<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetBatteryVoltage_HV" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-05T09:35:52" modification-date="2023-01-25T13:27:16" schema-version="2.2.2">
	<library-description>Get Voltage of Battery HV</library-description>
	<data-objects>
		<MainLibrary.Float name="BatteryVoltageHV_Value" data-direction="out" author="YoussefB" creation-date="2023-01-05T11:35:56" modification-date="2023-01-05T12:16:51">
			<description>BatteryVoltage in Volts</description>
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="ReadBatteryVoltage" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-05T12:15:01" modification-date="2023-01-05T12:15:11">
			<library-description>
				To read one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T12:15:17"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.GetBatteryVoltageHV.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T12:15:27">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="BatteryVoltageHV_Value" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T12:16:02" id="{E0B9F190-BF40-45C6-A7E1-9C1EF63F1836}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
				<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T12:15:01" id="{4D1161B8-6932-4AD0-B69E-C4C86101F8B3}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>