<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetFullSOC_EV" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-05T13:03:35" modification-date="2023-02-28T10:05:27" schema-version="2.2.2">
	<library-description>get full soc ev</library-description>
	<data-objects>
		<MainLibrary.Float name="EVFullSOC_Value" data-direction="out" author="YoussefB" creation-date="2023-01-05T15:51:21" modification-date="2023-01-09T11:50:10">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="ReadFullSOC_EV" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-05T15:50:56" modification-date="2023-01-05T15:51:04">
			<library-description>
				To read one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T15:51:12"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.GetEVFullCharging_SOC.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T15:51:18">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="EVFullSOC_Value" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-09T11:50:24" id="{FA3DE992-5737-43C5-B1B4-4E59974A72E9}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
				<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T15:50:56" id="{6C97D9DF-5AC0-4054-AAB5-73E4D19DEA78}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>