<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetLoopType" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-05T09:35:52" modification-date="2023-01-25T13:25:48" schema-version="2.2.2">
	<library-description>Get Testing Loop Type (Closed / Open) Loop</library-description>
	<data-objects>
		<MainLibrary.Float name="TestingLoopType" data-direction="out" author="YoussefB" creation-date="2023-01-13T15:18:51" modification-date="2023-01-13T15:20:15">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="ReadTestingLoopValue" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-13T15:19:54" modification-date="2023-01-13T15:20:01">
			<library-description>
				To read one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T15:20:06"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.ControlLoop.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T15:20:08">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="TestingLoopType" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T15:20:12" id="{93361729-0451-40A5-90AE-C27040A8F859}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
				<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T15:19:54" id="{6F5EF9D0-8313-4751-BA30-208D6B80C6E8}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>