<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetVoltagesofCellsInRange" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-10T08:12:12" modification-date="2023-01-25T13:38:39" schema-version="2.2.2">
	<library-description>Get Voltages of Cells in range (StartCellNumber , StopCellNumber)</library-description>
	<data-objects>
		<MainLibrary.Int name="StartCellNumber" data-direction="in" author="YoussefB" creation-date="2023-01-10T16:06:42" modification-date="2023-01-16T11:42:03">
			<value>0</value>
		</MainLibrary.Int>
		<MainLibrary.Int name="StopCellNumber" data-direction="in" author="YoussefB" creation-date="2023-01-10T16:06:42" modification-date="2023-01-16T11:42:03">
			<value>0</value>
		</MainLibrary.Int>
		<MainLibrary.Dictionary name="CellsVoltages" data-direction="out" author="YoussefB" creation-date="2023-01-16T11:34:44" modification-date="2023-01-16T11:42:19" id="{F47CB5C2-46D6-4F38-A56E-61BABA1B7AC5}">
			<value type="expr">{}</value>
		</MainLibrary.Dictionary>
	</data-objects>
	<subsystems>
		<Report.CreateSubreport name="ConnectedCellsInRangeVoltage" author="YoussefB" creation-date="2023-01-09T09:22:56" modification-date="2023-01-16T11:43:13">
			<library-description>Report nested blocks to separate Result-XML file.</library-description>
			<LinkDescription name="LinkDescription" modification-date="2023-01-16T11:42:03">
				<value></value>
			</LinkDescription>
			<subsystems>
				<MainLibrary.Exec name="PrepDict" author="YoussefB" creation-date="2023-01-09T08:59:42" modification-date="2023-01-16T11:43:22">
					<library-description>To execute valid Python code.</library-description>
					<command>_AD_.CellsVoltages = {}</command>
				</MainLibrary.Exec>
				<MainLibrary.Serial name="GetVotlage" author="YoussefB" creation-date="2023-01-05T11:51:46" modification-date="2023-01-16T11:42:59">
					<note>
						Should we Approx ? 
						
						SOC in % ? Should we  SOC/100
					</note>
					<library-description>To execute subsystems sequentially.</library-description>
					<data-objects>
						<MainLibrary.List name="ALLVoltage" data-direction="in" author="YoussefB" creation-date="2023-01-09T08:58:52" modification-date="2023-01-16T11:52:31" id="{6F55F63F-3E0E-410E-8F96-90BC396881D0}">
							<value type="expr">[]</value>
						</MainLibrary.List>
					</data-objects>
					<subsystems>
						<Standard.LibraryLinkBlock name="GetAllVoltage" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-09T08:57:04" modification-date="2023-01-16T11:54:58">
							<library-description>
								To read one variable.
								
								HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
							</library-description>
							<parameters>
								<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T11:42:03"></XILAPI.MAPort>
								<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.GetBatteryCellsVoltage.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T11:42:36">
									<custom-edit>
										xilapi.OpenVariableDialog(MAPortAvailable=True)
										
									</custom-edit>
									<value></value>
								</MainLibrary.String>
								<MainLibrary.Variant name="Value" reference="ALLVoltage" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T11:44:12" id="{D00D13C8-B6DB-4F48-89E1-8EC28871D55A}">
									<value type="expr">None</value>
								</MainLibrary.Variant>
								<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T11:42:03" id="{D7B9D3AF-D2AC-463F-AA00-6EB182CF8F49}">
									<value type="expr">None</value>
								</MainLibrary.Variant>
							</parameters>
						</Standard.LibraryLinkBlock>
						<MainLibrary.IfThenElse name="CheckRelevantCells" author="YoussefB" creation-date="2023-01-09T09:12:38" modification-date="2023-01-16T11:42:03">
							<library-description>To execute a conditional command with a specified alternative.</library-description>
							<If modification-date="2023-01-16T11:42:03">
								<Condition name="Condition" modification-date="2023-01-16T12:08:32">
									<value>(0 &lt;= _AD_.StartCellNumber &lt; len(_AD_.ALLVoltage) &gt; _AD_.StopCellNumber) and (_AD_.StartCellNumber &lt; _AD_.StopCellNumber)</value>
								</Condition>
								<subsystems>
									<MainLibrary.Exec name="PrepData" author="YoussefB" creation-date="2023-01-09T08:59:42" modification-date="2023-01-16T11:43:36">
										<library-description>To execute valid Python code.</library-description>
										<command>
											for i in range(_AD_.StartCellNumber, _AD_.StopCellNumber + 1) :
											    _AD_.CellsVoltages[f'Cell_{i}'] = _AD_.ALLVoltage[i]
										</command>
									</MainLibrary.Exec>
								</subsystems>
							</If>
							<Else modification-date="2023-01-16T11:42:03">
								<data-objects>
									<MainLibrary.String name="Message" author="YoussefB" creation-date="2023-01-09T09:30:00" modification-date="2023-01-16T11:42:03">
										<value></value>
									</MainLibrary.String>
								</data-objects>
								<subsystems>
									<MainLibrary.Exec name="PrepMessage" author="YoussefB" creation-date="2023-01-09T09:30:08" modification-date="2023-01-16T11:44:19">
										<library-description>To execute valid Python code.</library-description>
										<command>_AD_.Message = f' Out of range [0 - {len(_AD_.ALLVoltage)-1}]'</command>
									</MainLibrary.Exec>
									<MainLibrary.Decision name="Decision" author="YoussefB" creation-date="2023-01-09T09:15:53" modification-date="2023-01-16T11:42:03">
										<library-description>To decide the test result of an automation task or subtask.</library-description>
										<Verdict name="Verdict" modification-date="2023-01-16T11:42:03">
											<value>Error</value>
										</Verdict>
										<Message name="Message" reference="Message" modification-date="2023-01-16T11:42:03">
											<value></value>
										</Message>
									</MainLibrary.Decision>
								</subsystems>
							</Else>
						</MainLibrary.IfThenElse>
					</subsystems>
				</MainLibrary.Serial>
			</subsystems>
		</Report.CreateSubreport>
	</subsystems>
</MainLibrary.Serial>