<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetVoltageImbalance" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-13T13:44:23" modification-date="2023-01-16T13:04:07" schema-version="2.2.2">
	<library-description>To execute subsystems sequentially.</library-description>
	<data-objects>
		<MainLibrary.Float name="VoltageImbalance" data-direction="out" author="YoussefB" creation-date="2023-01-16T13:02:00" modification-date="2023-01-16T13:02:06">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="ReadVoltageImbalance" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-16T13:01:38" modification-date="2023-01-16T13:01:44">
			<library-description>
				To read one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T13:01:48"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.GetVoltageImbalance.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T13:01:54">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="VoltageImbalance" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T13:02:12" id="{7FE1E892-73BA-45DB-AB8E-75905A921B61}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
				<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T13:01:38" id="{61666984-D8B2-4176-AF41-D8B8EA784DB2}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
		<MainLibrary.Exec name="Aprox" author="YoussefB" creation-date="2023-01-16T13:04:07" modification-date="2023-01-16T13:04:25">
			<library-description>To execute valid Python code.</library-description>
			<command>_AD_.VoltageImbalance = round(_AD_.VoltageImbalance,3)</command>
		</MainLibrary.Exec>
	</subsystems>
</MainLibrary.Serial>