<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetVoltageofTargetCell" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-13T08:32:30" modification-date="2023-01-25T13:38:08" schema-version="2.2.2">
	<library-description>Get Voltage of a target Cell</library-description>
	<data-objects>
		<MainLibrary.Float name="VoltageValue" data-direction="out" author="YoussefB" creation-date="2023-01-10T16:05:09" modification-date="2023-01-13T08:58:30">
			<value>0.0</value>
		</MainLibrary.Float>
		<MainLibrary.Float name="CellNumber" data-direction="in" author="YoussefB" creation-date="2023-01-23T14:34:24" modification-date="2023-01-23T14:34:37">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<MainLibrary.Serial name="GetVoltage" author="YoussefB" creation-date="2023-01-05T11:51:46" modification-date="2023-01-16T11:50:02">
			<note>
				Should we Approx ? 
				
				SOC in % ? Should we  SOC/100
			</note>
			<library-description>To execute subsystems sequentially.</library-description>
			<data-objects>
				<MainLibrary.List name="ALLVoltage" data-direction="out" author="YoussefB" creation-date="2023-01-09T08:58:52" modification-date="2023-01-16T11:50:41" id="{B324C4B1-834D-407A-982B-C3F94F2AFAB5}">
					<value type="expr">[]</value>
				</MainLibrary.List>
			</data-objects>
			<subsystems>
				<Standard.LibraryLinkBlock name="GetAllVoltages" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-09T08:57:04" modification-date="2023-01-13T09:01:50">
					<library-description>
						To read one variable.
						
						HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
					</library-description>
					<parameters>
						<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T08:57:57"></XILAPI.MAPort>
						<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.GetBatteryCellsVoltage.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T09:00:45">
							<custom-edit>
								xilapi.OpenVariableDialog(MAPortAvailable=True)
								
							</custom-edit>
							<value></value>
						</MainLibrary.String>
						<MainLibrary.Variant name="Value" reference="ALLVoltage" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T09:00:50" id="{BCF99E75-F045-4265-984F-71C3E75C93C0}">
							<value type="expr">None</value>
						</MainLibrary.Variant>
						<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T08:57:57" id="{677D33EE-2CFB-4A28-B91C-9221EC84A9E3}">
							<value type="expr">None</value>
						</MainLibrary.Variant>
					</parameters>
				</Standard.LibraryLinkBlock>
				<MainLibrary.IfThenElse name="CheckRelevantCells" author="YoussefB" creation-date="2023-01-09T09:12:38" modification-date="2023-01-13T08:57:57">
					<library-description>To execute a conditional command with a specified alternative.</library-description>
					<If modification-date="2023-01-13T08:57:57">
						<Condition name="Condition" modification-date="2023-01-16T12:08:18">
							<value>(0 &lt;= _AD_.CellNumber &lt; len(_AD_.ALLVoltage)) </value>
						</Condition>
						<subsystems>
							<MainLibrary.Exec name="PrepData" author="YoussefB" creation-date="2023-01-09T08:59:42" modification-date="2023-01-13T09:00:59">
								<library-description>To execute valid Python code.</library-description>
								<command>
									_AD_.VoltageValue = _AD_.ALLVoltage[_AD_.CellNumber]
									
									    
								</command>
							</MainLibrary.Exec>
						</subsystems>
					</If>
					<Else modification-date="2023-01-13T08:57:57">
						<data-objects>
							<MainLibrary.String name="Message" author="YoussefB" creation-date="2023-01-09T09:30:00" modification-date="2023-01-13T08:57:57">
								<value></value>
							</MainLibrary.String>
						</data-objects>
						<subsystems>
							<MainLibrary.Exec name="PrepMessage" author="YoussefB" creation-date="2023-01-09T09:30:08" modification-date="2023-01-13T09:01:13">
								<library-description>To execute valid Python code.</library-description>
								<command>_AD_.Message = f'Last Relevant Cell is Out of range [0 - {len(_AD_.ALLVoltage)-1}]'</command>
							</MainLibrary.Exec>
							<MainLibrary.Decision name="Decision" author="YoussefB" creation-date="2023-01-09T09:15:53" modification-date="2023-01-13T08:57:57">
								<library-description>To decide the test result of an automation task or subtask.</library-description>
								<Verdict name="Verdict" modification-date="2023-01-13T08:57:57">
									<value>Error</value>
								</Verdict>
								<Message name="Message" reference="Message" modification-date="2023-01-13T08:57:57">
									<value></value>
								</Message>
							</MainLibrary.Decision>
						</subsystems>
					</Else>
				</MainLibrary.IfThenElse>
			</subsystems>
		</MainLibrary.Serial>
	</subsystems>
</MainLibrary.Serial>