<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="OpenAllRelays" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-09T08:30:09" modification-date="2023-01-09T13:38:31" schema-version="2.2.2">
	<library-description>To execute subsystems sequentially.</library-description>
	<subsystems>
		<Standard.LibraryLinkBlock name="SetUpperMainRelayStatus" library-link="BMS.SetUpperMainRelayStatus" author="YoussefB" creation-date="2023-01-09T13:38:31" modification-date="2023-01-25T16:17:35">
			<library-description>Set the Status of the UpperMainRelay (Close / Open)</library-description>
			<parameters>
				<MainLibrary.LabeledValue name="SetUpperMainRelay" data-direction="in" author="YoussefB" creation-date="2023-01-06T13:25:13" modification-date="2023-05-22T19:26:18" id="{099B70D5-0EA8-4B0D-9712-417412783CB2}">
					<mapping type="expr">
						{'Open':0,
						 'Close':1}
					</mapping>
					<Label>
						<value>Open</value>
					</Label>
				</MainLibrary.LabeledValue>
			</parameters>
		</Standard.LibraryLinkBlock>
		<Standard.LibraryLinkBlock name="SetLowerMainRelayStatus" library-link="BMS.SetLowerMainRelayStatus" author="YoussefB" creation-date="2023-01-09T13:38:31" modification-date="2023-01-25T16:17:35">
			<library-description>Set the Status of the LowerMainRelay  (Close / Open)</library-description>
			<parameters>
				<MainLibrary.LabeledValue name="SetLowerMainRelay" data-direction="in" author="YoussefB" creation-date="2023-01-06T13:25:13" modification-date="2023-05-22T19:26:18" id="{E233DFCC-2BCA-40E7-94BA-0922070B7E65}">
					<mapping type="expr">
						{'Open':0,
						 'Close':1}
					</mapping>
					<Label>
						<value>Open</value>
					</Label>
				</MainLibrary.LabeledValue>
			</parameters>
		</Standard.LibraryLinkBlock>
		<Standard.LibraryLinkBlock name="SetPreChargeRelayStatus" library-link="BMS.SetPreChargeRelayStatus" author="YoussefB" creation-date="2023-01-09T13:38:31" modification-date="2023-01-25T16:17:35">
			<library-description>Set the Status of the PreChargeRelay  (Close / Open)</library-description>
			<parameters>
				<MainLibrary.LabeledValue name="SetPreChargeMainRelay" data-direction="in" author="YoussefB" creation-date="2023-01-06T13:25:13" modification-date="2023-05-22T19:26:18" id="{76FDA339-E98F-43D7-96EE-DB9A0A199527}">
					<mapping type="expr">
						{'Open':0,
						 'Close':1}
					</mapping>
					<Label>
						<value>Open</value>
					</Label>
				</MainLibrary.LabeledValue>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>