<?xml version="1.0" encoding="utf-8"?>

<FrameworkBuilder.Frame name="SetAcceleratorPedal" library-link="Test Builder.Step" state="derived-meta-template" author="SimonB" creation-date="2023-05-08T10:30:03" modification-date="2023-05-12T12:24:19" color="#7FFFD4" schema-version="2.2.2">
	<library-description>
		
		To provide an element for grouping automation blocks that represent a functional unit.
		
		HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12600003
	</library-description>
	<parameters>
		<MainLibrary.Dictionary name="Attributes" data-direction="in" author="dSPACE GmbH" creation-date="2012-08-01T01:00:00" modification-date="2023-05-12T12:24:19" id="{A5EDB9CE-EC01-4536-9B53-5735BA55CC33}">
			<value type="expr">{}</value>
		</MainLibrary.Dictionary>
	</parameters>
	<data-objects>
		<MainLibrary.Int name="PedalPosition" data-direction="in" author="SimonB" creation-date="2023-05-08T10:30:18" modification-date="2023-05-12T12:24:19">
			<value>0</value>
		</MainLibrary.Int>
	</data-objects>
	<subsystems>
		<FrameworkBuilder.ActualOperationSlot name="Body" author="SimonB" creation-date="2023-05-08T10:30:03" modification-date="2023-05-12T12:24:19">
			<library-description>
				To define meta templates.
				This block must be used inside a Frame to define a slot for blocks.
			</library-description>
			<subsystems>
				<Standard.LibraryLinkBlock name="Write" library-link="XIL API Convenience.Write" author="SimonB" creation-date="2023-05-08T10:31:15" modification-date="2023-05-12T12:24:19">
					<library-description>
						To write one variable.
						
						HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501002
					</library-description>
					<parameters>
						<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-05-12T12:24:19"></XILAPI.MAPort>
						<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.AccelPedal.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-05-12T12:24:19">
							<custom-edit>
								xilapi.OpenVariableDialog(MAPortAvailable=True)
								
							</custom-edit>
							<value></value>
						</MainLibrary.String>
						<MainLibrary.Variant name="Value" reference="PedalPosition" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-05-12T12:24:19" id="{F20F1AB3-7509-4F5A-B46B-97567BE5CA66}">
							<value type="expr">None</value>
						</MainLibrary.Variant>
					</parameters>
				</Standard.LibraryLinkBlock>
			</subsystems>
		</FrameworkBuilder.ActualOperationSlot>
	</subsystems>
</FrameworkBuilder.Frame>