<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="SetFullSOC_EV" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-05T13:03:35" modification-date="2023-02-28T10:06:06" schema-version="2.2.2">
	<library-description>Set Full SOC ev</library-description>
	<data-objects>
		<MainLibrary.Float name="EVFullSOC_Value" data-direction="in" author="YoussefB" creation-date="2023-01-05T15:51:21" modification-date="2023-01-13T09:07:54">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="WriteFullSOC_EV" library-link="XIL API Convenience.Write" author="YoussefB" creation-date="2023-01-13T09:08:04" modification-date="2023-01-13T09:08:22">
			<library-description>
				To write one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501002
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T09:08:09"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.GetEVFullCharging_SOC.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T09:08:13">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="EVFullSOC_Value" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T09:08:16" id="{FE6CD005-1F38-46DB-BA69-D192D92AFDE4}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>