<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="SetLowerMainRelayStatus" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-05T09:35:52" modification-date="2023-01-25T13:24:15" schema-version="2.2.2">
	<library-description>Set the Status of the LowerMainRelay  (Close / Open)</library-description>
	<data-objects>
		<MainLibrary.LabeledValue name="SetLowerMainRelay" data-direction="in" author="YoussefB" creation-date="2023-01-06T13:25:13" modification-date="2023-01-06T13:42:08" id="{96F021B1-4CD2-4D09-B609-F9D38A30CE9E}">
			<mapping type="expr">
				{'Open':0,
				 'Close':1}
			</mapping>
			<Label>
				<value>Open</value>
			</Label>
		</MainLibrary.LabeledValue>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="WriteLowerMainRelayStatus" library-link="XIL API Convenience.Write" author="YoussefB" creation-date="2023-01-05T10:40:49" modification-date="2023-01-05T11:25:22">
			<library-description>
				To write one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501002
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T10:55:08"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.LowerMainRelay_Status.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-11T15:56:26">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="SetLowerMainRelay.Value" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-06T13:29:52" id="{655F367E-931B-4641-AF7A-1EEF994A63C8}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>