<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="SetMinTemp" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-13T11:07:12" modification-date="2023-01-25T13:30:17" schema-version="2.2.2">
	<library-description>Set Minimum allowed Battery Temprature</library-description>
	<data-objects>
		<MainLibrary.Float name="MinTemp" data-direction="in" author="YoussefB" creation-date="2023-01-13T12:22:22" modification-date="2023-01-13T12:27:56">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="WriteMinTemp" library-link="XIL API Convenience.Write" author="YoussefB" creation-date="2023-01-13T12:29:56" modification-date="2023-01-13T12:30:01">
			<library-description>
				To write one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501002
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T12:30:05"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.MinBatteryTemp.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T12:30:18">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="MinTemp" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T12:30:22" id="{EE4A86C4-52B6-46DF-8F65-016DC73E1A3B}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>