<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="SetVotlageBalancingOffset" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-05T13:03:35" modification-date="2023-01-11T15:48:24" schema-version="2.2.2">
	<library-description>To execute subsystems sequentially.</library-description>
	<data-objects>
		<MainLibrary.Float name="SetBalancingVoltageOffset" data-direction="in" author="YoussefB" creation-date="2023-01-05T13:50:07" modification-date="2023-01-10T14:45:42">
			<description>Set Initial SOC after Reset [0 - 100]</description>
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="WriteBalancingSOCThreshhold" library-link="XIL API Convenience.Write" author="YoussefB" creation-date="2023-01-05T13:48:49" modification-date="2023-01-10T14:45:26">
			<library-description>
				To write one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501002
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-10T14:45:26"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.BalancingVoltageOffset.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-11T16:00:55">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="SetBalancingVoltageOffset" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-10T14:46:31" id="{FC05637C-E59E-435E-B5FE-ADFBAC36BE78}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>