<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="SetWireR" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-13T13:44:23" modification-date="2023-01-25T13:25:12" schema-version="2.2.2">
	<library-description>Set PreChargeCircuit Wire Resistance</library-description>
	<data-objects>
		<MainLibrary.Float name="MainWireResistance" data-direction="in" author="YoussefB" creation-date="2023-01-13T14:09:45" modification-date="2023-01-13T14:11:25">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="WriteWireResistance" library-link="XIL API Convenience.Write" author="YoussefB" creation-date="2023-01-13T14:11:41" modification-date="2023-01-13T14:11:46">
			<library-description>
				To write one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501002
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T14:11:51"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.MainWireResistance.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T14:11:55">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="MainWireResistance" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T14:11:59" id="{F370CAC8-EF5C-4A4F-9A6A-389B5FD0D61D}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>