<?xml version="1.0" encoding="utf-8"?>

<FrameworkBuilder.SequenceFrame name="CompareEstimatedVsActualSOC_Charging" library-link="Test Builder.TestCase" state="derived-meta-template" author="YoussefB" creation-date="2023-01-23T10:03:31" modification-date="2023-03-10T08:12:32" color="#7FFFD4" id="{D8708924-B40F-414F-BB4C-5FA1C0D35C90}" schema-version="2.3.0">
	<library-description>A Charging Session is started and BMS Estimated SOC will be compared with Actual SOC  from Plant model, Defined Tolerances will be taken into account, Charging Session will last for "TestTimeout"</library-description>
	<parameters>
		<MainLibrary.Dictionary name="Attributes" data-direction="in" author="dSPACE GmbH" creation-date="2012-08-01T01:00:00" modification-date="2023-02-28T12:01:25" synect-ignore="true" id="{664716BF-D9F5-4B93-A2E3-BF23C714AD2D}">
			<value type="expr">{}</value>
		</MainLibrary.Dictionary>
	</parameters>
	<data-objects>
		<MainLibrary.List name="ExtraMeasurmentVars" data-direction="in" author="YoussefB" creation-date="2023-01-13T13:38:20" modification-date="2023-02-28T12:01:25" id="{3C306AD0-01AA-4B6B-A74A-1710C75CCB61}">
			<description>Drag and Drop Signals from Mapping to this list to be added to the capture</description>
			<value type="expr">[]</value>
		</MainLibrary.List>
		<MainLibrary.Float name="TestTimeout" data-direction="in" author="YoussefB" creation-date="2023-02-03T08:52:54" modification-date="2023-02-28T12:01:25">
			<description>TestCase Stimulus will be stopped after TestTimeout, Then evaluation is Started</description>
			<value>60</value>
		</MainLibrary.Float>
		<MainLibrary.DataContainer name="Tolerances" author="YoussefB" creation-date="2023-02-28T12:41:29" modification-date="2023-02-28T12:41:43">
			<data-objects>
				<MainLibrary.Float name="ToleranceLeft" data-direction="in" author="YoussefB" creation-date="2023-02-06T08:50:12" modification-date="2023-02-28T12:41:46">
					<description>Extend the Overvoltage Limits with Tolerance -&gt; upperlimits + Tolerance / lowerlimits - Tolerance</description>
					<value>0.01</value>
				</MainLibrary.Float>
				<MainLibrary.Float name="ToleranceRight" data-direction="in" author="YoussefB" creation-date="2023-02-06T08:50:12" modification-date="2023-02-28T12:41:51">
					<description>Extend the Overvoltage Limits with Tolerance -&gt; upperlimits + Tolerance / lowerlimits - Tolerance</description>
					<value>0.01</value>
				</MainLibrary.Float>
				<MainLibrary.Float name="ToleranceUp" data-direction="in" author="YoussefB" creation-date="2023-02-06T08:50:12" modification-date="2023-02-28T12:41:54">
					<description>Extend the Overvoltage Limits with Tolerance -&gt; upperlimits + Tolerance / lowerlimits - Tolerance</description>
					<value>0.01</value>
				</MainLibrary.Float>
				<MainLibrary.Float name="ToleranceDown" data-direction="in" author="YoussefB" creation-date="2023-02-06T08:50:12" modification-date="2023-02-28T12:41:57">
					<description>Extend the Overvoltage Limits with Tolerance -&gt; upperlimits + Tolerance / lowerlimits - Tolerance</description>
					<value>0.01</value>
				</MainLibrary.Float>
			</data-objects>
		</MainLibrary.DataContainer>
		<MainLibrary.DataContainer name="VoltageStartTarget" data-direction="in" author="YoussefB" creation-date="2023-02-17T10:53:39" modification-date="2023-02-28T12:01:25">
			<description>Configure Safe start DCvoltage in precent of BatteryVoltage and timeout to reach that target voltage</description>
			<data-objects>
				<MainLibrary.Float name="StartTargetDCLinkVoltage" data-direction="in" author="YoussefB" creation-date="2023-02-17T10:50:41" modification-date="2023-02-28T12:01:25">
					<value>0.95</value>
				</MainLibrary.Float>
				<MainLibrary.Float name="VoltageTimeout" data-direction="in" author="YoussefB" creation-date="2023-02-17T10:53:50" modification-date="2023-02-28T12:01:25">
					<value>5</value>
				</MainLibrary.Float>
			</data-objects>
		</MainLibrary.DataContainer>
		<MainLibrary.DataContainer name="ChargingConfig" data-direction="in" author="YoussefB" creation-date="2023-02-20T13:25:05" modification-date="2023-02-28T12:01:25">
			<description>Configure Charging Session Parameters (Charging Current / BulkSOCEV /MaxChargingCurrent and Starting Battery SOC)</description>
			<data-objects>
				<MainLibrary.Float name="ChargingCurrent" data-direction="in" author="YoussefB" creation-date="2023-02-03T08:51:11" modification-date="2023-02-28T13:23:26">
					<value>80</value>
				</MainLibrary.Float>
				<MainLibrary.Float name="BulkSOCEV" data-direction="in" author="YoussefB" creation-date="2023-02-20T13:24:33" modification-date="2023-02-28T12:01:25">
					<value>95</value>
				</MainLibrary.Float>
				<MainLibrary.Float name="TargetStartSOC" data-direction="in" author="YoussefB" creation-date="2023-02-06T11:31:55" modification-date="2023-02-28T13:23:34">
					<value>50</value>
				</MainLibrary.Float>
				<MainLibrary.Float name="MaxChargingCurrent" data-direction="in" author="YoussefB" creation-date="2023-02-20T09:25:22" modification-date="2023-02-28T12:01:25">
					<value>270</value>
				</MainLibrary.Float>
			</data-objects>
		</MainLibrary.DataContainer>
	</data-objects>
	<subsystems>
		<FrameworkBuilder.ActualDataSlot name="Data" author="YoussefB" creation-date="2023-01-23T10:03:31" modification-date="2023-02-28T12:17:49">
			<library-description>
				To define meta templates.
				This block must be used inside a Frame to define dataobject slots.
			</library-description>
			<data-objects>
				<MainLibrary.List name="MainMeasurmentVars" author="YoussefB" creation-date="2023-01-13T13:38:20" modification-date="2023-02-28T12:01:25" id="{0B7CF52C-30F6-4DEF-8C55-5AE7D2EF1AEE}">
					<value type="expr">
						['GetOverVoltageStack',
						 'GetUpperMainRelay_Status',
						 'GetPreChargeRelay_Status',
						 'GetLowerMainRelay_Status',
						 'GetChargerCurrent',
						 'ChargingCableStatus',
						 'GetRequestCurrent_EV',
						 'GetChargingStartedStatus_EVSE']
					</value>
				</MainLibrary.List>
				<XILAPI.Capture name="Capture" author="YoussefB" creation-date="2023-01-13T11:52:46" modification-date="2023-02-28T12:01:25"></XILAPI.Capture>
				<XILAPI.CaptureResult name="CaptureResult" author="YoussefB" creation-date="2023-01-13T11:52:48" modification-date="2023-02-28T12:01:25" id="{AB7E5990-9E4A-46E2-AA78-2FCC7DDE22FA}">
					<value></value>
				</XILAPI.CaptureResult>
				<MainLibrary.List name="CellSignalsPaths" author="YoussefB" creation-date="2023-02-01T08:38:39" modification-date="2023-02-28T12:01:25" id="{810FC407-356F-480B-A5B7-F55C5C7629AB}">
					<value type="expr">[]</value>
				</MainLibrary.List>
				<MainLibrary.List name="CellSignalNames" author="YoussefB" creation-date="2023-02-01T08:39:01" modification-date="2023-02-28T12:01:25" id="{EC305498-A03C-4699-9FEB-1F1B81B82F66}">
					<value type="expr">[]</value>
				</MainLibrary.List>
				<MainLibrary.Dictionary name="CellSignalsVarPool" author="YoussefB" creation-date="2023-02-01T08:45:50" modification-date="2023-02-28T12:01:25" id="{CFB0001F-9361-4B0F-8EB5-D0B95F3854DA}">
					<value type="expr">{}</value>
				</MainLibrary.Dictionary>
				<MainLibrary.Float name="CellNumber" author="YoussefB" creation-date="2023-02-01T08:41:15" modification-date="2023-02-28T12:01:25">
					<value>0</value>
				</MainLibrary.Float>
				<MainLibrary.Dictionary name="TableCellID" author="YoussefB" creation-date="2023-02-14T09:47:24" modification-date="2023-02-28T12:01:25" id="{7C399BFD-55E0-45A8-8639-7FDDC6C47295}">
					<value type="expr">{}</value>
				</MainLibrary.Dictionary>
				<MainLibrary.Dictionary name="TableID" author="YoussefB" creation-date="2023-02-14T09:22:53" modification-date="2023-02-28T12:01:25" id="{F4D2DE7C-1513-4BBF-AEE0-64569BB8E862}">
					<value type="expr">{}</value>
				</MainLibrary.Dictionary>
				<MainLibrary.String name="Styling" author="YoussefB" creation-date="2023-02-14T10:58:49" modification-date="2023-02-28T12:01:25">
					<value></value>
				</MainLibrary.String>
			</data-objects>
			<subsystems>
				<FrameworkBuilder.ActualOperationSlot name="Initialization" author="YoussefB" creation-date="2023-01-23T10:03:31" modification-date="2023-02-28T12:01:25">
					<library-description>
						To define meta templates.
						This block must be used inside a Frame to define a slot for blocks.
					</library-description>
					<subsystems>
						<MainLibrary.Serial name="BasicInit" author="YoussefB" creation-date="2023-02-20T11:11:43" modification-date="2023-02-28T12:01:25">
							<library-description>To execute subsystems sequentially.</library-description>
							<subsystems>
								<Standard.LibraryLinkBlock name="InitMAPort" library-link="XIL API Convenience.InitMAPort" author="YoussefB" creation-date="2023-01-23T10:37:56" modification-date="2023-02-28T12:01:25">
									<library-description>
										To initialize the MAPort object.
										HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501005
									</library-description>
									<parameters>
										<XILAPI.MAPortConfiguration name="MAPortConfiguration" reference="MAPortConfiguration" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25" id="{506106B5-FFA8-4E31-A545-424581C2E298}">
											<value type="expr">
												{'ApplicationPath':'',
												 'PlatformIdentifier':''}
											</value>
										</XILAPI.MAPortConfiguration>
										<MainLibrary.String name="Vendor" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25">
											<custom-edit>xilapi.OpenVendorDialog()</custom-edit>
											<value>dSPACE</value>
										</MainLibrary.String>
										<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25"></XILAPI.MAPort>
									</parameters>
								</Standard.LibraryLinkBlock>
								<Standard.LibraryLinkBlock name="Init_Common" library-link="BMS.Init_Common" author="YoussefB" creation-date="2023-01-30T16:19:56" modification-date="2023-02-28T12:01:25">
									<library-description>A serial that Contains Common initialization Steps, that are called at the Initialization phase of Testcases</library-description>
								</Standard.LibraryLinkBlock>
							</subsystems>
						</MainLibrary.Serial>
						<Standard.LibraryLinkBlock name="GetNumberofCells" library-link="BMS.GetNumberofCells" author="YoussefB" creation-date="2023-02-03T12:56:55" modification-date="2023-02-28T12:01:25">
							<library-description>Get Number of Connected Cells</library-description>
							<parameters>
								<MainLibrary.Float name="NumberofCells_Value" reference="CellNumber" data-direction="out" author="YoussefB" creation-date="2023-01-10T08:52:15" modification-date="2023-02-28T12:01:25">
									<value>0.0</value>
								</MainLibrary.Float>
							</parameters>
						</Standard.LibraryLinkBlock>
						<FrameworkBuilder.Frame name="Cell Overview Table" library-link="Test Builder.Step" state="library-link" author="YoussefB" creation-date="2023-02-20T11:20:03" modification-date="2023-02-28T12:53:18" color="#7FFFD4">
							<library-description>
								
								To provide an element for grouping automation blocks that represent a functional unit.
								
								HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12600003
							</library-description>
							<parameters>
								<MainLibrary.Dictionary name="Attributes" data-direction="in" author="dSPACE GmbH" creation-date="2012-08-01T01:00:00" modification-date="2023-02-28T12:01:25" id="{DB8A0F65-67AA-4C68-AF7E-A0206C85A0D6}">
									<value type="expr">{}</value>
								</MainLibrary.Dictionary>
							</parameters>
							<subsystems>
								<FrameworkBuilder.ActualOperationSlot name="Body" author="YoussefB" creation-date="2023-02-20T11:20:03" modification-date="2023-02-28T12:01:25">
									<library-description>
										To define meta templates.
										This block must be used inside a Frame to define a slot for blocks.
									</library-description>
									<subsystems>
										<MainLibrary.Exec name="AddOverviewTable" author="YoussefB" creation-date="2023-02-10T08:05:05" modification-date="2023-02-28T12:01:25">
											<library-description>To execute valid Python code.</library-description>
											<command>
												#CellTable------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
												
												import time
												
												HTMLTableRowStart = "&lt;tr&gt;"
												HTMLTableRowEnd = "&lt;/tr&gt;"
												HTMLTD = ""
												HTMLTableContent = ""
												i = 0
												
												
												
												Partition = 8
												
												finalverdict  = 1
												
												#id = Cell[CellNumber]
												
												for CellNumber in range(0, int(_AD_.CellNumber)):
												    i+=1
												    id = f'Cell[{CellNumber}]{time.time()}'
												    timeint = int(time.time())
												    
												    Cellid = f'Cell_{CellNumber}{timeint}'
												    _AD_.TableID[CellNumber] = id
												    _AD_.TableCellID[CellNumber] = Cellid
												    HTMLTD = HTMLTD + f'&lt;td id="{Cellid}" style="text-align: center; vertical-align: middle; border: 1px solid #555555;"&gt;&lt;a href = "#{id}"&gt; {CellNumber} &lt;/a&gt; &lt;/td&gt;'
												    
												    if i == Partition or CellNumber == _AD_.CellNumber:
												        HTMLTableContent = HTMLTableContent + HTMLTableRowStart + HTMLTD + HTMLTableRowEnd
												        HTMLTD = ""
												        i = 0
												   
												
												HTML_StringStart = f'&lt;table class="Tablee"&gt;{HTMLTableContent}&lt;/table&gt;'
												reportlibrary.AddHTML(HTML_StringStart)
												
												_AD_.Styling = '''&lt;style&gt;
												.Tablee {
												    margin-top: 4px;
												    margin-bottom: 8px;
												    width: 100%;
												    vertical-align: top; 
												    font-size: 20px;
												}
												
												a:visited{
												  color:blue;
												}
												'''
												
												
											</command>
										</MainLibrary.Exec>
									</subsystems>
								</FrameworkBuilder.ActualOperationSlot>
							</subsystems>
						</FrameworkBuilder.Frame>
						<MainLibrary.Serial name="TestCasePreConfig" author="YoussefB" creation-date="2023-02-20T11:11:56" modification-date="2023-02-28T12:08:28">
							<library-description>To execute subsystems sequentially.</library-description>
							<subsystems>
								<FrameworkBuilder.Frame name="GetNumberOfCells" library-link="Test Builder.Step" state="library-link" author="YoussefB" creation-date="2023-02-20T13:12:16" modification-date="2023-02-28T12:01:25" color="#7FFFD4">
									<library-description>
										
										To provide an element for grouping automation blocks that represent a functional unit.
										
										HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12600003
									</library-description>
									<parameters>
										<MainLibrary.Dictionary name="Attributes" data-direction="in" author="dSPACE GmbH" creation-date="2012-08-01T01:00:00" modification-date="2023-02-28T12:01:25" id="{46461797-4B4F-41B1-B369-E02075619AD9}">
											<value type="expr">{}</value>
										</MainLibrary.Dictionary>
									</parameters>
									<data-objects>
										<MainLibrary.Float name="NumberofCells" reference="CellNumber" data-direction="out" author="YoussefB" creation-date="2023-02-20T13:12:31" modification-date="2023-02-28T12:01:25">
											<value>0.0</value>
										</MainLibrary.Float>
									</data-objects>
									<subsystems>
										<FrameworkBuilder.ActualOperationSlot name="Body" author="YoussefB" creation-date="2023-02-20T13:12:16" modification-date="2023-02-28T12:01:25">
											<library-description>
												To define meta templates.
												This block must be used inside a Frame to define a slot for blocks.
											</library-description>
											<subsystems>
												<Standard.LibraryLinkBlock name="GetNumberofCells" library-link="BMS.GetNumberofCells" author="YoussefB" creation-date="2023-02-03T12:56:55" modification-date="2023-02-28T12:01:25">
													<library-description>Get Number of Connected Cells</library-description>
													<parameters>
														<MainLibrary.Float name="NumberofCells_Value" reference="CellNumber" data-direction="out" author="YoussefB" creation-date="2023-01-10T08:52:15" modification-date="2023-02-28T12:01:25">
															<value>0.0</value>
														</MainLibrary.Float>
													</parameters>
												</Standard.LibraryLinkBlock>
											</subsystems>
										</FrameworkBuilder.ActualOperationSlot>
									</subsystems>
								</FrameworkBuilder.Frame>
								<MainLibrary.Exec name="MeasurmentVars" author="YoussefB" creation-date="2023-01-13T13:42:48" modification-date="2023-02-28T12:01:25">
									<library-description>To execute valid Python code.</library-description>
									<command>_AD_.MainMeasurmentVars.extend([x for x in _AD_.ExtraMeasurmentVars if x not in _AD_.MainMeasurmentVars])</command>
								</MainLibrary.Exec>
								<MainLibrary.Exec name="BuildInternalMapping" author="YoussefB" creation-date="2023-01-13T13:42:48" modification-date="2023-02-28T12:15:27">
									<library-description>To execute valid Python code.</library-description>
									<command>
										_AD_.CellSignalsPaths = []
										_AD_.CellSignalNames = []
										_AD_.CellSignalsVarPool = {}
										
										_AD_.MainMeasurmentVars.extend([x for x in _AD_.ExtraMeasurmentVars if x not in _AD_.MainMeasurmentVars])
										
										for n in range(0,int(_AD_.CellNumber)) :
										    _AD_.CellSignalsPaths.append(f'{_AD_.Mapping.LabelMapping.GetBatteryCellsSOC.Identifier}[{n}]')
										    _AD_.CellSignalNames.append(f'Cell[{n}]_SB')
										    _AD_.CellSignalsPaths.append(f'{_AD_.Mapping.LabelMapping.GetBatteryCellsSOC_FromPlant.Identifier}[{n}]')
										    _AD_.CellSignalNames.append(f'Cell[{n}]_SP')
										
										for n in _AD_.MainMeasurmentVars : 
										    _AD_.CellSignalNames.append(f'{n}')
										    _AD_.CellSignalsPaths.append(eval(f'_AD_.Mapping.LabelMapping.{n}.Identifier'))
										
										_AD_.CellSignalsVarPool = dict(zip(_AD_.CellSignalNames, _AD_.CellSignalsPaths))
									</command>
								</MainLibrary.Exec>
								<MainLibrary.Serial name="ChargingConfig" author="YoussefB" creation-date="2023-02-20T11:13:34" modification-date="2023-02-28T12:01:25">
									<library-description>To execute subsystems sequentially.</library-description>
									<subsystems>
										<FrameworkBuilder.Frame name="Configure Charging Session" library-link="Test Builder.Step" state="library-link" author="YoussefB" creation-date="2023-02-20T13:24:14" modification-date="2023-02-28T12:01:25" color="#7FFFD4">
											<library-description>
												
												To provide an element for grouping automation blocks that represent a functional unit.
												
												HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12600003
											</library-description>
											<parameters>
												<MainLibrary.Dictionary name="Attributes" data-direction="in" author="dSPACE GmbH" creation-date="2012-08-01T01:00:00" modification-date="2023-02-28T12:01:25" id="{403164C8-C007-4D7E-B741-1ED003AC2F6C}">
													<value type="expr">{}</value>
												</MainLibrary.Dictionary>
											</parameters>
											<data-objects>
												<MainLibrary.Float name="StartBatSOC" reference="ChargingConfig.TargetStartSOC" data-direction="in" author="YoussefB" creation-date="2023-02-20T13:26:42" modification-date="2023-02-28T12:01:25">
													<value>0.0</value>
												</MainLibrary.Float>
												<MainLibrary.Float name="ChargingCurrent" reference="ChargingConfig.ChargingCurrent" data-direction="in" author="YoussefB" creation-date="2023-02-20T13:24:33" modification-date="2023-02-28T12:01:25">
													<value>0.0</value>
												</MainLibrary.Float>
												<MainLibrary.Float name="BulkSOCEV" reference="ChargingConfig.BulkSOCEV" data-direction="in" author="YoussefB" creation-date="2023-02-20T13:24:33" modification-date="2023-02-28T12:01:25">
													<value>0.0</value>
												</MainLibrary.Float>
												<MainLibrary.Float name="MaxChargingCurrent" reference="ChargingConfig.MaxChargingCurrent" data-direction="in" author="YoussefB" creation-date="2023-02-23T11:08:37" modification-date="2023-02-28T12:01:25">
													<value>0.0</value>
												</MainLibrary.Float>
											</data-objects>
											<subsystems>
												<FrameworkBuilder.ActualOperationSlot name="Body" author="YoussefB" creation-date="2023-02-20T13:24:14" modification-date="2023-02-28T12:01:25">
													<library-description>
														To define meta templates.
														This block must be used inside a Frame to define a slot for blocks.
													</library-description>
													<subsystems>
														<Standard.LibraryLinkBlock name="SetChargingCurrent" library-link="BMS.SetChargingCurrent" author="YoussefB" creation-date="2023-02-03T14:49:03" modification-date="2023-02-28T12:01:25">
															<library-description>To execute subsystems sequentially.</library-description>
															<parameters>
																<MainLibrary.Float name="ChargingCurrentValue" reference="ChargingConfig.ChargingCurrent" data-direction="in" author="YoussefB" creation-date="2023-01-05T15:11:04" modification-date="2023-02-28T12:01:25">
																	<description>Max EVSE Power in KW</description>
																	<value>150</value>
																</MainLibrary.Float>
															</parameters>
														</Standard.LibraryLinkBlock>
														<Standard.LibraryLinkBlock name="SetBulkSOC_EV" library-link="BMS.SetBulkSOC_EV" author="YoussefB" creation-date="2023-02-03T14:48:48" modification-date="2023-02-28T12:01:25">
															<library-description>Set bulk SOC ev</library-description>
															<parameters>
																<MainLibrary.Float name="EVBulkSOC_Value" reference="ChargingConfig.BulkSOCEV" data-direction="in" author="YoussefB" creation-date="2023-01-05T15:50:13" modification-date="2023-02-28T12:01:25">
																	<description>EV Bulk SOC %</description>
																	<value>95</value>
																</MainLibrary.Float>
															</parameters>
														</Standard.LibraryLinkBlock>
														<Standard.LibraryLinkBlock name="ResetBatteryToTargetSOC" library-link="BMS.ResetBatteryToTargetSOC" author="YoussefB" creation-date="2023-02-03T15:04:40" modification-date="2023-02-28T12:01:25">
															<library-description>To execute subsystems sequentially.</library-description>
															<parameters>
																<MainLibrary.Float name="TargetSOC" reference="ChargingConfig.TargetStartSOC" data-direction="in" author="YoussefB" creation-date="2023-01-06T12:02:24" modification-date="2023-02-28T12:01:25">
																	<description>Input Target SOC in %</description>
																	<value>80</value>
																</MainLibrary.Float>
															</parameters>
														</Standard.LibraryLinkBlock>
														<Standard.LibraryLinkBlock name="SetMaxCurrent_EVSE" library-link="BMS.SetMaxCurrent_EVSE" author="YoussefB" creation-date="2023-02-20T09:25:16" modification-date="2023-02-28T12:01:25">
															<library-description>To execute subsystems sequentially.</library-description>
															<parameters>
																<MainLibrary.Float name="EVSEMaxCurrent_Value" reference="ChargingConfig.MaxChargingCurrent" data-direction="in" author="YoussefB" creation-date="2023-01-05T15:06:35" modification-date="2023-02-28T12:01:25">
																	<description>Max EVSE Current in Ampere</description>
																	<value>0.0</value>
																</MainLibrary.Float>
															</parameters>
														</Standard.LibraryLinkBlock>
													</subsystems>
												</FrameworkBuilder.ActualOperationSlot>
											</subsystems>
										</FrameworkBuilder.Frame>
									</subsystems>
								</MainLibrary.Serial>
								<MainLibrary.Exec name="AdaptVoltageLimitParameters" author="YoussefB" creation-date="2023-02-03T12:47:20" modification-date="2023-02-28T12:08:32">
									<library-description>To execute valid Python code.</library-description>
									<command>
										#Adapt CellNumber For Looping
										_AD_.CellNumber = _AD_.CellNumber - 1
										
									</command>
								</MainLibrary.Exec>
							</subsystems>
						</MainLibrary.Serial>
						<Standard.LibraryLinkBlock name="WaitForPreChargeCircuitReady" library-link="BMS.WaitForPreChargeCircuitReady" author="YoussefB" creation-date="2023-02-17T11:11:59" modification-date="2023-03-06T09:11:38">
							<library-description>Wait until PreCharge Circuit is Ready for Testing (Relays in appropriate Position + DCLink Voltage is at least The Defined % of the Battery Voltage)</library-description>
							<parameters>
								<MainLibrary.Float name="TimeOutDuration" reference="VoltageStartTarget.VoltageTimeout" data-direction="in" author="YoussefB" creation-date="2023-01-09T13:17:16" modification-date="2023-02-28T12:01:25">
									<value>0</value>
								</MainLibrary.Float>
								<MainLibrary.Float name="TargetVoltage" reference="VoltageStartTarget.StartTargetDCLinkVoltage" data-direction="in" author="YoussefB" creation-date="2023-02-17T10:51:54" modification-date="2023-02-28T12:01:25">
									<value>0.0</value>
								</MainLibrary.Float>
								<MainLibrary.Int name="Verdict" data-direction="out" author="YoussefB" creation-date="2023-03-06T08:33:45" modification-date="2023-03-06T09:11:38">
									<value>0</value>
								</MainLibrary.Int>
							</parameters>
						</Standard.LibraryLinkBlock>
						<MainLibrary.Serial name="CustomInit" author="YoussefB" creation-date="2023-02-17T10:03:14" modification-date="2023-02-28T12:01:25">
							<library-description>To execute subsystems sequentially.</library-description>
							<subsystems>
								<FrameworkBuilder.DataSlot name="InitData" author="YoussefB" creation-date="2023-01-30T16:08:49" modification-date="2023-02-28T12:01:25">
									<library-description>
										To define meta templates.
										This block must be used inside a Frame to define dataobject slots.
									</library-description>
									<subsystems>
										<FrameworkBuilder.OperationSlot name="Init" author="YoussefB" creation-date="2023-01-30T16:08:48" modification-date="2023-02-28T12:01:25">
											<library-description>
												To define meta templates.
												This block must be used inside a Frame to define a slot for blocks.
											</library-description>
										</FrameworkBuilder.OperationSlot>
									</subsystems>
								</FrameworkBuilder.DataSlot>
							</subsystems>
						</MainLibrary.Serial>
						<MainLibrary.Serial name="Capture" author="YoussefB" creation-date="2023-02-03T12:12:55" modification-date="2023-02-28T12:01:25">
							<library-description>To execute subsystems sequentially.</library-description>
							<subsystems>
								<Standard.LibraryLinkBlock name="InitializeCapture" library-link="XIL API Convenience.InitializeCapture" author="YoussefB" creation-date="2023-02-01T08:38:07" modification-date="2023-02-28T12:01:25" color="#FFA500">
									<library-description>
										To create and initialize a XIL API capture.
										HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12502001
									</library-description>
									<parameters>
										<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25"></XILAPI.MAPort>
										<MainLibrary.String name="TaskName" reference="TaskName" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25">
											<custom-edit>
												xilapi.OpenTaskNameDialog(MAPortAvailable=False)
												
											</custom-edit>
											<value></value>
										</MainLibrary.String>
										<MainLibrary.Variant name="VariablePool" reference="CellSignalsVarPool" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25" id="{19FB0091-D57F-44AB-B904-8FF3F09CFD18}">
											<value type="expr">None</value>
										</MainLibrary.Variant>
										<MainLibrary.List name="Variables" reference="CellSignalNames" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25" id="{0D7BEC0F-F40C-4076-870B-C6FD3279FFD0}">
											<custom-edit>
												xilapi.OpenVariableListDialog(MAPortAvailable=True)
												
											</custom-edit>
											<value type="expr">[]</value>
										</MainLibrary.List>
										<MainLibrary.Int name="Downsampling" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25">
											<value>1</value>
										</MainLibrary.Int>
										<MainLibrary.Float name="DefaultDuration" reference="TestTimeout" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25">
											<value>20</value>
										</MainLibrary.Float>
										<XILAPI.Capture name="Capture" reference="Capture" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25"></XILAPI.Capture>
									</parameters>
								</Standard.LibraryLinkBlock>
								<Standard.LibraryLinkBlock name="ConfigureStartCondition" library-link="XIL API Convenience.ConfigureStartCondition" author="YoussefB" creation-date="2023-02-23T15:15:05" modification-date="2023-02-28T12:01:25" color="#FFA500">
									<library-description>
										To specify a start condition of a capture.
										
										HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12502002
									</library-description>
									<parameters>
										<XILAPI.Capture name="Capture" reference="Capture" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25"></XILAPI.Capture>
										<MainLibrary.Variant name="Defines" reference="Mapping" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25" id="{0DF6BCFC-F245-41B4-9895-CD7AFDDB7A03}">
											<value type="expr">None</value>
										</MainLibrary.Variant>
										<MainLibrary.String name="Condition" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25">
											<custom-edit>
												Value, PressedButton = dialogslibrary.EnterGESExpression(
												                        Expression = _AD_._VALUE_,
												                        Identifier = xilapi.GetConditionDefines(_AD_.Defines),
												                        Title = 'Value Editor - Condition' )
												
												if PressedButton == dialogslibrary.BUTTON_OK:
												    _AD_._VALUE_ = Value
											</custom-edit>
											<value>ChargingCableStatus == 1</value>
										</MainLibrary.String>
										<MainLibrary.Float name="Delay" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:42:11">
											<value>1.5</value>
										</MainLibrary.Float>
										<MainLibrary.Float name="TimeOut" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25">
											<value>10</value>
										</MainLibrary.Float>
									</parameters>
								</Standard.LibraryLinkBlock>
								<Standard.LibraryLinkBlock name="ConfigureStopCondition" library-link="XIL API Convenience.ConfigureStopCondition" author="YoussefB" creation-date="2023-02-23T15:03:01" modification-date="2023-02-28T12:18:28" color="#FFA500">
									<library-description>
										To specify a stop condition of a capture.
										
										HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12502003
									</library-description>
									<parameters>
										<XILAPI.Capture name="Capture" reference="Capture" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25"></XILAPI.Capture>
										<MainLibrary.Variant name="Defines" reference="Mapping" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25" id="{17BD5114-443D-4490-8951-11918BE3A8CE}">
											<value type="expr">None</value>
										</MainLibrary.Variant>
										<MainLibrary.String name="Condition" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25">
											<custom-edit>
												Value, PressedButton = dialogslibrary.EnterGESExpression(
												                        Expression = _AD_._VALUE_,
												                        Identifier = xilapi.GetConditionDefines(_AD_.Defines),
												                        Title = 'Value Editor - Condition' )
												
												if PressedButton == dialogslibrary.BUTTON_OK:
												    _AD_._VALUE_ = Value
											</custom-edit>
											<value>ChargingCableStatus == 0</value>
										</MainLibrary.String>
										<MainLibrary.Float name="Delay" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:18:30">
											<value>0.0</value>
										</MainLibrary.Float>
										<MainLibrary.Float name="TimeOut" reference="TestTimeout" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25">
											<value>10.0</value>
										</MainLibrary.Float>
									</parameters>
								</Standard.LibraryLinkBlock>
								<Standard.LibraryLinkBlock name="StartCapture" library-link="XIL API Convenience.StartCapture" author="YoussefB" creation-date="2023-02-01T11:48:43" modification-date="2023-02-28T12:01:25" color="#FFA500">
									<library-description>
										Starts the data logging.
										
										HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12502010
									</library-description>
									<parameters>
										<XILAPI.Capture name="Capture" reference="Capture" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25"></XILAPI.Capture>
										<XILAPI.CaptureResultWriter name="CaptureResultWriter" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25"></XILAPI.CaptureResultWriter>
									</parameters>
								</Standard.LibraryLinkBlock>
							</subsystems>
						</MainLibrary.Serial>
					</subsystems>
				</FrameworkBuilder.ActualOperationSlot>
				<FrameworkBuilder.ActualOperationSlot name="ActionsAndEvaluation" author="YoussefB" creation-date="2023-01-23T10:03:31" modification-date="2023-02-28T12:01:25">
					<library-description>
						To define meta templates.
						This block must be used inside a Frame to define a slot for blocks.
					</library-description>
					<subsystems>
						<MainLibrary.Serial name="Serial" author="YoussefB" creation-date="2023-02-14T10:53:54" modification-date="2023-02-28T12:01:25">
							<library-description>To execute subsystems sequentially.</library-description>
							<subsystems>
								<MainLibrary.Serial name="CellsCapture" author="YoussefB" creation-date="2023-02-01T09:20:34" modification-date="2023-02-28T12:01:25">
									<library-description>To execute subsystems sequentially.</library-description>
									<data-objects>
										<MainLibrary.List name="OK" author="YoussefB" creation-date="2023-02-03T17:21:51" modification-date="2023-02-28T12:01:25" id="{D6A3C9EA-9FAA-403C-BB87-3DE9A2B5F9AF}">
											<value type="expr">[]</value>
										</MainLibrary.List>
										<MainLibrary.List name="Warning" author="YoussefB" creation-date="2023-02-03T17:21:51" modification-date="2023-02-28T12:01:25" id="{62E85C6B-C0FB-431F-ABF1-E65D3D2A8C08}">
											<value type="expr">[]</value>
										</MainLibrary.List>
										<MainLibrary.List name="Fault" author="YoussefB" creation-date="2023-02-03T17:21:51" modification-date="2023-02-28T12:01:25" id="{DF9A7D7C-AF72-499F-BF76-3ADA8E95F81C}">
											<value type="expr">[]</value>
										</MainLibrary.List>
									</data-objects>
									<subsystems>
										<FrameworkBuilder.Frame name="ConnectChargingCable" library-link="Test Builder.Step" state="library-link" author="YoussefB" creation-date="2023-02-20T13:27:25" modification-date="2023-02-28T12:01:25" color="#7FFFD4">
											<library-description>
												
												To provide an element for grouping automation blocks that represent a functional unit.
												
												HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12600003
											</library-description>
											<parameters>
												<MainLibrary.Dictionary name="Attributes" data-direction="in" author="dSPACE GmbH" creation-date="2012-08-01T01:00:00" modification-date="2023-02-28T12:01:25" id="{4A155E3E-3E65-4219-8310-E6920C986E2B}">
													<value type="expr">{}</value>
												</MainLibrary.Dictionary>
											</parameters>
											<subsystems>
												<FrameworkBuilder.ActualOperationSlot name="Body" author="YoussefB" creation-date="2023-02-20T13:27:25" modification-date="2023-02-28T12:01:25">
													<library-description>
														To define meta templates.
														This block must be used inside a Frame to define a slot for blocks.
													</library-description>
													<subsystems>
														<Standard.LibraryLinkBlock name="Connect" library-link="BMS.SetChargingCableStatus" author="YoussefB" creation-date="2023-02-03T14:49:10" modification-date="2023-02-28T12:01:25">
															<library-description>To execute subsystems sequentially.</library-description>
															<parameters>
																<MainLibrary.LabeledValue name="SetChargingCableStatus_Value" data-direction="in" author="YoussefB" creation-date="2023-01-09T11:35:38" modification-date="2023-03-09T14:10:56" id="{7AE34760-2641-46BC-8073-648DE23448AF}">
																	<mapping type="expr">
																		{'Disconnected':0,
																		 'Connected':1}
																	</mapping>
																	<Label>
																		<value>Connected</value>
																	</Label>
																</MainLibrary.LabeledValue>
															</parameters>
														</Standard.LibraryLinkBlock>
													</subsystems>
												</FrameworkBuilder.ActualOperationSlot>
											</subsystems>
										</FrameworkBuilder.Frame>
										<FrameworkBuilder.Frame name="WaitingForCaptureResult" library-link="Test Builder.Step" state="library-link" author="YoussefB" creation-date="2023-02-20T13:27:55" modification-date="2023-02-28T12:01:25" color="#7FFFD4">
											<library-description>
												
												To provide an element for grouping automation blocks that represent a functional unit.
												
												HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12600003
											</library-description>
											<parameters>
												<MainLibrary.Dictionary name="Attributes" data-direction="in" author="dSPACE GmbH" creation-date="2012-08-01T01:00:00" modification-date="2023-02-28T12:01:25" id="{61203099-8469-4B51-9F95-09D11002FCEE}">
													<value type="expr">{}</value>
												</MainLibrary.Dictionary>
											</parameters>
											<subsystems>
												<FrameworkBuilder.ActualOperationSlot name="Body" author="YoussefB" creation-date="2023-02-20T13:27:55" modification-date="2023-02-28T12:01:25">
													<library-description>
														To define meta templates.
														This block must be used inside a Frame to define a slot for blocks.
													</library-description>
													<subsystems>
														<Standard.LibraryLinkBlock name="GetCaptureResult" library-link="XIL API Convenience.GetCaptureResult" author="YoussefB" creation-date="2023-02-03T12:13:56" modification-date="2023-02-28T12:01:25">
															<library-description>
																To get data from the capture and set the capture state.
																
																HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12502006
															</library-description>
															<parameters>
																<XILAPI.Capture name="Capture" reference="Capture" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25"></XILAPI.Capture>
																<MainLibrary.Int name="StopCapturing" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25">
																	<value>1</value>
																</MainLibrary.Int>
																<MainLibrary.Int name="WhenFinished" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25">
																	<value>1</value>
																</MainLibrary.Int>
																<MainLibrary.Dictionary name="CaptureResultMetaData" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25" id="{8BCB8B6C-1E4A-489F-B4EA-D107C657CA6B}">
																	<value type="expr">{}</value>
																</MainLibrary.Dictionary>
																<XILAPI.CaptureResult name="CaptureResult" reference="CaptureResult" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25" id="{952A98B7-E953-41B4-916F-5584A646957A}">
																	<value></value>
																</XILAPI.CaptureResult>
																<XILAPI.CaptureResult name="OfflineCaptureResult" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25" id="{CD546E54-8161-423C-A51F-BAEBF3F8A64E}">
																	<value></value>
																</XILAPI.CaptureResult>
																<MainLibrary.Dictionary name="OfflineCaptureResultMetaData" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25" id="{C910DB13-58BD-4461-B9B5-D275BDED75DA}">
																	<value type="expr">
																		{'StartTriggerTimeOut':'FALSE',
																		 'StopTriggerTimeOut':'FALSE'}
																	</value>
																</MainLibrary.Dictionary>
															</parameters>
														</Standard.LibraryLinkBlock>
													</subsystems>
												</FrameworkBuilder.ActualOperationSlot>
											</subsystems>
										</FrameworkBuilder.Frame>
										<FrameworkBuilder.Frame name="DisconnectChargingCable" library-link="Test Builder.Step" state="library-link" author="YoussefB" creation-date="2023-02-20T13:28:05" modification-date="2023-02-28T12:01:25" color="#7FFFD4">
											<library-description>
												
												To provide an element for grouping automation blocks that represent a functional unit.
												
												HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12600003
											</library-description>
											<parameters>
												<MainLibrary.Dictionary name="Attributes" data-direction="in" author="dSPACE GmbH" creation-date="2012-08-01T01:00:00" modification-date="2023-02-28T12:01:25" id="{EECB1112-488D-4033-953F-2A2A3C0ECFEE}">
													<value type="expr">{}</value>
												</MainLibrary.Dictionary>
											</parameters>
											<subsystems>
												<FrameworkBuilder.ActualOperationSlot name="Body" author="YoussefB" creation-date="2023-02-20T13:28:05" modification-date="2023-02-28T12:01:25">
													<library-description>
														To define meta templates.
														This block must be used inside a Frame to define a slot for blocks.
													</library-description>
													<subsystems>
														<Standard.LibraryLinkBlock name="Disconnect" library-link="BMS.SetChargingCableStatus" author="YoussefB" creation-date="2023-02-03T14:49:10" modification-date="2023-02-28T12:01:25">
															<library-description>To execute subsystems sequentially.</library-description>
															<parameters>
																<MainLibrary.LabeledValue name="SetChargingCableStatus_Value" data-direction="in" author="YoussefB" creation-date="2023-01-09T11:35:38" modification-date="2023-03-09T14:10:56" id="{4304FB33-640C-4D5E-A8B8-7882B511A3CF}">
																	<mapping type="expr">
																		{'Disconnected':0,
																		 'Connected':1}
																	</mapping>
																	<Label>
																		<value>Disconnected</value>
																	</Label>
																</MainLibrary.LabeledValue>
															</parameters>
														</Standard.LibraryLinkBlock>
													</subsystems>
												</FrameworkBuilder.ActualOperationSlot>
											</subsystems>
										</FrameworkBuilder.Frame>
										<FrameworkBuilder.Frame name="Evaluation" library-link="Test Builder.Step" state="library-link" author="YoussefB" creation-date="2023-02-20T13:28:18" modification-date="2023-02-28T12:01:25" color="#7FFFD4">
											<library-description>
												
												To provide an element for grouping automation blocks that represent a functional unit.
												
												HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12600003
											</library-description>
											<parameters>
												<MainLibrary.Dictionary name="Attributes" data-direction="in" author="dSPACE GmbH" creation-date="2012-08-01T01:00:00" modification-date="2023-02-28T12:01:25" id="{0CB26163-5A2E-440F-8029-E02D29388B03}">
													<value type="expr">{}</value>
												</MainLibrary.Dictionary>
											</parameters>
											<subsystems>
												<FrameworkBuilder.ActualOperationSlot name="Body" author="YoussefB" creation-date="2023-02-20T13:28:18" modification-date="2023-02-28T12:01:25">
													<library-description>
														To define meta templates.
														This block must be used inside a Frame to define a slot for blocks.
													</library-description>
													<subsystems>
														<MainLibrary.Serial name="Eval" author="YoussefB" creation-date="2023-02-06T08:48:57" modification-date="2023-02-28T12:54:28">
															<library-description>To execute subsystems sequentially.</library-description>
															<data-objects>
																<Evaluation.Signal name="SOC_BMS" author="YoussefB" creation-date="2023-02-03T14:05:33" modification-date="2023-02-28T12:31:36" id="{3C6B4698-F4F1-4408-9CCC-09B0BE31710A}">
																	<library-description>A signal data object consisting of (x,y) value pairs.</library-description>
																	<value>[], []</value>
																</Evaluation.Signal>
																<Evaluation.Signal name="SOC_Plant" author="YoussefB" creation-date="2023-02-03T14:05:35" modification-date="2023-02-28T12:31:39" id="{70BA7237-5C28-401A-890B-4C5D47D95EB2}">
																	<library-description>A signal data object consisting of (x,y) value pairs.</library-description>
																	<value>[], []</value>
																</Evaluation.Signal>
																<MainLibrary.String name="SBSignalPath" author="YoussefB" creation-date="2023-02-06T14:55:10" modification-date="2023-02-28T12:15:38">
																	<value></value>
																</MainLibrary.String>
																<MainLibrary.String name="SPSignalPath" author="YoussefB" creation-date="2023-02-06T14:55:10" modification-date="2023-02-28T12:15:41">
																	<value></value>
																</MainLibrary.String>
																<MainLibrary.File name="TempFileName" author="YoussefB" creation-date="2023-02-20T13:43:22" modification-date="2023-02-28T12:01:25">
																	<value type="file"></value>
																</MainLibrary.File>
															</data-objects>
															<subsystems>
																<MainLibrary.For name="For" author="YoussefB" creation-date="2023-02-03T12:47:18" modification-date="2023-02-28T12:54:56">
																	<library-description>To iterate an operation block with a predefined number of iterations.</library-description>
																	<Current name="Current" modification-date="2023-02-28T12:01:25">
																		<value>0</value>
																	</Current>
																	<Start name="Start" modification-date="2023-02-28T12:01:25">
																		<value>0</value>
																	</Start>
																	<Stop name="Stop" reference="CellNumber" modification-date="2023-02-28T12:01:25">
																		<value>2</value>
																	</Stop>
																	<Step name="Step" modification-date="2023-02-28T12:01:25">
																		<value>1</value>
																	</Step>
																	<data-objects>
																		<MainLibrary.Int name="IsInsideRegionOK" author="YoussefB" creation-date="2023-02-14T08:35:01" modification-date="2023-02-28T12:53:37">
																			<value>1</value>
																		</MainLibrary.Int>
																	</data-objects>
																	<subsystems>
																		<MainLibrary.Exec name="EvalPrep" author="YoussefB" creation-date="2023-02-03T12:13:50" modification-date="2023-02-28T12:54:08">
																			<library-description>To execute valid Python code.</library-description>
																			<command>
																				_AD_.SBSignalPath =  _AD_.CellSignalsVarPool[f'Cell[{_AD_.Current}]_SB']
																				_AD_.SPSignalPath = _AD_.CellSignalsVarPool[f'Cell[{_AD_.Current}]_SP']
																				
																				reportlibrary.AddHTML(f'&lt;div id="{_AD_.TableID[_AD_.Current]}"&gt;&lt;h2&gt;Cell[{_AD_.Current}]&lt;/h2&gt;&lt;/div&gt;')
																				
																				
																				  
																			</command>
																		</MainLibrary.Exec>
																		<Evaluation.GetSignalFromXILAPICaptureResult name="GetPlantSOCValue" author="YoussefB" creation-date="2023-02-03T14:06:29" modification-date="2023-02-28T12:12:46">
																			<library-description>To get a signal by converting data extracted from a XILAPI CaptureResult.</library-description>
																			<CaptureResult name="CaptureResult" reference="CaptureResult" modification-date="2023-02-28T12:01:25">
																				<value></value>
																			</CaptureResult>
																			<Task name="Task" reference="TaskName" modification-date="2023-02-28T12:01:25">
																				<value></value>
																			</Task>
																			<VariableName name="VariableName" reference="SPSignalPath" modification-date="2023-02-28T12:16:09">
																				<value></value>
																			</VariableName>
																			<Signal name="Signal" reference="SOC_Plant" modification-date="2023-02-28T12:31:44">
																				<value>[], []</value>
																			</Signal>
																		</Evaluation.GetSignalFromXILAPICaptureResult>
																		<Evaluation.GetSignalFromXILAPICaptureResult name="GetBMSSOCEstimation" author="YoussefB" creation-date="2023-02-03T14:06:29" modification-date="2023-02-28T12:12:42">
																			<library-description>To get a signal by converting data extracted from a XILAPI CaptureResult.</library-description>
																			<CaptureResult name="CaptureResult" reference="CaptureResult" modification-date="2023-02-28T12:12:17">
																				<value></value>
																			</CaptureResult>
																			<Task name="Task" reference="TaskName" modification-date="2023-02-28T12:12:17">
																				<value></value>
																			</Task>
																			<VariableName name="VariableName" reference="SBSignalPath" modification-date="2023-02-28T12:16:22">
																				<value></value>
																			</VariableName>
																			<Signal name="Signal" reference="SOC_BMS" modification-date="2023-02-28T12:31:48">
																				<value>[], []</value>
																			</Signal>
																		</Evaluation.GetSignalFromXILAPICaptureResult>
																		<Evaluation.IsInsideRegion name="IsInsideRegion" author="YoussefB" creation-date="2023-02-28T12:16:44" modification-date="2023-02-28T12:26:36">
																			<library-description>To check whether a signal is inside a region specified by absolute tolerances.</library-description>
																			<Signal name="SOC_BMS_Estimation" reference="SOC_BMS" modification-date="2023-02-28T12:32:47">
																				<value>[], []</value>
																			</Signal>
																			<Reference name="SOC_Plant_Reading" reference="SOC_Plant" modification-date="2023-02-28T12:32:49">
																				<value>[], []</value>
																			</Reference>
																			<ToleranceLeft name="ToleranceLeft" reference="Tolerances.ToleranceLeft" modification-date="2023-02-28T12:42:32">
																				<value>0.1</value>
																			</ToleranceLeft>
																			<ToleranceRight name="ToleranceRight" reference="Tolerances.ToleranceRight" modification-date="2023-02-28T12:42:34">
																				<value>0.1</value>
																			</ToleranceRight>
																			<ToleranceUp name="ToleranceUp" reference="Tolerances.ToleranceUp" modification-date="2023-02-28T12:42:36">
																				<value>0.1</value>
																			</ToleranceUp>
																			<ToleranceDown name="ToleranceDown" reference="Tolerances.ToleranceDown" modification-date="2023-02-28T12:42:39">
																				<value>0.1</value>
																			</ToleranceDown>
																			<ReportType name="ReportType" modification-date="2023-02-28T12:16:44">
																				<value>Decision and signal plot</value>
																			</ReportType>
																			<IsInsideRegion name="IsInsideRegion" reference="IsInsideRegionOK" modification-date="2023-02-28T12:53:43">
																				<value>0</value>
																			</IsInsideRegion>
																			<Error name="Error" modification-date="2023-02-28T12:16:44">
																				<value>[], []</value>
																			</Error>
																		</Evaluation.IsInsideRegion>
																		<MainLibrary.Exec name="CellVerdict" author="YoussefB" creation-date="2023-02-14T08:41:02" modification-date="2023-02-28T12:55:36">
																			<library-description>To execute valid Python code.</library-description>
																			<command>
																				if _AD_.IsInsideRegionOK == 1 :
																				    _AD_.Styling = _AD_.Styling + f'''td#{_AD_.TableCellID[_AD_.Current]}{{
																				    background-color:#D3FFCA;
																				    }}\n''' 
																				    mainlibrary.Decision("Passed",f'BMS SOC estimation valid for Cell[{_AD_.Current}]')
																				else :
																				     _AD_.Styling =_AD_.Styling + f'''td#{_AD_.TableCellID[_AD_.Current]}{{
																				     background-color:#FFCACA;
																				     }}\n''' 
																				     mainlibrary.Decision("Failed",f'BMS SOC estimation invalid for Cell[{_AD_.Current}]')
																				
																				_AD_.IsInsideRegionOK = 1
																				
																			</command>
																		</MainLibrary.Exec>
																	</subsystems>
																</MainLibrary.For>
																<MainLibrary.Exec name="CloseStyling" author="YoussefB" creation-date="2023-02-14T09:43:07" modification-date="2023-02-28T12:53:14">
																	<library-description>To execute valid Python code.</library-description>
																	<command>
																		_AD_.Styling = _AD_.Styling + "&lt;/style&gt;"
																		
																	</command>
																</MainLibrary.Exec>
																<Report.AddHTML name="AddHTML" author="YoussefB" creation-date="2023-02-14T09:31:58" modification-date="2023-02-28T12:53:15">
																	<library-description>
																		Add XHTML Markup to the report. The markup is visible in HTML and adopted for PDF reports.
																		Invalid markup is shown as source.
																	</library-description>
																	<MarkupText name="MarkupText" reference="Styling" modification-date="2023-02-28T12:01:25">
																		<value></value>
																	</MarkupText>
																</Report.AddHTML>
															</subsystems>
														</MainLibrary.Serial>
													</subsystems>
												</FrameworkBuilder.ActualOperationSlot>
											</subsystems>
										</FrameworkBuilder.Frame>
										<FrameworkBuilder.DataSlot name="EvaluationData" author="YoussefB" creation-date="2023-01-30T16:08:49" modification-date="2023-02-28T12:01:25">
											<library-description>
												To define meta templates.
												This block must be used inside a Frame to define dataobject slots.
											</library-description>
											<subsystems>
												<FrameworkBuilder.OperationSlot name="Evaluation" author="YoussefB" creation-date="2023-01-30T16:08:48" modification-date="2023-02-28T12:01:25">
													<library-description>
														To define meta templates.
														This block must be used inside a Frame to define a slot for blocks.
													</library-description>
													<data-objects>
														<XILAPI.CaptureResult name="CaptureResult" reference="CaptureResult" author="YoussefB" creation-date="2023-02-07T09:43:27" modification-date="2023-02-28T12:01:25" id="{E3D8C650-B0F2-4381-A0BE-E9B15FA95695}">
															<value></value>
														</XILAPI.CaptureResult>
													</data-objects>
												</FrameworkBuilder.OperationSlot>
											</subsystems>
										</FrameworkBuilder.DataSlot>
									</subsystems>
								</MainLibrary.Serial>
								<Report.CreateSubreport name="Plots" author="YoussefB" creation-date="2023-02-23T08:31:28" modification-date="2023-02-28T12:01:25">
									<library-description>Report nested blocks to separate Result-XML file.</library-description>
									<LinkDescription name="LinkDescription" modification-date="2023-02-28T12:01:25">
										<value></value>
									</LinkDescription>
									<subsystems>
										<Standard.LibraryLinkBlock name="CustomPlotting" library-link="BMS.CustomPlotting" author="YoussefB" creation-date="2023-02-23T08:31:36" modification-date="2023-02-28T12:01:25">
											<library-description>A Serial that allows Custom Plotting via Matplotloib, and allows two sources of ploting (Mapping / Inner Mapping Dictionary)</library-description>
											<parameters>
												<XILAPI.CaptureResult name="CaptureResult" reference="CaptureResult" author="YoussefB" creation-date="2023-01-25T16:00:04" modification-date="2023-02-28T12:01:25" id="{21206319-F971-41B6-896D-1B9C354F3D47}">
													<value></value>
												</XILAPI.CaptureResult>
												<MainLibrary.List name="MeasurmentVars" reference="MainMeasurmentVars" data-direction="in" author="YoussefB" creation-date="2023-01-25T16:00:05" modification-date="2023-02-28T12:01:25" id="{1DD48181-21F9-4EA7-A15F-91EB89C32D20}">
													<value type="expr">
														['GetOverVoltageStack',
														 'GetUpperMainRelay_Status',
														 'GetPreChargeRelay_Status',
														 'GetLowerMainRelay_Status',
														 'GetChargerCurrent',
														 'ChargingCableStatus',
														 'GetRequestCurrent_EV',
														 'GetChargingStartedStatus_EVSE']
													</value>
												</MainLibrary.List>
												<MainLibrary.Bool name="InternalMapping" data-direction="in" author="YoussefB" creation-date="2023-02-24T14:03:48" modification-date="2023-02-28T12:01:25">
													<value>false</value>
												</MainLibrary.Bool>
												<MainLibrary.Dictionary name="OptionalInternalMapping" author="YoussefB" creation-date="2023-02-24T14:04:32" modification-date="2023-02-28T12:01:25" id="{9907339B-E1C1-4AD5-8B89-6C689AFD6D0C}">
													<value type="expr">{}</value>
												</MainLibrary.Dictionary>
												<MainLibrary.List name="CellSignalNames" author="YoussefB" creation-date="2023-02-24T14:18:42" modification-date="2023-02-28T12:01:25" id="{D2E5B51A-A8D5-42D7-8D73-E163420185D1}">
													<value type="expr">[]</value>
												</MainLibrary.List>
											</parameters>
										</Standard.LibraryLinkBlock>
									</subsystems>
								</Report.CreateSubreport>
							</subsystems>
						</MainLibrary.Serial>
					</subsystems>
				</FrameworkBuilder.ActualOperationSlot>
				<FrameworkBuilder.ActualOperationSlot name="Cleanup" author="YoussefB" creation-date="2023-01-23T10:03:31" modification-date="2023-02-28T12:17:41">
					<library-description>
						To define meta templates.
						This block must be used inside a Frame to define a slot for blocks.
					</library-description>
					<subsystems>
						<Standard.LibraryLinkBlock name="CleanUp" library-link="BMS.CleanUp" author="YoussefB" creation-date="2023-01-13T11:34:10" modification-date="2023-02-28T12:01:25">
							<library-description>A serial that Contains Common Cleanup Steps, that are called at the Cleanup phase of Testcases</library-description>
						</Standard.LibraryLinkBlock>
						<FrameworkBuilder.DataSlot name="CleanupData" author="YoussefB" creation-date="2023-01-30T16:08:49" modification-date="2023-02-28T12:01:25">
							<library-description>
								To define meta templates.
								This block must be used inside a Frame to define dataobject slots.
							</library-description>
							<subsystems>
								<FrameworkBuilder.OperationSlot name="Cleanup" author="YoussefB" creation-date="2023-01-30T16:08:48" modification-date="2023-02-28T12:01:25">
									<library-description>
										To define meta templates.
										This block must be used inside a Frame to define a slot for blocks.
									</library-description>
								</FrameworkBuilder.OperationSlot>
							</subsystems>
						</FrameworkBuilder.DataSlot>
						<Standard.LibraryLinkBlock name="ReleaseCapture" library-link="XIL API Convenience.ReleaseCapture" author="YoussefB" creation-date="2023-01-23T13:21:18" modification-date="2023-02-28T12:01:25">
							<library-description>
								Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.
								Release the handle to the internal capture instance.
								
								HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12502011
							</library-description>
							<parameters>
								<XILAPI.Capture name="Capture" reference="Capture" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25"></XILAPI.Capture>
							</parameters>
						</Standard.LibraryLinkBlock>
						<Standard.LibraryLinkBlock name="ReleaseMAPort" library-link="XIL API Convenience.ReleaseMAPort" author="YoussefB" creation-date="2023-01-09T12:33:31" modification-date="2023-02-28T12:01:25">
							<library-description>
								Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources. If this method is called at a port instance, the port instance is destroyed and cannot be reused afterwards.
								HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501006
							</library-description>
							<parameters>
								<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-28T12:01:25"></XILAPI.MAPort>
							</parameters>
						</Standard.LibraryLinkBlock>
					</subsystems>
				</FrameworkBuilder.ActualOperationSlot>
			</subsystems>
		</FrameworkBuilder.ActualDataSlot>
	</subsystems>
</FrameworkBuilder.SequenceFrame>