<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetCurrentRequest_EV" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-05T13:03:35" modification-date="2023-02-28T10:05:02" schema-version="2.3.0">
	<library-description>get current requested by ev</library-description>
	<data-objects>
		<MainLibrary.Float name="EVCurrentRequest_Value" data-direction="out" author="YoussefB" creation-date="2023-01-05T15:43:01" modification-date="2023-01-09T11:49:16">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="ReadCurrentRequestEV" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-05T15:42:05" modification-date="2023-01-05T15:42:47">
			<library-description>
				To read one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T15:42:51"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.GetRequestCurrent_EV.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T15:42:57">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="EVCurrentRequest_Value" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-09T11:49:26" id="{D2E3BDD5-149A-42E1-B807-CA39F9E4DA99}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
				<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T15:42:05" id="{AD172116-C0E5-4627-A694-771CF7759C72}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>