<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetCapacitorCapacitance" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-13T13:44:23" modification-date="2023-01-25T13:30:53" schema-version="2.3.0">
	<library-description>Get DCLink Capacitance</library-description>
	<data-objects>
		<MainLibrary.Float name="Capacitance" data-direction="out" author="YoussefB" creation-date="2023-01-13T14:14:08" modification-date="2023-01-13T14:14:14">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="ReadCapacitance" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-13T14:13:43" modification-date="2023-01-13T14:13:51">
			<library-description>
				To read one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T14:13:55"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.DCLinkCapacitance.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T14:14:01">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="Capacitance" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T14:14:18" id="{3E0F78CC-8D26-4ED2-99A5-CB60A4D4851E}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
				<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T14:13:43" id="{CEA371C5-1727-4721-A241-5AB2E5A7A685}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>