<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetCellsSOC%" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-09T08:30:09" modification-date="2023-01-25T13:35:05" schema-version="2.3.0">
	<library-description>Get SOC % for Connecetd Cells in range (0, InputLastRelevantCell) , or Get ALL SOCs even the non Connected/Active ones  if the Value is -1 for more conveince use GetSOC%Of connected Cells</library-description>
	<data-objects>
		<MainLibrary.Int name="InputLastRelevantCell" data-direction="in" author="YoussefB" creation-date="2023-01-09T09:12:05" modification-date="2023-01-09T09:22:10">
			<description>If RelevantCells is -1, Then all Cells are reported</description>
			<value>0</value>
		</MainLibrary.Int>
		<MainLibrary.Dictionary name="DataDict_SOC" data-direction="out" author="YoussefB" creation-date="2023-01-09T09:39:34" modification-date="2023-01-09T09:40:57" id="{AFFBC770-DB51-4CD4-BB49-ADF943AEC777}">
			<value type="expr">{}</value>
		</MainLibrary.Dictionary>
		<MainLibrary.Bool name="ReportLog" data-direction="in" author="YoussefB" creation-date="2023-01-11T09:14:17" modification-date="2023-01-11T09:14:27">
			<value>true</value>
		</MainLibrary.Bool>
	</data-objects>
	<subsystems>
		<MainLibrary.Serial name="GetSOC%" author="YoussefB" creation-date="2023-01-05T11:51:46" modification-date="2023-01-09T09:41:47">
			<note>
				Should we Approx ? 
				
				SOC in % ? Should we  SOC/100
			</note>
			<library-description>To execute subsystems sequentially.</library-description>
			<data-objects>
				<MainLibrary.List name="ALLSOC" data-direction="in" author="YoussefB" creation-date="2023-01-09T08:58:52" modification-date="2023-01-16T11:51:08" id="{5B158974-D879-4120-8D83-DA20F44FDB6A}">
					<value type="expr">[]</value>
				</MainLibrary.List>
			</data-objects>
			<subsystems>
				<Standard.LibraryLinkBlock name="GetAllSOC%" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-09T08:57:04" modification-date="2023-01-09T09:13:00">
					<library-description>
						To read one variable.
						
						HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
					</library-description>
					<parameters>
						<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-09T09:11:53"></XILAPI.MAPort>
						<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.GetBatteryCellsSOC.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T10:37:31">
							<custom-edit>
								xilapi.OpenVariableDialog(MAPortAvailable=True)
								
							</custom-edit>
							<value></value>
						</MainLibrary.String>
						<MainLibrary.Variant name="Value" reference="ALLSOC" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-09T09:17:24" id="{5CEE0F07-EE33-455B-B8B1-87C22522FADE}">
							<value type="expr">None</value>
						</MainLibrary.Variant>
						<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-09T09:11:53" id="{7F8224DF-6619-4F08-8ED9-3957ED83C725}">
							<value type="expr">None</value>
						</MainLibrary.Variant>
					</parameters>
				</Standard.LibraryLinkBlock>
				<MainLibrary.IfThenElse name="CheckRelevantCells" author="YoussefB" creation-date="2023-01-09T09:12:38" modification-date="2023-01-11T09:12:55">
					<library-description>To execute a conditional command with a specified alternative.</library-description>
					<If modification-date="2023-01-11T09:14:06">
						<Condition name="Condition" modification-date="2023-01-11T09:11:57">
							<value>(0 &lt;= _AD_.InputLastRelevantCell &lt; len(_AD_.ALLSOC)) or _AD_.InputLastRelevantCell == -1</value>
						</Condition>
						<subsystems>
							<MainLibrary.IfThenElse name="CheckInput" author="YoussefB" creation-date="2023-01-11T09:12:04" modification-date="2023-01-11T09:12:09">
								<library-description>To execute a conditional command with a specified alternative.</library-description>
								<If modification-date="2023-01-11T09:12:11">
									<Condition name="Condition" modification-date="2023-01-11T09:12:22">
										<value>_AD_.InputLastRelevantCell != -1</value>
									</Condition>
									<subsystems>
										<MainLibrary.Exec name="PrepData" author="YoussefB" creation-date="2023-01-09T08:59:42" modification-date="2023-01-09T09:41:38">
											<library-description>To execute valid Python code.</library-description>
											<command>
												_AD_.DataDict_SOC = {}
												
												for i in range(0, _AD_.InputLastRelevantCell + 1) :
												    _AD_.DataDict_SOC[f'Cell_{i}'] = _AD_.ALLSOC[i]
												
												    
											</command>
										</MainLibrary.Exec>
									</subsystems>
								</If>
								<Else modification-date="2023-01-11T09:12:12">
									<subsystems>
										<MainLibrary.Exec name="PrepData" author="YoussefB" creation-date="2023-01-09T08:59:42" modification-date="2023-01-09T09:41:40">
											<library-description>To execute valid Python code.</library-description>
											<command>
												_AD_.DataDict_SOC = {}
												
												for i in range(0, len(_AD_.ALLSOC)) :
												     _AD_.DataDict_SOC[f'Cell_{i}'] = _AD_.ALLSOC[i]
												    
											</command>
										</MainLibrary.Exec>
									</subsystems>
								</Else>
							</MainLibrary.IfThenElse>
							<MainLibrary.IfThenElse name="CheckReporting" author="YoussefB" creation-date="2023-01-11T09:14:00" modification-date="2023-01-24T10:56:05" hide-else="true">
								<library-description>To execute a conditional command with a specified alternative.</library-description>
								<If modification-date="2023-01-11T09:14:06">
									<Condition name="Condition" modification-date="2023-01-11T09:14:40">
										<value>_AD_.ReportLog == True</value>
									</Condition>
									<subsystems>
										<Report.CreateSubreport name="RelevantCellsSOC%" author="YoussefB" creation-date="2023-01-09T09:22:56" modification-date="2023-01-11T09:12:35">
											<library-description>Report nested blocks to separate Result-XML file.</library-description>
											<LinkDescription name="LinkDescription" modification-date="2023-01-09T09:22:56">
												<value></value>
											</LinkDescription>
											<subsystems>
												<Report.AddTable name="AddTableWithRelevantCells" author="YoussefB" creation-date="2023-01-09T09:04:13" modification-date="2023-01-09T09:14:22">
													<library-description>Add table to report</library-description>
													<ColumnHeader name="ColumnHeader" modification-date="2023-01-09T09:11:53">
														<value type="expr">
															['CellNumber',
															 'SOC Value']
														</value>
													</ColumnHeader>
													<RowHeader name="RowHeader" modification-date="2023-01-09T09:11:53">
														<value type="expr">[]</value>
													</RowHeader>
													<Data name="Data" reference="DataDict_SOC" modification-date="2023-01-09T09:41:05">
														<value type="expr">None</value>
													</Data>
													<CellColorRange name="CellColorRange" modification-date="2023-01-09T09:11:53">
														<value type="expr">[]</value>
													</CellColorRange>
												</Report.AddTable>
											</subsystems>
										</Report.CreateSubreport>
									</subsystems>
								</If>
								<Else modification-date="2023-01-11T09:14:46">
									<subsystems>
										<MainLibrary.Exec name="Dont Report" author="YoussefB" creation-date="2023-01-11T09:14:46" modification-date="2023-01-11T09:14:49">
											<library-description>To execute valid Python code.</library-description>
											<command>pass</command>
										</MainLibrary.Exec>
									</subsystems>
								</Else>
							</MainLibrary.IfThenElse>
						</subsystems>
					</If>
					<Else modification-date="2023-01-09T09:35:04">
						<data-objects>
							<MainLibrary.String name="Message" author="YoussefB" creation-date="2023-01-09T09:30:00" modification-date="2023-01-09T09:35:03">
								<value></value>
							</MainLibrary.String>
						</data-objects>
						<subsystems>
							<MainLibrary.Exec name="PrepMessage" author="YoussefB" creation-date="2023-01-09T09:30:08" modification-date="2023-01-09T09:35:20">
								<library-description>To execute valid Python code.</library-description>
								<command>_AD_.Message = f'Last Relevant Cell is Out of range [0 - {len(_AD_.ALLSOC)-1}]'</command>
							</MainLibrary.Exec>
							<MainLibrary.Decision name="Decision" author="YoussefB" creation-date="2023-01-09T09:15:53" modification-date="2023-01-09T09:15:53">
								<library-description>To decide the test result of an automation task or subtask.</library-description>
								<Verdict name="Verdict" modification-date="2023-01-09T09:16:00">
									<value>Error</value>
								</Verdict>
								<Message name="Message" reference="Message" modification-date="2023-01-09T09:35:08">
									<value></value>
								</Message>
							</MainLibrary.Decision>
						</subsystems>
					</Else>
				</MainLibrary.IfThenElse>
			</subsystems>
		</MainLibrary.Serial>
	</subsystems>
</MainLibrary.Serial>