<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetChargingStoppedStatus_EV" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-05T13:03:35" modification-date="2023-02-28T10:05:14" schema-version="2.3.0">
	<library-description>get charging stopped status ev</library-description>
	<data-objects>
		<MainLibrary.Float name="EVChargingStoppedStatus_Value" data-direction="out" author="YoussefB" creation-date="2023-01-05T15:44:31" modification-date="2023-01-09T11:49:35">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="ReadChargingStoppedStatusEV" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-05T15:44:08" modification-date="2023-01-05T15:44:15">
			<library-description>
				To read one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T15:44:20"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.EVChargingStopped.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T15:44:27">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="EVChargingStoppedStatus_Value" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-09T11:49:47" id="{0AE4FC5D-25E7-4204-A153-493A9E5BBE0D}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
				<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T15:44:08" id="{79DCD847-125A-4FBA-A991-8504798FA7BA}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>