<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetInitialSOC" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-05T13:03:35" modification-date="2023-01-25T13:28:45" schema-version="2.3.0">
	<library-description>Get Initial Battery SOC </library-description>
	<data-objects>
		<MainLibrary.Float name="InitialSOC_Value" data-direction="out" author="YoussefB" creation-date="2023-01-05T13:50:07" modification-date="2023-01-13T15:22:20">
			<description>Set Initial SOC after Reset [0 - 100]</description>
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="ReadInitialSOC" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-13T15:22:24" modification-date="2023-01-13T15:22:29">
			<library-description>
				To read one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T15:23:02"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.InitialSOC.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T15:23:06">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="InitialSOC_Value" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T15:23:09" id="{536C8458-D98E-4526-83DF-28C552921CDC}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
				<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T15:22:24" id="{29620B01-15DB-422D-AC33-9A357883FB4F}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>