<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetLowerMainRelayStatus" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-05T09:35:52" modification-date="2023-01-25T13:23:11" schema-version="2.3.0">
	<library-description>Get the Status of the LowerMainRelay (Close / Open)</library-description>
	<data-objects>
		<MainLibrary.Float name="LowerMainRelay_Status" data-direction="out" author="YoussefB" creation-date="2023-01-05T10:29:46" modification-date="2023-01-05T10:32:11">
			<description>0 -&gt; OFF / 1 -&gt; ON</description>
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="ReadLowerMainRelay_Status" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-05T10:20:36" modification-date="2023-01-05T10:31:33">
			<library-description>
				To read one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T10:31:15"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.GetLowerMainRelay_Status.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T11:31:51">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="LowerMainRelay_Status" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T10:32:16" id="{FC1D789C-58A5-4718-82BB-596FCE9BA0AD}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
				<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T10:31:15" id="{B4F78CE4-27CB-4FA5-A0D3-5B0CDD310E99}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>