<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetMaxEVCurrent" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-05T13:03:35" modification-date="2023-02-28T10:01:47" schema-version="2.3.0">
	<library-description>Get maximum ev current</library-description>
	<data-objects>
		<MainLibrary.Float name="EVMaxCurrent_Value" data-direction="out" author="YoussefB" creation-date="2023-01-05T15:23:53" modification-date="2023-01-09T11:46:38">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="ReadMaxEVCurrent" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-05T15:23:51" modification-date="2023-01-05T15:24:35">
			<library-description>
				To read one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T15:24:19"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.GetMaxCurrent_EV.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T15:24:27">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="EVMaxCurrent_Value" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-09T11:46:45" id="{9F5B411D-E7CB-4F64-B186-3AF4E3A14170}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
				<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T15:23:51" id="{4B634D23-ACDA-44A5-A355-7F031536A6D2}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>