<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetMaxVoltage_EVSE" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-05T13:03:35" modification-date="2023-02-28T10:06:58" schema-version="2.3.0">
	<library-description>get max voltage for EVSE</library-description>
	<data-objects>
		<MainLibrary.Float name="EVSEMaxVoltage_Value" data-direction="out" author="YoussefB" creation-date="2023-01-05T15:07:49" modification-date="2023-01-09T11:52:33">
			<description>Max EVSE Voltage in Volts</description>
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="ReadMaxVoltageEVSE" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-05T15:03:31" modification-date="2023-01-05T15:09:34">
			<library-description>
				To read one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T15:07:33"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.MaxVoltage_EVSE.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T09:22:17">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="EVSEMaxVoltage_Value" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-09T11:52:45" id="{BE229E77-1FA0-46E8-B2FE-46F45CD5ACE8}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
				<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T15:07:33" id="{3136D637-3129-46DE-8D75-845CD4357D74}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>