<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetMaxBatteryCurrent" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-03-07T09:45:42" modification-date="2023-03-07T13:57:43" schema-version="2.3.0">
	<library-description>To execute subsystems sequentially.</library-description>
	<data-objects>
		<MainLibrary.Float name="MaxBatteryCurrent" data-direction="out" author="YoussefB" creation-date="2023-03-07T13:57:14" modification-date="2023-03-07T13:57:23">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="Read" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-03-07T13:57:31" modification-date="2023-03-07T13:57:31">
			<library-description>
				To read one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-07T13:57:34"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.MaxBatteryCurrent.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-07T13:57:37">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="MaxBatteryCurrent" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-07T13:57:40" id="{50020593-391D-45E5-BFB0-319574836A38}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
				<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-07T13:57:31" id="{A843E31D-7B95-49BD-BEBC-BA95BDBEC186}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>