<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetMaxCurrent_EVSE" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-05T13:03:35" modification-date="2023-02-28T10:06:48" schema-version="2.3.0">
	<library-description>get max current to be supplied by evse</library-description>
	<data-objects>
		<MainLibrary.Float name="EVSEMaxCurrent_Value" data-direction="out" author="YoussefB" creation-date="2023-01-05T15:06:35" modification-date="2023-01-09T11:52:19">
			<description>Max EVSE Current in Ampere</description>
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="ReadMaxCurrentEVSE" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-05T15:06:05" modification-date="2023-01-05T15:06:17">
			<library-description>
				To read one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T15:06:23"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.MaxCurrent_EVSE.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T09:18:49">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="EVSEMaxCurrent_Value" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-09T11:52:27" id="{19060043-E603-48BF-85F5-44DE532796AA}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
				<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T15:06:05" id="{108A263F-839C-4A7C-9991-8CFAA899540D}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>