<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetMinVoltage_EVSE" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-05T13:03:35" modification-date="2023-02-28T10:07:09" schema-version="2.3.0">
	<library-description>get Min voltage for EVSE</library-description>
	<data-objects>
		<MainLibrary.Float name="EVSEMinVoltage_Value" data-direction="out" author="YoussefB" creation-date="2023-01-05T15:07:49" modification-date="2023-01-13T09:33:24">
			<description>Max EVSE Voltage in Volts</description>
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="ReadMinVoltageEVSE" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-13T09:33:37" modification-date="2023-01-13T09:37:46">
			<library-description>
				To read one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T09:37:53"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.MinVoltageEVSE.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T09:37:56">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="EVSEMinVoltage_Value" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T09:38:00" id="{A1384DE4-8EF7-4455-9893-C3743CF655C9}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
				<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T09:33:37" id="{0711D5B7-B5D0-414F-9917-DE02DDFF7BAA}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>