<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetPreChargeR" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-13T13:44:23" modification-date="2023-01-25T13:25:01" schema-version="2.3.0">
	<library-description>Get PreChargeRelay Branch Resistance Value</library-description>
	<data-objects>
		<MainLibrary.Float name="PreChargeWireResistance" data-direction="out" author="YoussefB" creation-date="2023-01-13T14:09:45" modification-date="2023-01-13T14:10:43">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="ReadPreChargeResistance" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-13T14:10:16" modification-date="2023-01-13T14:10:54">
			<library-description>
				To read one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T14:10:20"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.PreChargeWireResistance.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T14:10:29">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="PreChargeWireResistance" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T14:10:57" id="{7887B09A-FF7C-40DB-B18F-686B51FC1FDB}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
				<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T14:10:16" id="{4960B855-A442-4D6D-BB19-A43491F56FC8}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>