<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetReadyForChargingStatus_EV" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-05T13:03:35" modification-date="2023-02-28T10:04:53" schema-version="2.3.0">
	<library-description>Get Ready for charging status EV</library-description>
	<data-objects>
		<MainLibrary.Float name="EVReadyForCharingStatus_Value" data-direction="out" author="YoussefB" creation-date="2023-01-05T15:34:15" modification-date="2023-01-09T11:47:47">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="ReadReadyForChargingStatus_EV" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-05T15:33:54" modification-date="2023-01-05T15:34:10">
			<library-description>
				To read one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T15:34:15"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.GetEVReadyForChargingStatus.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T16:08:41">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="EVReadyForCharingStatus_Value" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-09T11:49:07" id="{6132A289-9E7C-44FA-8C89-532D724D21B8}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
				<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T15:33:54" id="{456F9EFC-27FB-4EBE-9E60-D45046E7A26D}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>