<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetRBleeding" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-13T13:44:23" modification-date="2023-01-16T12:53:56" schema-version="2.3.0">
	<library-description>To execute subsystems sequentially.</library-description>
	<data-objects>
		<MainLibrary.Float name="RBleeding_Value" data-direction="out" author="YoussefB" creation-date="2023-01-16T12:53:56" modification-date="2023-01-16T12:54:12">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="ReadRBleeding" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-16T12:53:19" modification-date="2023-01-16T12:53:28">
			<library-description>
				To read one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T12:54:36"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.RBleeding.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T12:53:52">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="RBleeding_Value" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T12:54:16" id="{49EC2BA9-91E3-42CC-9336-FBD206EFF44A}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
				<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T12:53:19" id="{CBA7D1F4-801B-4477-A4BB-1E3B872614BF}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>