<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetSineWaveAmplitude" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-25T11:08:06" modification-date="2023-01-25T12:30:21" schema-version="2.3.0">
	<library-description>To execute subsystems sequentially.</library-description>
	<data-objects>
		<MainLibrary.Float name="LoadAmplitude" data-direction="out" author="YoussefB" creation-date="2023-01-25T12:30:21" modification-date="2023-01-25T12:30:30">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="ReadSineWaveAmplitude" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-25T12:29:37" modification-date="2023-01-25T12:29:44">
			<library-description>
				To read one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-25T12:29:52"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.SineWaveAmplitude.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-25T12:30:15">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="LoadAmplitude" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-25T12:30:34" id="{26401290-CC66-4BF5-89E1-33179DDFF5D5}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
				<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-25T12:29:37" id="{4EA0935A-9B63-47A7-A582-37B2C1FC0839}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>