<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetTempofCellsInRange" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-13T08:32:30" modification-date="2023-01-25T13:39:46" schema-version="2.3.0">
	<library-description>Get Temprature of Cells in Range (StartCellNumber, StopCellNumber)</library-description>
	<data-objects>
		<MainLibrary.Int name="StartCellNumber" data-direction="in" author="YoussefB" creation-date="2023-01-10T16:06:42" modification-date="2023-01-16T11:58:52">
			<value>0</value>
		</MainLibrary.Int>
		<MainLibrary.Int name="StopCellNumber" data-direction="in" author="YoussefB" creation-date="2023-01-10T16:06:42" modification-date="2023-01-16T11:58:52">
			<value>0</value>
		</MainLibrary.Int>
		<MainLibrary.Dictionary name="CellsTemp" data-direction="out" author="YoussefB" creation-date="2023-01-16T11:34:44" modification-date="2023-01-16T11:58:59" id="{BF504F8D-5A2F-4874-A390-B36565097E06}">
			<value type="expr">{}</value>
		</MainLibrary.Dictionary>
	</data-objects>
	<subsystems>
		<Report.CreateSubreport name="RelevantCellsTempInRange" author="YoussefB" creation-date="2023-01-09T09:22:56" modification-date="2023-01-16T12:06:28">
			<library-description>Report nested blocks to separate Result-XML file.</library-description>
			<LinkDescription name="LinkDescription" modification-date="2023-01-16T11:58:40">
				<value></value>
			</LinkDescription>
			<subsystems>
				<MainLibrary.Exec name="PrepDict" author="YoussefB" creation-date="2023-01-09T08:59:42" modification-date="2023-01-16T12:06:32">
					<library-description>To execute valid Python code.</library-description>
					<command>_AD_.CellsTemp = {}</command>
				</MainLibrary.Exec>
				<MainLibrary.Serial name="GetTemp" author="YoussefB" creation-date="2023-01-05T11:51:46" modification-date="2023-01-16T12:06:28">
					<note>
						Should we Approx ? 
						
						SOC in % ? Should we  SOC/100
					</note>
					<library-description>To execute subsystems sequentially.</library-description>
					<data-objects>
						<MainLibrary.List name="ALLTemps" data-direction="in" author="YoussefB" creation-date="2023-01-09T08:58:52" modification-date="2023-01-16T11:58:40" id="{201F7B9A-E04E-48A9-9943-810139306C9E}">
							<value type="expr">[]</value>
						</MainLibrary.List>
					</data-objects>
					<subsystems>
						<Standard.LibraryLinkBlock name="GetAllTemps" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-09T08:57:04" modification-date="2023-01-16T11:58:40">
							<library-description>
								To read one variable.
								
								HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
							</library-description>
							<parameters>
								<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T11:58:40"></XILAPI.MAPort>
								<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.GetBatteryCellsTemp.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T11:58:40">
									<custom-edit>
										xilapi.OpenVariableDialog(MAPortAvailable=True)
										
									</custom-edit>
									<value></value>
								</MainLibrary.String>
								<MainLibrary.Variant name="Value" reference="ALLTemps" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T11:58:40" id="{FF71DE4C-3A9A-43AC-9715-A4F81C4B0029}">
									<value type="expr">None</value>
								</MainLibrary.Variant>
								<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T11:58:40" id="{7016066F-2DB1-41D5-B23F-C16487E06D73}">
									<value type="expr">None</value>
								</MainLibrary.Variant>
							</parameters>
						</Standard.LibraryLinkBlock>
						<MainLibrary.IfThenElse name="CheckRelevantCells" author="YoussefB" creation-date="2023-01-09T09:12:38" modification-date="2023-01-16T11:58:40">
							<library-description>To execute a conditional command with a specified alternative.</library-description>
							<If modification-date="2023-01-16T11:58:40">
								<Condition name="Condition" modification-date="2023-01-16T12:09:13">
									<value>(0 &lt;= _AD_.StartCellNumber &lt; len(_AD_.ALLTemps) &gt; _AD_.StopCellNumber) and (_AD_.StartCellNumber &lt; _AD_.StopCellNumber)</value>
								</Condition>
								<subsystems>
									<MainLibrary.Exec name="PrepData" author="YoussefB" creation-date="2023-01-09T08:59:42" modification-date="2023-01-16T12:05:44">
										<library-description>To execute valid Python code.</library-description>
										<command>
											for i in range(_AD_.StartCellNumber, _AD_.StopCellNumber + 1) :
											    _AD_.CellsTemp[f'Cell_{i}'] = _AD_.ALLTemps[i]
										</command>
									</MainLibrary.Exec>
								</subsystems>
							</If>
							<Else modification-date="2023-01-16T11:58:40">
								<data-objects>
									<MainLibrary.String name="Message" author="YoussefB" creation-date="2023-01-09T09:30:00" modification-date="2023-01-16T11:58:40">
										<value></value>
									</MainLibrary.String>
								</data-objects>
								<subsystems>
									<MainLibrary.Exec name="PrepMessage" author="YoussefB" creation-date="2023-01-09T09:30:08" modification-date="2023-01-16T12:09:45">
										<library-description>To execute valid Python code.</library-description>
										<command>_AD_.Message = f'Out of range [0 - {len(_AD_.ALLTemps)-1}]'</command>
									</MainLibrary.Exec>
									<MainLibrary.Decision name="Decision" author="YoussefB" creation-date="2023-01-09T09:15:53" modification-date="2023-01-16T11:58:40">
										<library-description>To decide the test result of an automation task or subtask.</library-description>
										<Verdict name="Verdict" modification-date="2023-01-16T11:58:40">
											<value>Error</value>
										</Verdict>
										<Message name="Message" reference="Message" modification-date="2023-01-16T11:58:40">
											<value></value>
										</Message>
									</MainLibrary.Decision>
								</subsystems>
							</Else>
						</MainLibrary.IfThenElse>
					</subsystems>
				</MainLibrary.Serial>
			</subsystems>
		</Report.CreateSubreport>
	</subsystems>
</MainLibrary.Serial>