<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetUpperMainRelayStatus" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-05T09:35:52" modification-date="2023-01-25T13:23:20" schema-version="2.3.0">
	<library-description>Get  the Status of the UpperMainRelay (Close / Open)</library-description>
	<data-objects>
		<MainLibrary.Float name="UpperMainRelay_Status" data-direction="out" author="YoussefB" creation-date="2023-01-05T10:29:46" modification-date="2023-01-05T10:30:06">
			<description>0 -&gt; OFF / 1 -&gt; ON</description>
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="ReadUpperMainRelay_Status" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-05T10:20:36" modification-date="2023-01-05T10:31:43">
			<library-description>
				To read one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T10:24:17"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.GetUpperMainRelay_Status.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T11:31:30">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="UpperMainRelay_Status" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T10:25:39" id="{FA1E0B75-D792-46A8-96FE-07CBC4D8DC76}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
				<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T10:24:17" id="{06E409EA-34EF-4833-821C-F8D5CF8A9D4F}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>