<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetWireR" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-13T13:44:23" modification-date="2023-01-25T13:24:44" schema-version="2.3.0">
	<library-description>Get PreChargeCircuit Wire Resistance</library-description>
	<data-objects>
		<MainLibrary.Float name="MainWireResistance" data-direction="out" author="YoussefB" creation-date="2023-01-13T14:09:45" modification-date="2023-01-13T14:09:54">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="ReadWireResistance" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-13T14:08:56" modification-date="2023-01-13T14:09:03">
			<library-description>
				To read one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T14:09:08"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.MainWireResistance.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T14:09:41">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="MainWireResistance" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T14:09:58" id="{0857A3FF-2FBA-4E37-B63E-65A73792F040}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
				<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T14:08:56" id="{6880EA71-2C55-4C63-AEF4-AE8BCB3DE3F9}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>