<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="SetOvervoltageLimits" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-02-22T08:53:57" modification-date="2023-02-28T10:01:22" schema-version="2.3.0">
	<library-description>Set Overvoltage warning limits</library-description>
	<data-objects>
		<MainLibrary.Float name="OvervoltageWarningUpperLimit" data-direction="in" author="YoussefB" creation-date="2023-02-22T11:33:30" modification-date="2023-02-22T11:34:46">
			<value>0.0</value>
		</MainLibrary.Float>
		<MainLibrary.Float name="OvervoltageWarningLowerLimit" data-direction="in" author="YoussefB" creation-date="2023-02-22T11:33:30" modification-date="2023-02-22T11:34:47">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="WriteOvervoltageWarningLowerLimit" library-link="XIL API Convenience.Write" author="YoussefB" creation-date="2023-02-22T11:14:54" modification-date="2023-02-22T11:15:10">
			<library-description>
				To write one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501002
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-22T11:33:07"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.OvervoltageWarningLowerLimit.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-22T11:33:25">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="OvervoltageWarningLowerLimit" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-22T11:34:58" id="{B657E9D5-3EB5-48DC-8483-8CD46C6916C3}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
		<Standard.LibraryLinkBlock name="WriteOvervoltageWarningUpperLimit" library-link="XIL API Convenience.Write" author="YoussefB" creation-date="2023-02-22T11:14:54" modification-date="2023-02-22T11:15:24">
			<library-description>
				To write one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501002
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-22T11:35:16"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.OvervoltageWarningUpperLimit.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-22T11:35:27">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="OvervoltageWarningUpperLimit" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-02-22T11:35:03" id="{7353CB25-0004-41B7-A7F5-A04D8DEDAB76}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>