<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="SetRBleeding" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-13T13:44:23" modification-date="2023-01-16T12:54:57" schema-version="2.3.0">
	<library-description>To execute subsystems sequentially.</library-description>
	<data-objects>
		<MainLibrary.Float name="RBleeding_Value" data-direction="in" author="YoussefB" creation-date="2023-01-16T12:54:56" modification-date="2023-01-16T12:55:08">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="WriteRBleeding" library-link="XIL API Convenience.Write" author="YoussefB" creation-date="2023-01-16T12:54:48" modification-date="2023-01-16T12:54:55">
			<library-description>
				To write one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501002
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T12:55:14"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.RBleeding.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T12:55:20">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="RBleeding_Value" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T12:55:11" id="{61A6B047-7AB0-4B84-8DA2-8636FF3661F9}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>