<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="SetUpperMainRelayStatus" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-05T09:35:52" modification-date="2023-01-25T13:23:06" schema-version="2.3.0">
	<library-description>Set the Status of the UpperMainRelay (Close / Open)</library-description>
	<data-objects>
		<MainLibrary.LabeledValue name="SetUpperMainRelay" data-direction="in" author="YoussefB" creation-date="2023-01-06T13:25:13" modification-date="2023-01-06T13:42:06" id="{BA5AC9BE-023C-4B44-AA0C-FEE7D8EB26A5}">
			<mapping type="expr">
				{'Open':0,
				 'Close':1}
			</mapping>
			<Label>
				<value>Open</value>
			</Label>
		</MainLibrary.LabeledValue>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="WriteUpperMainRelayStatus" library-link="XIL API Convenience.Write" author="YoussefB" creation-date="2023-01-05T10:40:49" modification-date="2023-01-05T11:25:13">
			<library-description>
				To write one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501002
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T10:43:39"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.UpperMainRelay_Status.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-11T15:56:18">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="SetUpperMainRelay.Value" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-06T13:26:18" id="{B585EBCC-518C-4191-A431-43299FA25262}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>