<?xml version="1.0" encoding="utf-8"?>

<FrameworkBuilder.SequenceFrame name="CompareEstimatedVsActualSOC_Discharging" library-link="Test Builder.TestCase" state="derived-meta-template" author="YoussefB" creation-date="2023-01-23T10:03:31" modification-date="2023-03-10T08:12:46" color="#4BACC6" id="{B86312CA-CF3F-4F8B-A17F-D859CD5B3360}" schema-version="2.2.2">
	<library-description>A Current Load is set and BMS Estimated SOC will be compared with Actual SOC  from Plant model, Defined Tolerances will be taken into account, Stimulus will last for "TestTimeout"</library-description>
	<parameters>
		<MainLibrary.Dictionary name="Attributes" data-direction="in" author="dSPACE GmbH" creation-date="2012-08-01T01:00:00" modification-date="2023-03-08T08:43:23" synect-ignore="true" id="{4E98A633-B979-4D6C-8FC4-55A4137C2B1C}">
			<value type="expr">{}</value>
		</MainLibrary.Dictionary>
	</parameters>
	<data-objects>
		<MainLibrary.List name="ExtraMeasurmentVars" data-direction="in" author="YoussefB" creation-date="2023-01-13T13:38:20" modification-date="2023-03-08T08:43:23" id="{B190A336-5952-4151-A425-46A5719BDA28}">
			<description>Drag and Drop Signals from Mapping to this list to be added to the capture</description>
			<value type="expr">[]</value>
		</MainLibrary.List>
		<MainLibrary.Float name="TestTimeout" data-direction="in" author="YoussefB" creation-date="2023-02-03T08:52:54" modification-date="2023-03-08T08:43:23">
			<description>TestCase Stimulus will be stopped after TestTimeout, Then evaluation is Started</description>
			<value>60</value>
		</MainLibrary.Float>
		<MainLibrary.DataContainer name="Tolerances" author="YoussefB" creation-date="2023-02-28T12:41:29" modification-date="2023-03-08T08:43:23">
			<data-objects>
				<MainLibrary.Float name="ToleranceLeft" data-direction="in" author="YoussefB" creation-date="2023-02-06T08:50:12" modification-date="2023-03-08T08:43:23">
					<description>Extend the Overvoltage Limits with Tolerance -&gt; upperlimits + Tolerance / lowerlimits - Tolerance</description>
					<value>0.01</value>
				</MainLibrary.Float>
				<MainLibrary.Float name="ToleranceRight" data-direction="in" author="YoussefB" creation-date="2023-02-06T08:50:12" modification-date="2023-03-08T08:43:23">
					<description>Extend the Overvoltage Limits with Tolerance -&gt; upperlimits + Tolerance / lowerlimits - Tolerance</description>
					<value>0.01</value>
				</MainLibrary.Float>
				<MainLibrary.Float name="ToleranceUp" data-direction="in" author="YoussefB" creation-date="2023-02-06T08:50:12" modification-date="2023-03-08T08:43:23">
					<description>Extend the Overvoltage Limits with Tolerance -&gt; upperlimits + Tolerance / lowerlimits - Tolerance</description>
					<value>0.01</value>
				</MainLibrary.Float>
				<MainLibrary.Float name="ToleranceDown" data-direction="in" author="YoussefB" creation-date="2023-02-06T08:50:12" modification-date="2023-03-08T08:43:23">
					<description>Extend the Overvoltage Limits with Tolerance -&gt; upperlimits + Tolerance / lowerlimits - Tolerance</description>
					<value>0.01</value>
				</MainLibrary.Float>
			</data-objects>
		</MainLibrary.DataContainer>
		<MainLibrary.DataContainer name="VoltageStartTarget" data-direction="in" author="YoussefB" creation-date="2023-02-17T10:53:39" modification-date="2023-03-08T08:43:23">
			<description>Configure Safe start DCvoltage in precent of BatteryVoltage and timeout to reach that target voltage</description>
			<data-objects>
				<MainLibrary.Float name="StartTargetDCLinkVoltage" data-direction="in" author="YoussefB" creation-date="2023-02-17T10:50:41" modification-date="2023-03-08T08:43:23">
					<value>0.95</value>
				</MainLibrary.Float>
				<MainLibrary.Float name="VoltageTimeout" data-direction="in" author="YoussefB" creation-date="2023-02-17T10:53:50" modification-date="2023-03-08T08:43:23">
					<value>5</value>
				</MainLibrary.Float>
			</data-objects>
		</MainLibrary.DataContainer>
		<MainLibrary.DataContainer name="CurrentLoadConfig" author="YoussefB" creation-date="2023-02-20T08:05:42" modification-date="2023-03-08T08:49:34">
			<description>Configure Current Load Source , Amplitude and Frequency used to get DCLink to reach undervoltage</description>
			<data-objects>
				<MainLibrary.LabeledValue name="SetCurrentSourceType" data-direction="in" author="YoussefB" creation-date="2023-01-06T15:19:56" modification-date="2023-03-08T08:49:34" id="{F7259C9C-CDFF-406D-92A1-BD79FA75EA79}">
					<mapping type="expr">
						{'Const':1,
						 'Sinusoidal':2,
						 'Square':3}
					</mapping>
					<Label>
						<value>Const</value>
					</Label>
				</MainLibrary.LabeledValue>
				<MainLibrary.Float name="CurrentAmplitude" data-direction="in" author="YoussefB" creation-date="2023-01-13T12:12:14" modification-date="2023-03-08T08:55:25">
					<value>200</value>
				</MainLibrary.Float>
				<MainLibrary.Float name="CurrentFreq" data-direction="in" author="YoussefB" creation-date="2023-01-13T12:18:06" modification-date="2023-03-08T08:49:34">
					<value>0.0</value>
				</MainLibrary.Float>
			</data-objects>
		</MainLibrary.DataContainer>
	</data-objects>
	<subsystems>
		<FrameworkBuilder.ActualDataSlot name="Data" author="YoussefB" creation-date="2023-01-23T10:03:31" modification-date="2023-03-08T08:43:23">
			<library-description>
				To define meta templates.
				This block must be used inside a Frame to define dataobject slots.
			</library-description>
			<data-objects>
				<MainLibrary.List name="MainMeasurmentVars" author="YoussefB" creation-date="2023-01-13T13:38:20" modification-date="2023-03-08T08:43:23" id="{A3CE956C-D115-462C-A5F2-B5B866F8F551}">
					<value type="expr">
						['GetOverVoltageStack',
						 'GetUpperMainRelay_Status',
						 'GetPreChargeRelay_Status',
						 'GetLowerMainRelay_Status',
						 'GetChargerCurrent',
						 'ChargingCableStatus',
						 'GetRequestCurrent_EV',
						 'GetChargingStartedStatus_EVSE']
					</value>
				</MainLibrary.List>
				<XILAPI.Capture name="Capture" author="YoussefB" creation-date="2023-01-13T11:52:46" modification-date="2023-03-08T08:43:23"></XILAPI.Capture>
				<XILAPI.CaptureResult name="CaptureResult" author="YoussefB" creation-date="2023-01-13T11:52:48" modification-date="2023-03-08T08:43:23" id="{64DE717D-D58C-4D98-A284-5E8D8C96E2B1}">
					<value></value>
				</XILAPI.CaptureResult>
				<MainLibrary.List name="CellSignalsPaths" author="YoussefB" creation-date="2023-02-01T08:38:39" modification-date="2023-03-08T08:43:23" id="{899EA2D3-DB90-470C-9F0D-7D84A8430473}">
					<value type="expr">[]</value>
				</MainLibrary.List>
				<MainLibrary.List name="CellSignalNames" author="YoussefB" creation-date="2023-02-01T08:39:01" modification-date="2023-03-08T08:43:23" id="{202AE44D-2269-4103-B165-06CB5802EA66}">
					<value type="expr">[]</value>
				</MainLibrary.List>
				<MainLibrary.Dictionary name="CellSignalsVarPool" author="YoussefB" creation-date="2023-02-01T08:45:50" modification-date="2023-03-08T08:43:23" id="{3CABD412-9C4D-4270-AFB4-CAD9460E9430}">
					<value type="expr">{}</value>
				</MainLibrary.Dictionary>
				<MainLibrary.Float name="CellNumber" author="YoussefB" creation-date="2023-02-01T08:41:15" modification-date="2023-03-08T08:43:23">
					<value>0</value>
				</MainLibrary.Float>
				<MainLibrary.Dictionary name="TableCellID" author="YoussefB" creation-date="2023-02-14T09:47:24" modification-date="2023-03-08T08:43:23" id="{0B5CB172-08CD-4F5C-A3AC-9E81B25425E3}">
					<value type="expr">{}</value>
				</MainLibrary.Dictionary>
				<MainLibrary.Dictionary name="TableID" author="YoussefB" creation-date="2023-02-14T09:22:53" modification-date="2023-03-08T08:43:23" id="{61B2FAF5-CE99-4A1B-BAAE-6402AF4FBEB3}">
					<value type="expr">{}</value>
				</MainLibrary.Dictionary>
				<MainLibrary.String name="Styling" author="YoussefB" creation-date="2023-02-14T10:58:49" modification-date="2023-03-08T08:43:23">
					<value></value>
				</MainLibrary.String>
			</data-objects>
			<subsystems>
				<FrameworkBuilder.ActualOperationSlot name="Initialization" author="YoussefB" creation-date="2023-01-23T10:03:31" modification-date="2023-03-08T08:43:23">
					<library-description>
						To define meta templates.
						This block must be used inside a Frame to define a slot for blocks.
					</library-description>
					<subsystems>
						<MainLibrary.Serial name="BasicInit" author="YoussefB" creation-date="2023-02-20T11:11:43" modification-date="2023-03-08T08:43:23">
							<library-description>To execute subsystems sequentially.</library-description>
							<subsystems>
								<Standard.LibraryLinkBlock name="InitMAPort" library-link="XIL API Convenience.InitMAPort" author="YoussefB" creation-date="2023-01-23T10:37:56" modification-date="2023-03-08T08:43:23">
									<library-description>
										To initialize the MAPort object.
										HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501005
									</library-description>
									<parameters>
										<XILAPI.MAPortConfiguration name="MAPortConfiguration" reference="MAPortConfiguration" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-08T08:43:23" id="{3DE25089-1377-4EA4-A2FE-B6C737C33102}">
											<value type="expr">
												{'ApplicationPath':'',
												 'PlatformIdentifier':''}
											</value>
										</XILAPI.MAPortConfiguration>
										<MainLibrary.String name="Vendor" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-08T08:43:23">
											<custom-edit>xilapi.OpenVendorDialog()</custom-edit>
											<value>dSPACE</value>
										</MainLibrary.String>
										<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-08T08:43:23"></XILAPI.MAPort>
									</parameters>
								</Standard.LibraryLinkBlock>
								<Standard.LibraryLinkBlock name="Init_Common" library-link="BMS.Init_Common" author="YoussefB" creation-date="2023-01-30T16:19:56" modification-date="2023-03-08T08:43:23">
									<library-description>A serial that Contains Common initialization Steps, that are called at the Initialization phase of Testcases</library-description>
								</Standard.LibraryLinkBlock>
							</subsystems>
						</MainLibrary.Serial>
						<Standard.LibraryLinkBlock name="GetNumberofCells" library-link="BMS.GetNumberofCells" author="YoussefB" creation-date="2023-02-03T12:56:55" modification-date="2023-03-08T08:43:23">
							<library-description>Get Number of Connected Cells</library-description>
							<parameters>
								<MainLibrary.Float name="NumberofCells_Value" reference="CellNumber" data-direction="out" author="YoussefB" creation-date="2023-01-10T08:52:15" modification-date="2023-03-08T08:43:23">
									<value>0.0</value>
								</MainLibrary.Float>
							</parameters>
						</Standard.LibraryLinkBlock>
						<FrameworkBuilder.Frame name="Cell Overview Table" library-link="Test Builder.Step" state="library-link" author="YoussefB" creation-date="2023-02-20T11:20:03" modification-date="2023-03-08T08:43:23" color="#7FFFD4">
							<library-description>
								
								To provide an element for grouping automation blocks that represent a functional unit.
								
								HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12600003
							</library-description>
							<parameters>
								<MainLibrary.Dictionary name="Attributes" data-direction="in" author="dSPACE GmbH" creation-date="2012-08-01T01:00:00" modification-date="2023-03-08T08:43:23" id="{057F6F96-A911-495F-9CBF-E43F261A6EF9}">
									<value type="expr">{}</value>
								</MainLibrary.Dictionary>
							</parameters>
							<subsystems>
								<FrameworkBuilder.ActualOperationSlot name="Body" author="YoussefB" creation-date="2023-02-20T11:20:03" modification-date="2023-03-08T08:43:23">
									<library-description>
										To define meta templates.
										This block must be used inside a Frame to define a slot for blocks.
									</library-description>
									<subsystems>
										<MainLibrary.Exec name="AddOverviewTable" author="YoussefB" creation-date="2023-02-10T08:05:05" modification-date="2023-03-08T08:43:23">
											<library-description>To execute valid Python code.</library-description>
											<command>
												#CellTable------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
												
												import time
												
												HTMLTableRowStart = "&lt;tr&gt;"
												HTMLTableRowEnd = "&lt;/tr&gt;"
												HTMLTD = ""
												HTMLTableContent = ""
												i = 0
												
												
												
												Partition = 8
												
												finalverdict  = 1
												
												#id = Cell[CellNumber]
												
												for CellNumber in range(0, int(_AD_.CellNumber)):
												    i+=1
												    id = f'Cell[{CellNumber}]{time.time()}'
												    timeint = int(time.time())
												    
												    Cellid = f'Cell_{CellNumber}{timeint}'
												    _AD_.TableID[CellNumber] = id
												    _AD_.TableCellID[CellNumber] = Cellid
												    HTMLTD = HTMLTD + f'&lt;td id="{Cellid}" style="text-align: center; vertical-align: middle; border: 1px solid #555555;"&gt;&lt;a href = "#{id}"&gt; {CellNumber} &lt;/a&gt; &lt;/td&gt;'
												    
												    if i == Partition or CellNumber == _AD_.CellNumber:
												        HTMLTableContent = HTMLTableContent + HTMLTableRowStart + HTMLTD + HTMLTableRowEnd
												        HTMLTD = ""
												        i = 0
												   
												
												HTML_StringStart = f'&lt;table class="Tablee"&gt;{HTMLTableContent}&lt;/table&gt;'
												reportlibrary.AddHTML(HTML_StringStart)
												
												_AD_.Styling = '''&lt;style&gt;
												.Tablee {
												    margin-top: 4px;
												    margin-bottom: 8px;
												    width: 100%;
												    vertical-align: top; 
												    font-size: 20px;
												}
												
												a:visited{
												  color:blue;
												}
												'''
												
												
											</command>
										</MainLibrary.Exec>
									</subsystems>
								</FrameworkBuilder.ActualOperationSlot>
							</subsystems>
						</FrameworkBuilder.Frame>
						<MainLibrary.Serial name="TestCasePreConfig" author="YoussefB" creation-date="2023-02-20T11:11:56" modification-date="2023-03-08T08:54:42">
							<library-description>To execute subsystems sequentially.</library-description>
							<subsystems>
								<FrameworkBuilder.Frame name="GetNumberOfCells" library-link="Test Builder.Step" state="library-link" author="YoussefB" creation-date="2023-02-20T13:12:16" modification-date="2023-03-08T08:43:23" color="#7FFFD4">
									<library-description>
										
										To provide an element for grouping automation blocks that represent a functional unit.
										
										HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12600003
									</library-description>
									<parameters>
										<MainLibrary.Dictionary name="Attributes" data-direction="in" author="dSPACE GmbH" creation-date="2012-08-01T01:00:00" modification-date="2023-03-08T08:43:23" id="{E7AF905A-709A-4D98-BDB9-018FEF6E1DD2}">
											<value type="expr">{}</value>
										</MainLibrary.Dictionary>
									</parameters>
									<data-objects>
										<MainLibrary.Float name="NumberofCells" reference="CellNumber" data-direction="out" author="YoussefB" creation-date="2023-02-20T13:12:31" modification-date="2023-03-08T08:43:23">
											<value>0.0</value>
										</MainLibrary.Float>
									</data-objects>
									<subsystems>
										<FrameworkBuilder.ActualOperationSlot name="Body" author="YoussefB" creation-date="2023-02-20T13:12:16" modification-date="2023-03-08T08:43:23">
											<library-description>
												To define meta templates.
												This block must be used inside a Frame to define a slot for blocks.
											</library-description>
											<subsystems>
												<Standard.LibraryLinkBlock name="GetNumberofCells" library-link="BMS.GetNumberofCells" author="YoussefB" creation-date="2023-02-03T12:56:55" modification-date="2023-03-08T08:43:23">
													<library-description>Get Number of Connected Cells</library-description>
													<parameters>
														<MainLibrary.Float name="NumberofCells_Value" reference="CellNumber" data-direction="out" author="YoussefB" creation-date="2023-01-10T08:52:15" modification-date="2023-03-08T08:43:23">
															<value>0.0</value>
														</MainLibrary.Float>
													</parameters>
												</Standard.LibraryLinkBlock>
											</subsystems>
										</FrameworkBuilder.ActualOperationSlot>
									</subsystems>
								</FrameworkBuilder.Frame>
								<MainLibrary.Exec name="MeasurmentVars" author="YoussefB" creation-date="2023-01-13T13:42:48" modification-date="2023-03-08T08:43:23">
									<library-description>To execute valid Python code.</library-description>
									<command>_AD_.MainMeasurmentVars.extend([x for x in _AD_.ExtraMeasurmentVars if x not in _AD_.MainMeasurmentVars])</command>
								</MainLibrary.Exec>
								<MainLibrary.Exec name="BuildInternalMapping" author="YoussefB" creation-date="2023-01-13T13:42:48" modification-date="2023-03-08T08:43:23">
									<library-description>To execute valid Python code.</library-description>
									<command>
										_AD_.CellSignalsPaths = []
										_AD_.CellSignalNames = []
										_AD_.CellSignalsVarPool = {}
										
										_AD_.MainMeasurmentVars.extend([x for x in _AD_.ExtraMeasurmentVars if x not in _AD_.MainMeasurmentVars])
										
										for n in range(0,int(_AD_.CellNumber)) :
										    _AD_.CellSignalsPaths.append(f'{_AD_.Mapping.LabelMapping.GetBatteryCellsSOC.Identifier}[{n}]')
										    _AD_.CellSignalNames.append(f'Cell[{n}]_SB')
										    _AD_.CellSignalsPaths.append(f'{_AD_.Mapping.LabelMapping.GetBatteryCellsSOC_FromPlant.Identifier}[{n}]')
										    _AD_.CellSignalNames.append(f'Cell[{n}]_SP')
										
										for n in _AD_.MainMeasurmentVars : 
										    _AD_.CellSignalNames.append(f'{n}')
										    _AD_.CellSignalsPaths.append(eval(f'_AD_.Mapping.LabelMapping.{n}.Identifier'))
										
										_AD_.CellSignalsVarPool = dict(zip(_AD_.CellSignalNames, _AD_.CellSignalsPaths))
									</command>
								</MainLibrary.Exec>
								<MainLibrary.Exec name="AdaptVoltageLimitParameters" author="YoussefB" creation-date="2023-02-03T12:47:20" modification-date="2023-03-08T08:43:23">
									<library-description>To execute valid Python code.</library-description>
									<command>
										#Adapt CellNumber For Looping
										_AD_.CellNumber = _AD_.CellNumber - 1
										
									</command>
								</MainLibrary.Exec>
							</subsystems>
						</MainLibrary.Serial>
						<Standard.LibraryLinkBlock name="WaitForPreChargeCircuitReady" library-link="BMS.WaitForPreChargeCircuitReady" author="YoussefB" creation-date="2023-02-17T11:11:59" modification-date="2023-03-08T08:43:23">
							<library-description>Wait until PreCharge Circuit is Ready for Testing (Relays in appropriate Position + DCLink Voltage is at least The Defined % of the Battery Voltage)</library-description>
							<parameters>
								<MainLibrary.Float name="TimeOutDuration" reference="VoltageStartTarget.VoltageTimeout" data-direction="in" author="YoussefB" creation-date="2023-01-09T13:17:16" modification-date="2023-03-08T08:43:23">
									<value>0</value>
								</MainLibrary.Float>
								<MainLibrary.Float name="TargetVoltage" reference="VoltageStartTarget.StartTargetDCLinkVoltage" data-direction="in" author="YoussefB" creation-date="2023-02-17T10:51:54" modification-date="2023-03-08T08:43:23">
									<value>0.0</value>
								</MainLibrary.Float>
								<MainLibrary.Int name="Verdict" data-direction="out" author="YoussefB" creation-date="2023-03-06T08:33:45" modification-date="2023-03-08T08:43:23">
									<value>0</value>
								</MainLibrary.Int>
							</parameters>
						</Standard.LibraryLinkBlock>
						<MainLibrary.Serial name="CustomInit" author="YoussefB" creation-date="2023-02-17T10:03:14" modification-date="2023-03-08T08:43:23">
							<library-description>To execute subsystems sequentially.</library-description>
							<subsystems>
								<FrameworkBuilder.DataSlot name="InitData" author="YoussefB" creation-date="2023-01-30T16:08:49" modification-date="2023-03-08T08:43:23">
									<library-description>
										To define meta templates.
										This block must be used inside a Frame to define dataobject slots.
									</library-description>
									<subsystems>
										<FrameworkBuilder.OperationSlot name="Init" author="YoussefB" creation-date="2023-01-30T16:08:48" modification-date="2023-03-08T08:43:23">
											<library-description>
												To define meta templates.
												This block must be used inside a Frame to define a slot for blocks.
											</library-description>
										</FrameworkBuilder.OperationSlot>
									</subsystems>
								</FrameworkBuilder.DataSlot>
							</subsystems>
						</MainLibrary.Serial>
						<MainLibrary.Serial name="Capture" author="YoussefB" creation-date="2023-02-03T12:12:55" modification-date="2023-03-08T08:54:56">
							<library-description>To execute subsystems sequentially.</library-description>
							<subsystems>
								<Standard.LibraryLinkBlock name="InitializeCapture" library-link="XIL API Convenience.InitializeCapture" author="YoussefB" creation-date="2023-02-01T08:38:07" modification-date="2023-03-08T08:43:23" color="#FFA500">
									<library-description>
										To create and initialize a XIL API capture.
										HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12502001
									</library-description>
									<parameters>
										<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-08T08:43:23"></XILAPI.MAPort>
										<MainLibrary.String name="TaskName" reference="TaskName" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-08T08:43:23">
											<custom-edit>
												xilapi.OpenTaskNameDialog(MAPortAvailable=False)
												
											</custom-edit>
											<value></value>
										</MainLibrary.String>
										<MainLibrary.Variant name="VariablePool" reference="CellSignalsVarPool" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-08T08:43:23" id="{1177F9D7-94B3-4C6A-926F-DA033E508EE5}">
											<value type="expr">None</value>
										</MainLibrary.Variant>
										<MainLibrary.List name="Variables" reference="CellSignalNames" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-08T08:43:23" id="{AB64F5CD-2268-4F7A-8106-EAAAC413A434}">
											<custom-edit>
												xilapi.OpenVariableListDialog(MAPortAvailable=True)
												
											</custom-edit>
											<value type="expr">[]</value>
										</MainLibrary.List>
										<MainLibrary.Int name="Downsampling" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-08T08:43:23">
											<value>1</value>
										</MainLibrary.Int>
										<MainLibrary.Float name="DefaultDuration" reference="TestTimeout" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-08T08:43:23">
											<value>20</value>
										</MainLibrary.Float>
										<XILAPI.Capture name="Capture" reference="Capture" data-direction="out" result-level="medium" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-08T08:43:23"></XILAPI.Capture>
									</parameters>
								</Standard.LibraryLinkBlock>
								<Standard.LibraryLinkBlock name="ConfigureStopCondition" library-link="XIL API Convenience.ConfigureStopCondition" author="YoussefB" creation-date="2023-02-23T15:03:01" modification-date="2023-03-08T08:43:23" color="#FFA500">
									<library-description>
										To specify a stop condition of a capture.
										
										HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12502003
									</library-description>
									<parameters>
										<XILAPI.Capture name="Capture" reference="Capture" data-direction="in" result-level="medium" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-08T08:43:23"></XILAPI.Capture>
										<MainLibrary.Variant name="Defines" reference="Mapping" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-08T08:43:23" id="{92DA423E-F27B-4D5B-AECD-F60A8D5FC378}">
											<value type="expr">None</value>
										</MainLibrary.Variant>
										<MainLibrary.String name="Condition" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-08T08:54:55">
											<custom-edit>
												Value, PressedButton = dialogslibrary.EnterGESExpression(
												                        Expression = _AD_._VALUE_,
												                        Identifier = xilapi.GetConditionDefines(_AD_.Defines),
												                        Title = 'Value Editor - Condition' )
												
												if PressedButton == dialogslibrary.BUTTON_OK:
												    _AD_._VALUE_ = Value
											</custom-edit>
											<value>GetVoltageFault == 1</value>
										</MainLibrary.String>
										<MainLibrary.Float name="Delay" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-08T08:43:23">
											<value>0.0</value>
										</MainLibrary.Float>
										<MainLibrary.Float name="TimeOut" reference="TestTimeout" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-08T08:43:23">
											<value>10.0</value>
										</MainLibrary.Float>
									</parameters>
								</Standard.LibraryLinkBlock>
								<Standard.LibraryLinkBlock name="StartCapture" library-link="XIL API Convenience.StartCapture" author="YoussefB" creation-date="2023-02-01T11:48:43" modification-date="2023-03-08T08:43:23" color="#FFA500">
									<library-description>
										Starts the data logging.
										
										HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12502010
									</library-description>
									<parameters>
										<XILAPI.Capture name="Capture" reference="Capture" data-direction="in" result-level="medium" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-08T08:43:23"></XILAPI.Capture>
										<XILAPI.CaptureResultWriter name="CaptureResultWriter" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-08T08:43:23"></XILAPI.CaptureResultWriter>
									</parameters>
								</Standard.LibraryLinkBlock>
							</subsystems>
						</MainLibrary.Serial>
					</subsystems>
				</FrameworkBuilder.ActualOperationSlot>
				<FrameworkBuilder.ActualOperationSlot name="ActionsAndEvaluation" author="YoussefB" creation-date="2023-01-23T10:03:31" modification-date="2023-03-08T08:43:23">
					<library-description>
						To define meta templates.
						This block must be used inside a Frame to define a slot for blocks.
					</library-description>
					<subsystems>
						<MainLibrary.Serial name="Serial" author="YoussefB" creation-date="2023-02-14T10:53:54" modification-date="2023-03-08T08:55:14">
							<library-description>To execute subsystems sequentially.</library-description>
							<subsystems>
								<MainLibrary.Serial name="CellsCapture" author="YoussefB" creation-date="2023-02-01T09:20:34" modification-date="2023-03-08T08:55:14">
									<library-description>To execute subsystems sequentially.</library-description>
									<data-objects>
										<MainLibrary.List name="OK" author="YoussefB" creation-date="2023-02-03T17:21:51" modification-date="2023-03-08T08:43:23" id="{BAD29296-CD7E-4FF7-A3F8-9833B2528922}">
											<value type="expr">[]</value>
										</MainLibrary.List>
										<MainLibrary.List name="Warning" author="YoussefB" creation-date="2023-02-03T17:21:51" modification-date="2023-03-08T08:43:23" id="{96335338-1BC0-4826-A6DA-494BF825A33B}">
											<value type="expr">[]</value>
										</MainLibrary.List>
										<MainLibrary.List name="Fault" author="YoussefB" creation-date="2023-02-03T17:21:51" modification-date="2023-03-08T08:43:23" id="{036F7133-1468-4A7C-AD2E-E1EF3A8202E4}">
											<value type="expr">[]</value>
										</MainLibrary.List>
									</data-objects>
									<subsystems>
										<MainLibrary.Serial name="CurrentLoadConfig" author="YoussefB" creation-date="2023-02-20T11:13:34" modification-date="2023-03-08T08:55:03">
											<library-description>To execute subsystems sequentially.</library-description>
											<subsystems>
												<FrameworkBuilder.Frame name="SetCurrentLoad" library-link="Test Builder.Step" state="library-link" author="YoussefB" creation-date="2023-02-20T13:07:28" modification-date="2023-03-08T08:55:03" color="#7FFFD4">
													<library-description>
														
														To provide an element for grouping automation blocks that represent a functional unit.
														
														HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12600003
													</library-description>
													<parameters>
														<MainLibrary.Dictionary name="Attributes" data-direction="in" author="dSPACE GmbH" creation-date="2012-08-01T01:00:00" modification-date="2023-03-08T08:55:03" id="{D4844BE0-73E5-4424-B5C0-610BC28F2A8C}">
															<value type="expr">{}</value>
														</MainLibrary.Dictionary>
													</parameters>
													<data-objects>
														<MainLibrary.Variant name="CurrentLoadType" reference="CurrentLoadConfig.SetCurrentSourceType.Label" data-direction="in" author="YoussefB" creation-date="2023-02-20T13:09:14" modification-date="2023-03-08T08:55:03" id="{59EB5599-4681-40AB-8D27-22B19F2A4940}">
															<value type="expr">None</value>
														</MainLibrary.Variant>
														<MainLibrary.Float name="CurrentAmplitude" reference="CurrentLoadConfig.CurrentAmplitude" data-direction="in" author="YoussefB" creation-date="2023-02-20T13:08:09" modification-date="2023-03-08T08:55:03">
															<value>0.0</value>
														</MainLibrary.Float>
														<MainLibrary.Float name="CurrentFrequency" reference="CurrentLoadConfig.CurrentFreq" data-direction="in" author="YoussefB" creation-date="2023-02-20T13:08:09" modification-date="2023-03-08T08:55:03">
															<value>0.0</value>
														</MainLibrary.Float>
													</data-objects>
													<subsystems>
														<FrameworkBuilder.ActualOperationSlot name="Body" author="YoussefB" creation-date="2023-02-20T13:07:28" modification-date="2023-03-08T08:55:03">
															<library-description>
																To define meta templates.
																This block must be used inside a Frame to define a slot for blocks.
															</library-description>
															<subsystems>
																<MainLibrary.Serial name="StartTrigger" author="YoussefB" creation-date="2023-02-20T07:57:12" modification-date="2023-03-08T08:55:03">
																	<library-description>To execute subsystems sequentially.</library-description>
																	<subsystems>
																		<MainLibrary.IfThenElse name="CheckSource" author="YoussefB" creation-date="2023-01-13T13:07:42" modification-date="2023-03-08T08:55:03">
																			<library-description>To execute a conditional command with a specified alternative.</library-description>
																			<If modification-date="2023-03-08T08:55:03">
																				<Condition name="Condition" modification-date="2023-03-08T08:55:03">
																					<value>_AD_.CurrentLoadConfig.SetCurrentSourceType.Value == 1</value>
																				</Condition>
																				<subsystems>
																					<Standard.LibraryLinkBlock name="SetConstantAmp" library-link="BMS.SetConstantAmp" author="YoussefB" creation-date="2023-01-13T12:17:13" modification-date="2023-03-08T08:55:03">
																						<library-description>To execute subsystems sequentially.</library-description>
																						<parameters>
																							<MainLibrary.Float name="SetCurrentLoad_Value" reference="CurrentLoadConfig.CurrentAmplitude" data-direction="in" author="YoussefB" creation-date="2023-01-05T11:29:01" modification-date="2023-03-08T08:55:03">
																								<value>0.0</value>
																							</MainLibrary.Float>
																						</parameters>
																					</Standard.LibraryLinkBlock>
																				</subsystems>
																			</If>
																			<subsystems>
																				<MainLibrary.ConditionContainer name="Sinusoidal" author="YoussefB" creation-date="2023-01-13T12:17:48" modification-date="2023-03-08T08:55:03">
																					<Condition name="Condition" modification-date="2023-03-08T08:55:03">
																						<value>_AD_.CurrentLoadConfig.SetCurrentSourceType.Value == 2</value>
																					</Condition>
																					<subsystems>
																						<Standard.LibraryLinkBlock name="SetSineWaveAmplitude" library-link="BMS.SetSineWaveAmplitude" author="YoussefB" creation-date="2023-01-13T12:18:01" modification-date="2023-03-08T08:55:03">
																							<library-description>To execute subsystems sequentially.</library-description>
																							<parameters>
																								<MainLibrary.Float name="SineWaveAmplitude_Value" reference="CurrentLoadConfig.CurrentAmplitude" data-direction="in" author="YoussefB" creation-date="2023-01-11T14:50:08" modification-date="2023-03-08T08:55:03">
																									<value>0.0</value>
																								</MainLibrary.Float>
																							</parameters>
																						</Standard.LibraryLinkBlock>
																						<Standard.LibraryLinkBlock name="SetSineWaveFrequency" library-link="BMS.SetSineWaveFrequency" author="YoussefB" creation-date="2023-01-13T12:18:01" modification-date="2023-03-08T08:55:03">
																							<library-description>To execute subsystems sequentially.</library-description>
																							<parameters>
																								<MainLibrary.Float name="SineWaveFreq_Value" reference="CurrentLoadConfig.CurrentFreq" data-direction="in" author="YoussefB" creation-date="2023-01-11T14:50:08" modification-date="2023-03-08T08:55:03">
																									<value>0.0</value>
																								</MainLibrary.Float>
																							</parameters>
																						</Standard.LibraryLinkBlock>
																					</subsystems>
																				</MainLibrary.ConditionContainer>
																				<MainLibrary.ConditionContainer name="Square" author="YoussefB" creation-date="2023-01-13T12:18:31" modification-date="2023-03-08T08:55:03">
																					<Condition name="Condition" modification-date="2023-03-08T08:55:03">
																						<value>_AD_.CurrentLoadConfig.SetCurrentSourceType.Value == 3</value>
																					</Condition>
																					<subsystems>
																						<Standard.LibraryLinkBlock name="SetSquareWaveAmplitude" library-link="BMS.SetSquareWaveAmplitude" author="YoussefB" creation-date="2023-01-13T12:18:31" modification-date="2023-03-08T08:55:03">
																							<library-description>To execute subsystems sequentially.</library-description>
																							<parameters>
																								<MainLibrary.Float name="SquareWaveAmplitude_Value" reference="CurrentLoadConfig.CurrentAmplitude" data-direction="in" author="YoussefB" creation-date="2023-01-11T14:50:08" modification-date="2023-03-08T08:55:03">
																									<value>0.0</value>
																								</MainLibrary.Float>
																							</parameters>
																						</Standard.LibraryLinkBlock>
																						<Standard.LibraryLinkBlock name="SetSquareWaveFrequency" library-link="BMS.SetSquareWaveFrequency" author="YoussefB" creation-date="2023-01-13T12:18:31" modification-date="2023-03-08T08:55:03">
																							<library-description>To execute subsystems sequentially.</library-description>
																							<parameters>
																								<MainLibrary.Float name="SquareWaveFreq_Value" reference="CurrentLoadConfig.CurrentFreq" data-direction="in" author="YoussefB" creation-date="2023-01-11T14:50:08" modification-date="2023-03-08T08:55:03">
																									<value>0.0</value>
																								</MainLibrary.Float>
																							</parameters>
																						</Standard.LibraryLinkBlock>
																					</subsystems>
																				</MainLibrary.ConditionContainer>
																			</subsystems>
																			<Else modification-date="2023-03-08T08:55:03">
																				<subsystems>
																					<MainLibrary.Decision name="Decision" author="YoussefB" creation-date="2023-01-13T12:19:12" modification-date="2023-03-08T08:55:03">
																						<library-description>To decide the test result of an automation task or subtask.</library-description>
																						<Verdict name="Verdict" modification-date="2023-03-08T08:55:03">
																							<value>Error</value>
																						</Verdict>
																						<Message name="Message" modification-date="2023-03-08T08:55:03">
																							<value>Invalid Choice</value>
																						</Message>
																					</MainLibrary.Decision>
																					<MainLibrary.StopExecution name="StopExecution" author="YoussefB" creation-date="2023-01-13T12:19:14" modification-date="2023-03-08T08:55:03">
																						<library-description>To stop the current execution</library-description>
																					</MainLibrary.StopExecution>
																				</subsystems>
																			</Else>
																		</MainLibrary.IfThenElse>
																	</subsystems>
																</MainLibrary.Serial>
															</subsystems>
														</FrameworkBuilder.ActualOperationSlot>
													</subsystems>
												</FrameworkBuilder.Frame>
											</subsystems>
										</MainLibrary.Serial>
										<FrameworkBuilder.Frame name="WaitingForCaptureResult" library-link="Test Builder.Step" state="library-link" author="YoussefB" creation-date="2023-02-20T13:27:55" modification-date="2023-03-08T08:43:23" color="#7FFFD4">
											<library-description>
												
												To provide an element for grouping automation blocks that represent a functional unit.
												
												HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12600003
											</library-description>
											<parameters>
												<MainLibrary.Dictionary name="Attributes" data-direction="in" author="dSPACE GmbH" creation-date="2012-08-01T01:00:00" modification-date="2023-03-08T08:43:23" id="{BCABF13B-56B5-433A-81F1-A65FD3548281}">
													<value type="expr">{}</value>
												</MainLibrary.Dictionary>
											</parameters>
											<subsystems>
												<FrameworkBuilder.ActualOperationSlot name="Body" author="YoussefB" creation-date="2023-02-20T13:27:55" modification-date="2023-03-08T08:43:23">
													<library-description>
														To define meta templates.
														This block must be used inside a Frame to define a slot for blocks.
													</library-description>
													<subsystems>
														<Standard.LibraryLinkBlock name="GetCaptureResult" library-link="XIL API Convenience.GetCaptureResult" author="YoussefB" creation-date="2023-02-03T12:13:56" modification-date="2023-03-08T08:43:23">
															<library-description>
																To get data from the capture and set the capture state.
																
																HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12502006
															</library-description>
															<parameters>
																<XILAPI.Capture name="Capture" reference="Capture" data-direction="in" result-level="medium" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-08T08:43:23"></XILAPI.Capture>
																<MainLibrary.Int name="StopCapturing" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-08T08:43:23">
																	<value>1</value>
																</MainLibrary.Int>
																<MainLibrary.Int name="WhenFinished" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-08T08:43:23">
																	<value>1</value>
																</MainLibrary.Int>
																<MainLibrary.Dictionary name="CaptureResultMetaData" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-08T08:43:23" id="{516E37A3-B663-4D45-9A21-8786548E0C5F}">
																	<value type="expr">{}</value>
																</MainLibrary.Dictionary>
																<XILAPI.CaptureResult name="CaptureResult" reference="CaptureResult" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-08T08:43:23" id="{0DCDDDA5-8643-484D-98C3-CA33EA3C37CA}">
																	<value></value>
																</XILAPI.CaptureResult>
																<XILAPI.CaptureResult name="OfflineCaptureResult" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-08T08:43:23" id="{7161FF7B-22E1-46B2-BCC5-39F2E3F41FF7}">
																	<value></value>
																</XILAPI.CaptureResult>
																<MainLibrary.Dictionary name="OfflineCaptureResultMetaData" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-08T08:43:23" id="{842DBCB8-60A1-4A2C-8650-CE75B58860E2}">
																	<value type="expr">
																		{'StartTriggerTimeOut':'FALSE',
																		 'StopTriggerTimeOut':'FALSE'}
																	</value>
																</MainLibrary.Dictionary>
															</parameters>
														</Standard.LibraryLinkBlock>
													</subsystems>
												</FrameworkBuilder.ActualOperationSlot>
											</subsystems>
										</FrameworkBuilder.Frame>
										<FrameworkBuilder.Frame name="ResetCurrentLoad" library-link="Test Builder.Step" state="library-link" author="YoussefB" creation-date="2023-02-20T13:07:28" modification-date="2023-03-08T08:55:10" color="#7FFFD4">
											<library-description>
												
												To provide an element for grouping automation blocks that represent a functional unit.
												
												HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12600003
											</library-description>
											<parameters>
												<MainLibrary.Dictionary name="Attributes" data-direction="in" author="dSPACE GmbH" creation-date="2012-08-01T01:00:00" modification-date="2023-03-08T08:55:10" id="{5712EDBB-FA27-4093-97BD-BF6A3C4B26B6}">
													<value type="expr">{}</value>
												</MainLibrary.Dictionary>
											</parameters>
											<data-objects>
												<MainLibrary.Variant name="CurrentLoadType" reference="CurrentLoadConfig.SetCurrentSourceType.Label" data-direction="in" author="YoussefB" creation-date="2023-02-20T13:09:14" modification-date="2023-03-08T08:55:10" id="{4ED4507C-DF3D-46C0-85E6-B692E733DCC8}">
													<value type="expr">None</value>
												</MainLibrary.Variant>
												<MainLibrary.Float name="CurrentAmplitude" data-direction="in" author="YoussefB" creation-date="2023-02-20T13:08:09" modification-date="2023-03-08T08:55:10">
													<value>0</value>
												</MainLibrary.Float>
												<MainLibrary.Float name="CurrentFrequency" data-direction="in" author="YoussefB" creation-date="2023-02-20T13:08:09" modification-date="2023-03-08T08:55:10">
													<value>0</value>
												</MainLibrary.Float>
											</data-objects>
											<subsystems>
												<FrameworkBuilder.ActualOperationSlot name="Body" author="YoussefB" creation-date="2023-02-20T13:07:28" modification-date="2023-03-08T08:55:10">
													<library-description>
														To define meta templates.
														This block must be used inside a Frame to define a slot for blocks.
													</library-description>
													<subsystems>
														<Standard.LibraryLinkBlock name="SetConstantAmp" library-link="BMS.SetConstantAmp" author="YoussefB" creation-date="2023-01-13T12:17:13" modification-date="2023-03-08T08:55:10">
															<library-description>To execute subsystems sequentially.</library-description>
															<parameters>
																<MainLibrary.Float name="SetCurrentLoad_Value" data-direction="in" author="YoussefB" creation-date="2023-01-05T11:29:01" modification-date="2023-03-08T08:55:10">
																	<value>0.0</value>
																</MainLibrary.Float>
															</parameters>
														</Standard.LibraryLinkBlock>
														<Standard.LibraryLinkBlock name="SetSineWaveAmplitude" library-link="BMS.SetSineWaveAmplitude" author="YoussefB" creation-date="2023-01-13T12:18:01" modification-date="2023-03-08T08:55:10">
															<library-description>To execute subsystems sequentially.</library-description>
															<parameters>
																<MainLibrary.Float name="SineWaveAmplitude_Value" data-direction="in" author="YoussefB" creation-date="2023-01-11T14:50:08" modification-date="2023-03-08T08:55:10">
																	<value>0.0</value>
																</MainLibrary.Float>
															</parameters>
														</Standard.LibraryLinkBlock>
														<Standard.LibraryLinkBlock name="SetSineWaveFrequency" library-link="BMS.SetSineWaveFrequency" author="YoussefB" creation-date="2023-01-13T12:18:01" modification-date="2023-03-08T08:55:10">
															<library-description>To execute subsystems sequentially.</library-description>
															<parameters>
																<MainLibrary.Float name="SineWaveFreq_Value" data-direction="in" author="YoussefB" creation-date="2023-01-11T14:50:08" modification-date="2023-03-08T08:55:10">
																	<value>0.0</value>
																</MainLibrary.Float>
															</parameters>
														</Standard.LibraryLinkBlock>
														<Standard.LibraryLinkBlock name="SetSquareWaveAmplitude" library-link="BMS.SetSquareWaveAmplitude" author="YoussefB" creation-date="2023-01-13T12:18:31" modification-date="2023-03-08T08:55:10">
															<library-description>To execute subsystems sequentially.</library-description>
															<parameters>
																<MainLibrary.Float name="SquareWaveAmplitude_Value" data-direction="in" author="YoussefB" creation-date="2023-01-11T14:50:08" modification-date="2023-03-08T08:55:10">
																	<value>0.0</value>
																</MainLibrary.Float>
															</parameters>
														</Standard.LibraryLinkBlock>
														<Standard.LibraryLinkBlock name="SetSquareWaveFrequency" library-link="BMS.SetSquareWaveFrequency" author="YoussefB" creation-date="2023-01-13T12:18:31" modification-date="2023-03-08T08:55:10">
															<library-description>To execute subsystems sequentially.</library-description>
															<parameters>
																<MainLibrary.Float name="SquareWaveFreq_Value" data-direction="in" author="YoussefB" creation-date="2023-01-11T14:50:08" modification-date="2023-03-08T08:55:10">
																	<value>0.0</value>
																</MainLibrary.Float>
															</parameters>
														</Standard.LibraryLinkBlock>
													</subsystems>
												</FrameworkBuilder.ActualOperationSlot>
											</subsystems>
										</FrameworkBuilder.Frame>
										<FrameworkBuilder.Frame name="Evaluation" library-link="Test Builder.Step" state="library-link" author="YoussefB" creation-date="2023-02-20T13:28:18" modification-date="2023-03-08T08:43:23" color="#7FFFD4">
											<library-description>
												
												To provide an element for grouping automation blocks that represent a functional unit.
												
												HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12600003
											</library-description>
											<parameters>
												<MainLibrary.Dictionary name="Attributes" data-direction="in" author="dSPACE GmbH" creation-date="2012-08-01T01:00:00" modification-date="2023-03-08T08:43:23" id="{1C4CFD9C-CA0E-4540-8607-7646855F91F5}">
													<value type="expr">{}</value>
												</MainLibrary.Dictionary>
											</parameters>
											<subsystems>
												<FrameworkBuilder.ActualOperationSlot name="Body" author="YoussefB" creation-date="2023-02-20T13:28:18" modification-date="2023-03-08T08:43:23">
													<library-description>
														To define meta templates.
														This block must be used inside a Frame to define a slot for blocks.
													</library-description>
													<subsystems>
														<MainLibrary.Serial name="Eval" author="YoussefB" creation-date="2023-02-06T08:48:57" modification-date="2023-03-08T08:43:23">
															<library-description>To execute subsystems sequentially.</library-description>
															<data-objects>
																<Evaluation.Signal name="SOC_BMS" author="YoussefB" creation-date="2023-02-03T14:05:33" modification-date="2023-03-08T08:43:23" id="{87E96492-F427-4827-8E16-D50E12E486E9}">
																	<library-description>A signal data object consisting of (x,y) value pairs.</library-description>
																	<value>[], []</value>
																</Evaluation.Signal>
																<Evaluation.Signal name="SOC_Plant" author="YoussefB" creation-date="2023-02-03T14:05:35" modification-date="2023-03-08T08:43:23" id="{63042FA9-CFA6-4CF9-8259-B07A3AC0AC25}">
																	<library-description>A signal data object consisting of (x,y) value pairs.</library-description>
																	<value>[], []</value>
																</Evaluation.Signal>
																<MainLibrary.String name="SBSignalPath" author="YoussefB" creation-date="2023-02-06T14:55:10" modification-date="2023-03-08T08:43:23">
																	<value></value>
																</MainLibrary.String>
																<MainLibrary.String name="SPSignalPath" author="YoussefB" creation-date="2023-02-06T14:55:10" modification-date="2023-03-08T08:43:23">
																	<value></value>
																</MainLibrary.String>
																<MainLibrary.File name="TempFileName" author="YoussefB" creation-date="2023-02-20T13:43:22" modification-date="2023-03-08T08:43:23">
																	<value type="file"></value>
																</MainLibrary.File>
															</data-objects>
															<subsystems>
																<MainLibrary.For name="For" author="YoussefB" creation-date="2023-02-03T12:47:18" modification-date="2023-05-11T13:19:52">
																	<library-description>To iterate an operation block with a predefined number of iterations.</library-description>
																	<Current name="Current" modification-date="2023-03-08T08:43:23">
																		<value>0</value>
																	</Current>
																	<Start name="Start" modification-date="2023-03-08T08:43:23">
																		<value>0</value>
																	</Start>
																	<Stop name="Stop" reference="CellNumber" modification-date="2023-03-08T08:43:23">
																		<value>2</value>
																	</Stop>
																	<Step name="Step" modification-date="2023-03-08T08:43:23">
																		<value>1</value>
																	</Step>
																	<data-objects>
																		<MainLibrary.Int name="IsInsideRegionOK" author="YoussefB" creation-date="2023-02-14T08:35:01" modification-date="2023-03-08T08:43:23">
																			<value>1</value>
																		</MainLibrary.Int>
																	</data-objects>
																	<subsystems>
																		<MainLibrary.Exec name="EvalPrep" author="YoussefB" creation-date="2023-02-03T12:13:50" modification-date="2023-03-08T08:43:23">
																			<library-description>To execute valid Python code.</library-description>
																			<command>
																				_AD_.SBSignalPath =  _AD_.CellSignalsVarPool[f'Cell[{_AD_.Current}]_SB']
																				_AD_.SPSignalPath = _AD_.CellSignalsVarPool[f'Cell[{_AD_.Current}]_SP']
																				
																				reportlibrary.AddHTML(f'&lt;div id="{_AD_.TableID[_AD_.Current]}"&gt;&lt;h2&gt;Cell[{_AD_.Current}]&lt;/h2&gt;&lt;/div&gt;')
																				
																				
																				  
																			</command>
																		</MainLibrary.Exec>
																		<Standard.LibraryLinkBlock name="GetPlantSOCValue" library-link="BMS.GetSignalFromXILApiCaptureResult" author="SimonB" creation-date="2023-05-11T13:19:50" modification-date="2023-05-11T13:19:56">
																			<library-description>To execute subsystems sequentially.</library-description>
																			<parameters>
																				<XILAPI.CaptureResult name="CaptureResult" reference="CaptureResult" data-direction="in" author="SimonB" creation-date="2023-05-11T11:59:37" modification-date="2023-05-11T13:19:50" id="{8C748C07-98A2-4C7A-90AD-A887677B3CA6}">
																					<value></value>
																				</XILAPI.CaptureResult>
																				<MainLibrary.String name="Task" reference="TaskName" data-direction="in" author="SimonB" creation-date="2023-05-11T11:59:39" modification-date="2023-05-11T13:19:50">
																					<value></value>
																				</MainLibrary.String>
																				<MainLibrary.String name="VariableName" reference="SPSignalPath" data-direction="in" author="SimonB" creation-date="2023-05-11T11:59:43" modification-date="2023-05-11T13:20:00">
																					<value></value>
																				</MainLibrary.String>
																				<Evaluation.Signal name="Signal" reference="SOC_Plant" data-direction="out" author="SimonB" creation-date="2023-05-11T11:59:45" modification-date="2023-05-11T13:20:04" id="{AF5E46E5-57C3-44B6-9AF3-A03CC83BCF5C}">
																					<library-description>A signal data object consisting of (x,y) value pairs.</library-description>
																					<value>[], []</value>
																				</Evaluation.Signal>
																			</parameters>
																		</Standard.LibraryLinkBlock>
																		<Evaluation.GetSignalFromXILAPICaptureResult name="GetPlantSOCValue_" author="YoussefB" creation-date="2023-02-03T14:06:29" modification-date="2023-05-11T13:20:05" enable="false">
																			<library-description>To get a signal by converting data extracted from a XILAPI CaptureResult.</library-description>
																			<CaptureResult name="CaptureResult" reference="CaptureResult" modification-date="2023-03-08T08:43:23">
																				<value></value>
																			</CaptureResult>
																			<Task name="Task" reference="TaskName" modification-date="2023-03-08T08:43:23">
																				<value></value>
																			</Task>
																			<VariableName name="VariableName" reference="SPSignalPath" modification-date="2023-03-08T08:43:23">
																				<value></value>
																			</VariableName>
																			<Signal name="Signal" reference="SOC_Plant" modification-date="2023-03-08T08:43:23">
																				<value>[], []</value>
																			</Signal>
																		</Evaluation.GetSignalFromXILAPICaptureResult>
																		<Standard.LibraryLinkBlock name="GetBMSSOCEstimation" library-link="BMS.GetSignalFromXILApiCaptureResult" author="SimonB" creation-date="2023-05-11T13:19:50" modification-date="2023-05-11T13:20:16">
																			<library-description>To execute subsystems sequentially.</library-description>
																			<parameters>
																				<XILAPI.CaptureResult name="CaptureResult" reference="CaptureResult" data-direction="in" author="SimonB" creation-date="2023-05-11T11:59:37" modification-date="2023-05-11T13:19:52" id="{4B2108E8-3163-41D7-8BB7-A71C329144F9}">
																					<value></value>
																				</XILAPI.CaptureResult>
																				<MainLibrary.String name="Task" reference="TaskName" data-direction="in" author="SimonB" creation-date="2023-05-11T11:59:39" modification-date="2023-05-11T13:19:52">
																					<value></value>
																				</MainLibrary.String>
																				<MainLibrary.String name="VariableName" reference="SBSignalPath" data-direction="in" author="SimonB" creation-date="2023-05-11T11:59:43" modification-date="2023-05-11T13:20:09">
																					<value></value>
																				</MainLibrary.String>
																				<Evaluation.Signal name="Signal" reference="SOC_BMS" data-direction="out" author="SimonB" creation-date="2023-05-11T11:59:45" modification-date="2023-05-11T13:20:12" id="{04B62E77-53BF-4709-9C14-2D37098DD24B}">
																					<library-description>A signal data object consisting of (x,y) value pairs.</library-description>
																					<value>[], []</value>
																				</Evaluation.Signal>
																			</parameters>
																		</Standard.LibraryLinkBlock>
																		<Evaluation.GetSignalFromXILAPICaptureResult name="GetBMSSOCEstimation_" author="YoussefB" creation-date="2023-02-03T14:06:29" modification-date="2023-05-11T13:20:15" enable="false">
																			<library-description>To get a signal by converting data extracted from a XILAPI CaptureResult.</library-description>
																			<CaptureResult name="CaptureResult" reference="CaptureResult" modification-date="2023-03-08T08:43:23">
																				<value></value>
																			</CaptureResult>
																			<Task name="Task" reference="TaskName" modification-date="2023-03-08T08:43:23">
																				<value></value>
																			</Task>
																			<VariableName name="VariableName" reference="SBSignalPath" modification-date="2023-03-08T08:43:23">
																				<value></value>
																			</VariableName>
																			<Signal name="Signal" reference="SOC_BMS" modification-date="2023-03-08T08:43:23">
																				<value>[], []</value>
																			</Signal>
																		</Evaluation.GetSignalFromXILAPICaptureResult>
																		<Evaluation.IsInsideRegion name="IsInsideRegion" author="YoussefB" creation-date="2023-02-28T12:16:44" modification-date="2023-03-08T08:43:23">
																			<library-description>To check whether a signal is inside a region specified by absolute tolerances.</library-description>
																			<Signal name="SOC_BMS_Estimation" reference="SOC_BMS" modification-date="2023-03-08T08:43:23">
																				<value>[], []</value>
																			</Signal>
																			<Reference name="SOC_Plant_Reading" reference="SOC_Plant" modification-date="2023-03-08T08:43:23">
																				<value>[], []</value>
																			</Reference>
																			<ToleranceLeft name="ToleranceLeft" reference="Tolerances.ToleranceLeft" modification-date="2023-03-08T08:43:23">
																				<value>0.1</value>
																			</ToleranceLeft>
																			<ToleranceRight name="ToleranceRight" reference="Tolerances.ToleranceRight" modification-date="2023-03-08T08:43:23">
																				<value>0.1</value>
																			</ToleranceRight>
																			<ToleranceUp name="ToleranceUp" reference="Tolerances.ToleranceUp" modification-date="2023-03-08T08:43:23">
																				<value>0.1</value>
																			</ToleranceUp>
																			<ToleranceDown name="ToleranceDown" reference="Tolerances.ToleranceDown" modification-date="2023-03-08T08:43:23">
																				<value>0.1</value>
																			</ToleranceDown>
																			<ReportType name="ReportType" modification-date="2023-03-08T08:43:23">
																				<value>Decision and signal plot</value>
																			</ReportType>
																			<IsInsideRegion name="IsInsideRegion" reference="IsInsideRegionOK" modification-date="2023-03-08T08:43:23">
																				<value>0</value>
																			</IsInsideRegion>
																			<Error name="Error" modification-date="2023-03-08T08:43:23">
																				<value>[], []</value>
																			</Error>
																		</Evaluation.IsInsideRegion>
																		<MainLibrary.Exec name="CellVerdict" author="YoussefB" creation-date="2023-02-14T08:41:02" modification-date="2023-03-08T08:43:23">
																			<library-description>To execute valid Python code.</library-description>
																			<command>
																				if _AD_.IsInsideRegionOK == 1 :
																				    _AD_.Styling = _AD_.Styling + f'''td#{_AD_.TableCellID[_AD_.Current]}{{
																				    background-color:#D3FFCA;
																				    }}\n''' 
																				    mainlibrary.Decision("Passed",f'BMS SOC estimation valid for Cell[{_AD_.Current}]')
																				else :
																				     _AD_.Styling =_AD_.Styling + f'''td#{_AD_.TableCellID[_AD_.Current]}{{
																				     background-color:#FFCACA;
																				     }}\n''' 
																				     mainlibrary.Decision("Failed",f'BMS SOC estimation invalid for Cell[{_AD_.Current}]')
																				
																				_AD_.IsInsideRegionOK = 1
																				
																			</command>
																		</MainLibrary.Exec>
																	</subsystems>
																</MainLibrary.For>
																<MainLibrary.Exec name="CloseStyling" author="YoussefB" creation-date="2023-02-14T09:43:07" modification-date="2023-03-08T08:43:23">
																	<library-description>To execute valid Python code.</library-description>
																	<command>
																		_AD_.Styling = _AD_.Styling + "&lt;/style&gt;"
																		
																	</command>
																</MainLibrary.Exec>
																<Report.AddHTML name="AddHTML" author="YoussefB" creation-date="2023-02-14T09:31:58" modification-date="2023-03-08T08:43:23">
																	<library-description>
																		Add XHTML Markup to the report. The markup is visible in HTML and adopted for PDF reports.
																		Invalid markup is shown as source.
																	</library-description>
																	<MarkupText name="MarkupText" reference="Styling" modification-date="2023-03-08T08:43:23">
																		<value></value>
																	</MarkupText>
																</Report.AddHTML>
															</subsystems>
														</MainLibrary.Serial>
													</subsystems>
												</FrameworkBuilder.ActualOperationSlot>
											</subsystems>
										</FrameworkBuilder.Frame>
										<FrameworkBuilder.DataSlot name="EvaluationData" author="YoussefB" creation-date="2023-01-30T16:08:49" modification-date="2023-03-08T08:43:23">
											<library-description>
												To define meta templates.
												This block must be used inside a Frame to define dataobject slots.
											</library-description>
											<subsystems>
												<FrameworkBuilder.OperationSlot name="Evaluation" author="YoussefB" creation-date="2023-01-30T16:08:48" modification-date="2023-03-08T08:43:23">
													<library-description>
														To define meta templates.
														This block must be used inside a Frame to define a slot for blocks.
													</library-description>
													<data-objects>
														<XILAPI.CaptureResult name="CaptureResult" reference="CaptureResult" author="YoussefB" creation-date="2023-02-07T09:43:27" modification-date="2023-03-08T08:43:23" id="{59307651-4098-43E3-89EE-2681C24D52A6}">
															<value></value>
														</XILAPI.CaptureResult>
													</data-objects>
												</FrameworkBuilder.OperationSlot>
											</subsystems>
										</FrameworkBuilder.DataSlot>
									</subsystems>
								</MainLibrary.Serial>
								<Report.CreateSubreport name="Plots" author="YoussefB" creation-date="2023-02-23T08:31:28" modification-date="2023-03-08T08:43:23">
									<library-description>Report nested blocks to separate Result-XML file.</library-description>
									<LinkDescription name="LinkDescription" modification-date="2023-03-08T08:43:23">
										<value></value>
									</LinkDescription>
									<subsystems>
										<Standard.LibraryLinkBlock name="CustomPlotting" library-link="BMS.CustomPlotting" author="YoussefB" creation-date="2023-02-23T08:31:36" modification-date="2023-03-08T08:43:23">
											<library-description>A Serial that allows Custom Plotting via Matplotloib, and allows two sources of ploting (Mapping / Inner Mapping Dictionary)</library-description>
											<parameters>
												<XILAPI.CaptureResult name="CaptureResult" reference="CaptureResult" author="YoussefB" creation-date="2023-01-25T16:00:04" modification-date="2023-03-08T08:43:23" id="{4B9BCB1A-2643-4EBB-912A-810702490B4C}">
													<value></value>
												</XILAPI.CaptureResult>
												<MainLibrary.List name="MeasurmentVars" reference="MainMeasurmentVars" data-direction="in" author="YoussefB" creation-date="2023-01-25T16:00:05" modification-date="2023-03-08T08:43:23" id="{32C385C0-252E-4072-B578-3D4D874095B5}">
													<value type="expr">
														['GetOverVoltageStack',
														 'GetUpperMainRelay_Status',
														 'GetPreChargeRelay_Status',
														 'GetLowerMainRelay_Status',
														 'GetChargerCurrent',
														 'ChargingCableStatus',
														 'GetRequestCurrent_EV',
														 'GetChargingStartedStatus_EVSE']
													</value>
												</MainLibrary.List>
												<MainLibrary.Bool name="InternalMapping" data-direction="in" author="YoussefB" creation-date="2023-02-24T14:03:48" modification-date="2023-03-08T08:43:23">
													<value>false</value>
												</MainLibrary.Bool>
												<MainLibrary.Dictionary name="OptionalInternalMapping" author="YoussefB" creation-date="2023-02-24T14:04:32" modification-date="2023-03-08T08:43:23" id="{D2B97801-B3C5-4996-804D-D1A9663F98ED}">
													<value type="expr">{}</value>
												</MainLibrary.Dictionary>
												<MainLibrary.List name="CellSignalNames" author="YoussefB" creation-date="2023-02-24T14:18:42" modification-date="2023-03-08T08:43:23" id="{DFAB40F7-9445-497E-82A0-A2B315B3E298}">
													<value type="expr">[]</value>
												</MainLibrary.List>
											</parameters>
										</Standard.LibraryLinkBlock>
									</subsystems>
								</Report.CreateSubreport>
							</subsystems>
						</MainLibrary.Serial>
					</subsystems>
				</FrameworkBuilder.ActualOperationSlot>
				<FrameworkBuilder.ActualOperationSlot name="Cleanup" author="YoussefB" creation-date="2023-01-23T10:03:31" modification-date="2023-03-08T08:43:23">
					<library-description>
						To define meta templates.
						This block must be used inside a Frame to define a slot for blocks.
					</library-description>
					<subsystems>
						<Standard.LibraryLinkBlock name="CleanUp" library-link="BMS.CleanUp" author="YoussefB" creation-date="2023-01-13T11:34:10" modification-date="2023-03-08T08:43:23">
							<library-description>A serial that Contains Common Cleanup Steps, that are called at the Cleanup phase of Testcases</library-description>
						</Standard.LibraryLinkBlock>
						<FrameworkBuilder.DataSlot name="CleanupData" author="YoussefB" creation-date="2023-01-30T16:08:49" modification-date="2023-03-08T08:43:23">
							<library-description>
								To define meta templates.
								This block must be used inside a Frame to define dataobject slots.
							</library-description>
							<subsystems>
								<FrameworkBuilder.OperationSlot name="Cleanup" author="YoussefB" creation-date="2023-01-30T16:08:48" modification-date="2023-03-08T08:43:23">
									<library-description>
										To define meta templates.
										This block must be used inside a Frame to define a slot for blocks.
									</library-description>
								</FrameworkBuilder.OperationSlot>
							</subsystems>
						</FrameworkBuilder.DataSlot>
						<Standard.LibraryLinkBlock name="ReleaseCapture" library-link="XIL API Convenience.ReleaseCapture" author="YoussefB" creation-date="2023-01-23T13:21:18" modification-date="2023-03-08T08:43:23">
							<library-description>
								Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.
								Release the handle to the internal capture instance.
								
								HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12502011
							</library-description>
							<parameters>
								<XILAPI.Capture name="Capture" reference="Capture" data-direction="in" result-level="medium" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-08T08:43:23"></XILAPI.Capture>
							</parameters>
						</Standard.LibraryLinkBlock>
						<Standard.LibraryLinkBlock name="ReleaseMAPort" library-link="XIL API Convenience.ReleaseMAPort" author="YoussefB" creation-date="2023-01-09T12:33:31" modification-date="2023-03-08T08:43:23">
							<library-description>
								Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources. If this method is called at a port instance, the port instance is destroyed and cannot be reused afterwards.
								HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501006
							</library-description>
							<parameters>
								<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-03-08T08:43:23"></XILAPI.MAPort>
							</parameters>
						</Standard.LibraryLinkBlock>
					</subsystems>
				</FrameworkBuilder.ActualOperationSlot>
			</subsystems>
		</FrameworkBuilder.ActualDataSlot>
	</subsystems>
</FrameworkBuilder.SequenceFrame>