<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="ConfigureStopCondition" author="SimonB" creation-date="2023-05-10T17:27:21" modification-date="2023-05-10T17:41:16" schema-version="2.2.2">
	<library-description>To execute subsystems sequentially.</library-description>
	<data-objects>
		<MainLibrary.Dictionary name="Captures" data-direction="in" author="SimonB" creation-date="2023-05-10T17:27:39" modification-date="2023-05-10T17:41:16" id="{EBED3F80-9840-4109-BBCB-E2914A9CEFEC}">
			<value type="expr">{}</value>
		</MainLibrary.Dictionary>
		<MainLibrary.Variant name="Defines" reference="Mapping" data-direction="in" author="SimonB" creation-date="2023-05-10T17:27:46" modification-date="2023-05-10T17:41:16" id="{9662EC30-BF4D-4E4F-8B82-152BE3D4D2D4}">
			<value type="expr">None</value>
		</MainLibrary.Variant>
		<MainLibrary.String name="Condition" data-direction="in" author="SimonB" creation-date="2023-05-10T17:27:48" modification-date="2023-05-10T17:41:16">
			<custom-edit>
				Value, PressedButton = dialogslibrary.EnterGESExpression(
				                                        Expression = _AD_._VALUE_,
				                                        Identifier = xilapi.GetConditionDefines(_AD_.Defines),
				                                        Title = 'Value Editor - Condition' )
				
				if PressedButton == dialogslibrary.BUTTON_OK:
				    _AD_._VALUE_ = Value
			</custom-edit>
			<value></value>
		</MainLibrary.String>
		<MainLibrary.Float name="Delay" data-direction="in" author="SimonB" creation-date="2023-05-10T17:27:52" modification-date="2023-05-10T17:41:16">
			<value>0.0</value>
		</MainLibrary.Float>
		<MainLibrary.Float name="TimeOut" data-direction="in" author="SimonB" creation-date="2023-05-10T17:27:56" modification-date="2023-05-10T18:05:05">
			<value>10.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<MainLibrary.Serial name="Body" author="SimonB" creation-date="2023-05-10T17:31:39" modification-date="2023-05-10T17:41:16">
			<library-description>To execute subsystems sequentially.</library-description>
			<subsystems>
				<MainLibrary.RangeDict name="RangeDict" author="SimonB" creation-date="2023-05-10T17:39:19" modification-date="2023-05-10T17:41:16">
					<library-description>To iterate an operation over the items of a dictionary.</library-description>
					<CurrentKey name="CurrentKey" modification-date="2023-05-10T17:41:16">
						<value type="expr">None</value>
					</CurrentKey>
					<CurrentValue name="CurrentValue" modification-date="2023-05-10T17:41:16">
						<value type="expr">None</value>
					</CurrentValue>
					<Dictionary name="Dictionary" reference="Captures" modification-date="2023-05-10T17:41:16">
						<value type="expr">{}</value>
					</Dictionary>
					<subsystems>
						<Standard.LibraryLinkBlock name="ConfigureStopCondition" library-link="XIL API Convenience.ConfigureStopCondition" author="SimonB" creation-date="2023-05-10T17:27:33" modification-date="2023-05-10T17:41:16">
							<library-description>
								To specify a stop condition of a capture.
								
								HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12502003
							</library-description>
							<parameters>
								<XILAPI.Capture name="Capture" reference="CurrentValue" data-direction="in" result-level="medium" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-05-10T17:41:16"></XILAPI.Capture>
								<MainLibrary.Variant name="Defines" reference="Defines" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-05-10T17:41:16" id="{5390CC7D-8CA4-47F0-9FC5-3800C268D24E}">
									<value type="expr">None</value>
								</MainLibrary.Variant>
								<MainLibrary.String name="Condition" reference="Condition" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-05-10T17:41:16">
									<custom-edit>
										Value, PressedButton = dialogslibrary.EnterGESExpression(
										                        Expression = _AD_._VALUE_,
										                        Identifier = xilapi.GetConditionDefines(_AD_.Defines),
										                        Title = 'Value Editor - Condition' )
										
										if PressedButton == dialogslibrary.BUTTON_OK:
										    _AD_._VALUE_ = Value
									</custom-edit>
									<value></value>
								</MainLibrary.String>
								<MainLibrary.Float name="Delay" reference="Delay" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-05-10T17:41:16">
									<value>0.0</value>
								</MainLibrary.Float>
								<MainLibrary.Float name="TimeOut" reference="TimeOut" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-05-10T17:41:16">
									<value>10.0</value>
								</MainLibrary.Float>
							</parameters>
						</Standard.LibraryLinkBlock>
					</subsystems>
				</MainLibrary.RangeDict>
			</subsystems>
		</MainLibrary.Serial>
	</subsystems>
</MainLibrary.Serial>