<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetBatteryTemperature" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-05T09:35:52" modification-date="2023-01-25T13:27:44" schema-version="2.2.2">
	<library-description>Get the Current Battery Temparture HV</library-description>
	<data-objects>
		<MainLibrary.Float name="BatteryTemp_Value" data-direction="out" author="YoussefB" creation-date="2023-01-05T13:25:27" modification-date="2023-01-09T11:44:41">
			<description>BatteryTemp in C</description>
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="ReadBatteryTemperature" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-05T13:15:15" modification-date="2023-01-05T13:24:20">
			<library-description>
				To read one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T13:24:06"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.GetBatteryTemperatureHV.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T13:25:57">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="BatteryTemp_Value" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-09T11:44:52" id="{365ED9CD-D019-483B-A8D4-6B37938FEBB4}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
				<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T13:24:06" id="{3D7A2068-4741-4EFC-B438-E5D8D592AF2A}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>