<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetCellsVoltage" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-09T08:30:09" modification-date="2023-01-25T13:37:59" schema-version="2.2.2">
	<library-description>Get Voltages of all Cells in range (0, InputlastrelevantCell) -&gt; if InputLastRelevantCell == -1 then all Cells Connected &amp; Diconnected are Considered (Use  Get Voltgae of Connected Cells for convenience ) </library-description>
	<data-objects>
		<MainLibrary.Int name="InputLastRelevantCell" data-direction="in" author="YoussefB" creation-date="2023-01-09T09:12:05" modification-date="2023-01-09T09:29:03">
			<description>If RelevantCells is -1, Then all Cells are reported</description>
			<value>0</value>
		</MainLibrary.Int>
		<MainLibrary.Dictionary name="DataDict_Voltage" data-direction="out" author="YoussefB" creation-date="2023-01-09T09:39:34" modification-date="2023-01-09T09:43:43" id="{2502FB9B-5A6D-4CA7-85FD-B40665259204}">
			<value type="expr">{}</value>
		</MainLibrary.Dictionary>
		<MainLibrary.Bool name="ReportLog" data-direction="in" author="YoussefB" creation-date="2023-01-11T09:16:16" modification-date="2023-01-11T09:20:38">
			<value>true</value>
		</MainLibrary.Bool>
	</data-objects>
	<subsystems>
		<MainLibrary.Serial name="GetVoltage" author="YoussefB" creation-date="2023-01-05T11:51:46" modification-date="2023-01-09T09:43:56">
			<note>
				Should we Approx ? 
				
				SOC in % ? Should we  SOC/100
			</note>
			<library-description>To execute subsystems sequentially.</library-description>
			<data-objects>
				<MainLibrary.List name="ALLVoltage" data-direction="out" author="YoussefB" creation-date="2023-01-09T08:58:52" modification-date="2023-01-16T11:52:15" id="{A9F0FC43-25A1-4CC0-A995-3B2FF99D834A}">
					<value type="expr">[]</value>
				</MainLibrary.List>
			</data-objects>
			<subsystems>
				<Standard.LibraryLinkBlock name="GetAllVoltage" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-09T08:57:04" modification-date="2023-01-09T09:32:06">
					<library-description>
						To read one variable.
						
						HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
					</library-description>
					<parameters>
						<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-09T09:29:03"></XILAPI.MAPort>
						<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.GetBatteryCellsVoltage.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-09T09:31:55">
							<custom-edit>
								xilapi.OpenVariableDialog(MAPortAvailable=True)
								
							</custom-edit>
							<value></value>
						</MainLibrary.String>
						<MainLibrary.Variant name="Value" reference="ALLVoltage" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-09T09:31:59" id="{E453BCCA-ADB5-4510-A30D-E97DD3C31440}">
							<value type="expr">None</value>
						</MainLibrary.Variant>
						<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-09T09:29:03" id="{DB4F797A-925F-45F3-A4C9-32CFA0836D25}">
							<value type="expr">None</value>
						</MainLibrary.Variant>
					</parameters>
				</Standard.LibraryLinkBlock>
				<MainLibrary.IfThenElse name="CheckRelevantCells" author="YoussefB" creation-date="2023-01-09T09:12:38" modification-date="2023-01-11T09:21:06">
					<library-description>To execute a conditional command with a specified alternative.</library-description>
					<If modification-date="2023-01-11T09:21:13">
						<Condition name="Condition" modification-date="2023-01-11T09:21:02">
							<value>(0 &lt;= _AD_.InputLastRelevantCell &lt; len(_AD_.ALLVoltage)) or _AD_.InputLastRelevantCell == -1</value>
						</Condition>
						<subsystems>
							<MainLibrary.IfThenElse name="CheckInput" author="YoussefB" creation-date="2023-01-11T09:20:51" modification-date="2023-01-11T09:20:55">
								<library-description>To execute a conditional command with a specified alternative.</library-description>
								<If modification-date="2023-01-11T09:21:04">
									<Condition name="Condition" modification-date="2023-01-11T09:21:28">
										<value>_AD_.InputLastRelevantCell != -1</value>
									</Condition>
									<subsystems>
										<MainLibrary.Exec name="PrepData" author="YoussefB" creation-date="2023-01-09T08:59:42" modification-date="2023-01-09T09:44:33">
											<library-description>To execute valid Python code.</library-description>
											<command>
												_AD_.DataDict_Voltage = {}
												
												
												for i in range(0, _AD_.InputLastRelevantCell + 1) :
												    _AD_.DataDict_Voltage[f'Cell_{i}'] = _AD_.ALLVoltage[i]
												
												    
											</command>
										</MainLibrary.Exec>
									</subsystems>
								</If>
								<Else modification-date="2023-01-11T09:21:05">
									<subsystems>
										<MainLibrary.Exec name="PrepData" author="YoussefB" creation-date="2023-01-09T08:59:42" modification-date="2023-01-09T09:44:54">
											<library-description>To execute valid Python code.</library-description>
											<command>
												_AD_.DataDict_Voltage = {}
												
												for i in range(0, len(_AD_.ALLVoltage)) :
												    _AD_.DataDict_Voltage[f'Cell_{i}'] = _AD_.ALLVoltage[i]
												    
											</command>
										</MainLibrary.Exec>
									</subsystems>
								</Else>
							</MainLibrary.IfThenElse>
							<Report.CreateSubreport name="RelevantCellsVoltage" author="YoussefB" creation-date="2023-01-09T09:22:56" modification-date="2023-01-11T09:21:13">
								<library-description>Report nested blocks to separate Result-XML file.</library-description>
								<LinkDescription name="LinkDescription" modification-date="2023-01-09T09:29:03">
									<value></value>
								</LinkDescription>
								<subsystems>
									<Report.AddTable name="AddTableWithRelevantCells" author="YoussefB" creation-date="2023-01-09T09:04:13" modification-date="2023-01-09T09:29:03">
										<library-description>Add table to report</library-description>
										<ColumnHeader name="ColumnHeader" modification-date="2023-01-09T09:33:21">
											<value type="expr">
												['CellNumber',
												 'Voltage Value']
											</value>
										</ColumnHeader>
										<RowHeader name="RowHeader" modification-date="2023-01-09T09:29:03">
											<value type="expr">[]</value>
										</RowHeader>
										<Data name="Data" reference="DataDict_Voltage" modification-date="2023-01-09T09:45:08">
											<value type="expr">None</value>
										</Data>
										<CellColorRange name="CellColorRange" modification-date="2023-01-09T09:29:03">
											<value type="expr">[]</value>
										</CellColorRange>
									</Report.AddTable>
								</subsystems>
							</Report.CreateSubreport>
						</subsystems>
					</If>
					<Else modification-date="2023-01-09T09:30:09">
						<data-objects>
							<MainLibrary.String name="Message" author="YoussefB" creation-date="2023-01-09T09:30:00" modification-date="2023-01-09T09:30:16">
								<value></value>
							</MainLibrary.String>
						</data-objects>
						<subsystems>
							<MainLibrary.Exec name="PrepMessage" author="YoussefB" creation-date="2023-01-09T09:30:08" modification-date="2023-01-09T09:34:20">
								<library-description>To execute valid Python code.</library-description>
								<command>_AD_.Message = f'Last Relevant Cell is Out of range [0 - {len(_AD_.ALLVoltage)-1}]'</command>
							</MainLibrary.Exec>
							<MainLibrary.Decision name="Decision" author="YoussefB" creation-date="2023-01-09T09:15:53" modification-date="2023-01-09T09:29:03">
								<library-description>To decide the test result of an automation task or subtask.</library-description>
								<Verdict name="Verdict" modification-date="2023-01-09T09:29:03">
									<value>Error</value>
								</Verdict>
								<Message name="Message" reference="Message" modification-date="2023-01-09T09:32:17">
									<value></value>
								</Message>
							</MainLibrary.Decision>
						</subsystems>
					</Else>
				</MainLibrary.IfThenElse>
			</subsystems>
		</MainLibrary.Serial>
	</subsystems>
</MainLibrary.Serial>