<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetMaxPower_EVSE" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-05T13:03:35" modification-date="2023-02-28T10:07:21" schema-version="2.2.2">
	<library-description>get Max power supplied by EVSE</library-description>
	<data-objects>
		<MainLibrary.Float name="EVSEMaxPower_Value" data-direction="out" author="YoussefB" creation-date="2023-01-05T15:11:04" modification-date="2023-01-09T11:52:50">
			<description>Max EVSE Power in KW</description>
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="ReadMaxPowerEVSE" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-05T15:03:31" modification-date="2023-01-05T15:10:49">
			<library-description>
				To read one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T15:10:43"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.MaxPower_EVSE.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T09:22:35">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="EVSEMaxPower_Value" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-09T11:52:59" id="{D161D8A8-9DFC-4800-BB30-DAC9FD2CCAB0}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
				<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-05T15:10:43" id="{4C8C8CFA-B3E0-4B9E-91CD-06EA0BC59702}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>