<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetSOC%ofConnectedCells" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-10T08:12:12" modification-date="2023-01-25T13:35:56" schema-version="2.2.2">
	<library-description>Get SOC of Connected/Active Cells only</library-description>
	<data-objects>
		<MainLibrary.Dictionary name="DataDict_SOC" data-direction="out" author="YoussefB" creation-date="2023-01-10T08:59:13" modification-date="2023-01-10T08:59:20" id="{5119ED9B-8A7E-420C-8408-84CBDDE459CE}">
			<value type="expr">{}</value>
		</MainLibrary.Dictionary>
		<MainLibrary.Bool name="ReportLog" data-direction="in" author="YoussefB" creation-date="2023-01-11T09:16:16" modification-date="2023-01-11T09:17:09">
			<value>true</value>
		</MainLibrary.Bool>
	</data-objects>
	<subsystems>
		<MainLibrary.Serial name="Serial" author="YoussefB" creation-date="2023-01-10T08:56:45" modification-date="2023-01-10T08:59:38">
			<library-description>To execute subsystems sequentially.</library-description>
			<data-objects>
				<MainLibrary.Int name="LastRelevantCell" data-direction="in" author="YoussefB" creation-date="2023-01-10T08:56:57" modification-date="2023-01-10T08:58:04">
					<value>0</value>
				</MainLibrary.Int>
				<MainLibrary.Float name="LastRelevantCell_f" data-direction="out" author="YoussefB" creation-date="2023-01-10T08:57:54" modification-date="2023-01-10T08:58:03">
					<value>0.0</value>
				</MainLibrary.Float>
			</data-objects>
			<subsystems>
				<Standard.LibraryLinkBlock name="GetNumberofCells" library-link="BMS.GetNumberofCells" author="YoussefB" creation-date="2023-01-10T08:56:44" modification-date="2023-01-25T16:17:34">
					<library-description>Get Number of Connected Cells</library-description>
					<parameters>
						<MainLibrary.Float name="NumberofCells_Value" reference="LastRelevantCell_f" data-direction="out" author="YoussefB" creation-date="2023-01-10T08:52:15" modification-date="2023-01-10T09:02:06">
							<value>0.0</value>
						</MainLibrary.Float>
					</parameters>
				</Standard.LibraryLinkBlock>
				<MainLibrary.Exec name="PrepCellPosition" author="YoussefB" creation-date="2023-01-10T08:57:10" modification-date="2023-01-10T09:01:43">
					<library-description>To execute valid Python code.</library-description>
					<command>_AD_.LastRelevantCell = int(_AD_.LastRelevantCell_f) - 1</command>
				</MainLibrary.Exec>
				<Standard.LibraryLinkBlock name="GetCellsSOC%" library-link="BMS.GetCellsSOC%" author="YoussefB" creation-date="2023-01-10T08:56:35" modification-date="2023-01-25T16:17:34">
					<library-description>Get SOC % for Connecetd Cells in range (0, InputLastRelevantCell) , or Get ALL SOCs even the non Connected/Active ones  if the Value is -1 for more conveince use GetSOC%Of connected Cells</library-description>
					<parameters>
						<MainLibrary.Int name="InputLastRelevantCell" reference="LastRelevantCell" data-direction="in" author="YoussefB" creation-date="2023-01-09T09:12:05" modification-date="2023-01-10T08:59:06">
							<description>If RelevantCells is -1, Then all Cells are reported</description>
							<value>0</value>
						</MainLibrary.Int>
						<MainLibrary.Dictionary name="DataDict_SOC" reference="DataDict_SOC" data-direction="out" author="YoussefB" creation-date="2023-01-09T09:39:34" modification-date="2023-01-10T08:59:23" id="{AE36C3FB-E59C-4FCD-93FB-37A2AF60FB21}">
							<value type="expr">{}</value>
						</MainLibrary.Dictionary>
						<MainLibrary.Bool name="ReportLog" reference="ReportLog" data-direction="in" author="YoussefB" creation-date="2023-01-11T09:14:17" modification-date="2023-01-11T09:16:27">
							<value>true</value>
						</MainLibrary.Bool>
					</parameters>
				</Standard.LibraryLinkBlock>
			</subsystems>
		</MainLibrary.Serial>
	</subsystems>
</MainLibrary.Serial>