<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetSOC%ofCellsInRange" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-10T08:12:12" modification-date="2023-01-25T13:35:39" schema-version="2.2.2">
	<library-description>Get SOCs %  of Cells in range (StartCellNumber, StopCellNumber)</library-description>
	<data-objects>
		<MainLibrary.Int name="StartCellNumber" data-direction="in" author="YoussefB" creation-date="2023-01-10T16:06:42" modification-date="2023-01-16T11:32:14">
			<value>0</value>
		</MainLibrary.Int>
		<MainLibrary.Int name="StopCellNumber" data-direction="in" author="YoussefB" creation-date="2023-01-10T16:06:42" modification-date="2023-01-16T11:32:25">
			<value>0</value>
		</MainLibrary.Int>
		<MainLibrary.Dictionary name="CellsSOC" data-direction="out" author="YoussefB" creation-date="2023-01-16T11:34:44" modification-date="2023-01-16T11:40:56" id="{72094948-E910-44E4-885D-0595FA49478B}">
			<value type="expr">{}</value>
		</MainLibrary.Dictionary>
	</data-objects>
	<subsystems>
		<Report.CreateSubreport name="ConnectedCellsInRangeSOC%" author="YoussefB" creation-date="2023-01-09T09:22:56" modification-date="2023-01-16T11:41:31">
			<library-description>Report nested blocks to separate Result-XML file.</library-description>
			<LinkDescription name="LinkDescription" modification-date="2023-01-16T11:31:51">
				<value></value>
			</LinkDescription>
			<subsystems>
				<MainLibrary.Exec name="PrepDict" author="YoussefB" creation-date="2023-01-09T08:59:42" modification-date="2023-01-16T11:41:46">
					<library-description>To execute valid Python code.</library-description>
					<command>_AD_.CellsSOC = {}</command>
				</MainLibrary.Exec>
				<MainLibrary.Serial name="GetSOC%" author="YoussefB" creation-date="2023-01-05T11:51:46" modification-date="2023-01-16T11:41:31">
					<note>
						Should we Approx ? 
						
						SOC in % ? Should we  SOC/100
					</note>
					<library-description>To execute subsystems sequentially.</library-description>
					<data-objects>
						<MainLibrary.List name="ALLSOC" data-direction="out" author="YoussefB" creation-date="2023-01-09T08:58:52" modification-date="2023-01-16T11:51:44" id="{28DEED01-A71D-4A7B-ADB3-0343B2C18F91}">
							<value type="expr">[]</value>
						</MainLibrary.List>
					</data-objects>
					<subsystems>
						<Standard.LibraryLinkBlock name="GetAllSOC%" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-09T08:57:04" modification-date="2023-01-16T11:31:51">
							<library-description>
								To read one variable.
								
								HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
							</library-description>
							<parameters>
								<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T11:31:51"></XILAPI.MAPort>
								<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.GetBatteryCellsSOC.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T11:37:06">
									<custom-edit>
										xilapi.OpenVariableDialog(MAPortAvailable=True)
										
									</custom-edit>
									<value></value>
								</MainLibrary.String>
								<MainLibrary.Variant name="Value" reference="ALLSOC" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T11:31:51" id="{129FD781-B275-4F17-8C51-FF452B0CEA58}">
									<value type="expr">None</value>
								</MainLibrary.Variant>
								<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T11:31:51" id="{E933C345-057F-40F0-9167-1B3C6DC15CD6}">
									<value type="expr">None</value>
								</MainLibrary.Variant>
							</parameters>
						</Standard.LibraryLinkBlock>
						<MainLibrary.IfThenElse name="CheckRelevantCells" author="YoussefB" creation-date="2023-01-09T09:12:38" modification-date="2023-01-16T11:31:51">
							<library-description>To execute a conditional command with a specified alternative.</library-description>
							<If modification-date="2023-01-16T11:31:51">
								<Condition name="Condition" modification-date="2023-01-16T11:40:14">
									<value>(0 &lt;= _AD_.StartCellNumber &lt; len(_AD_.ALLSOC) &gt;= _AD_.StopCellNumber) and (_AD_.StartCellNumber &lt; _AD_.StopCellNumber)</value>
								</Condition>
								<subsystems>
									<MainLibrary.Exec name="PrepData" author="YoussefB" creation-date="2023-01-09T08:59:42" modification-date="2023-01-16T11:35:52">
										<library-description>To execute valid Python code.</library-description>
										<command>
											for i in range(_AD_.StartCellNumber, _AD_.StopCellNumber + 1) :
											    _AD_.CellsSOC[f'Cell_{i}'] = _AD_.ALLSOC[i]
										</command>
									</MainLibrary.Exec>
								</subsystems>
							</If>
							<Else modification-date="2023-01-16T11:31:51">
								<data-objects>
									<MainLibrary.String name="Message" author="YoussefB" creation-date="2023-01-09T09:30:00" modification-date="2023-01-16T11:31:51">
										<value></value>
									</MainLibrary.String>
								</data-objects>
								<subsystems>
									<MainLibrary.Exec name="PrepMessage" author="YoussefB" creation-date="2023-01-09T09:30:08" modification-date="2023-01-16T11:38:15">
										<library-description>To execute valid Python code.</library-description>
										<command>_AD_.Message = f' Out of range [0 - {len(_AD_.ALLSOC)-1}]'</command>
									</MainLibrary.Exec>
									<MainLibrary.Decision name="Decision" author="YoussefB" creation-date="2023-01-09T09:15:53" modification-date="2023-01-16T11:31:51">
										<library-description>To decide the test result of an automation task or subtask.</library-description>
										<Verdict name="Verdict" modification-date="2023-01-16T11:31:51">
											<value>Error</value>
										</Verdict>
										<Message name="Message" reference="Message" modification-date="2023-01-16T11:31:51">
											<value></value>
										</Message>
									</MainLibrary.Decision>
								</subsystems>
							</Else>
						</MainLibrary.IfThenElse>
					</subsystems>
				</MainLibrary.Serial>
			</subsystems>
		</Report.CreateSubreport>
	</subsystems>
</MainLibrary.Serial>