<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetTempofTargetCell" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-13T08:32:30" modification-date="2023-01-25T13:39:21" schema-version="2.2.2">
	<library-description>Get Temprature of Target Cell </library-description>
	<data-objects>
		<MainLibrary.Int name="CellNumber" data-direction="in" author="YoussefB" creation-date="2023-01-10T16:06:42" modification-date="2023-01-16T11:49:07">
			<value>0</value>
		</MainLibrary.Int>
		<MainLibrary.Float name="TempValue" data-direction="out" author="YoussefB" creation-date="2023-01-10T16:05:09" modification-date="2023-01-16T11:54:16">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<MainLibrary.Serial name="GetTemp" author="YoussefB" creation-date="2023-01-05T11:51:46" modification-date="2023-01-16T11:49:54">
			<note>
				Should we Approx ? 
				
				SOC in % ? Should we  SOC/100
			</note>
			<library-description>To execute subsystems sequentially.</library-description>
			<data-objects>
				<MainLibrary.List name="ALLTemps" data-direction="in" author="YoussefB" creation-date="2023-01-09T08:58:52" modification-date="2023-01-16T11:53:04" id="{39CCE06D-005A-4CD4-9FAE-6E825ACD2B07}">
					<value type="expr">[]</value>
				</MainLibrary.List>
			</data-objects>
			<subsystems>
				<Standard.LibraryLinkBlock name="GetAllTemps" library-link="XIL API Convenience.Read" author="YoussefB" creation-date="2023-01-09T08:57:04" modification-date="2023-01-16T11:54:50">
					<library-description>
						To read one variable.
						
						HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501001
					</library-description>
					<parameters>
						<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T11:49:07"></XILAPI.MAPort>
						<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.GetBatteryCellsTemp.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T11:49:42">
							<custom-edit>
								xilapi.OpenVariableDialog(MAPortAvailable=True)
								
							</custom-edit>
							<value></value>
						</MainLibrary.String>
						<MainLibrary.Variant name="Value" reference="ALLTemps" data-direction="out" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T11:56:48" id="{3FD51C95-5DE3-45CE-881D-96A91CCA60A7}">
							<value type="expr">None</value>
						</MainLibrary.Variant>
						<MainLibrary.Variant name="OfflineValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-16T11:49:07" id="{A571D7E0-9AFB-47D8-B81C-666D343289BD}">
							<value type="expr">None</value>
						</MainLibrary.Variant>
					</parameters>
				</Standard.LibraryLinkBlock>
				<MainLibrary.IfThenElse name="CheckRelevantCells" author="YoussefB" creation-date="2023-01-09T09:12:38" modification-date="2023-01-16T11:49:07">
					<library-description>To execute a conditional command with a specified alternative.</library-description>
					<If modification-date="2023-01-16T11:49:07">
						<Condition name="Condition" modification-date="2023-01-16T12:08:43">
							<value>(0 &lt;= _AD_.CellNumber &lt; len(_AD_.ALLTemps)) </value>
						</Condition>
						<subsystems>
							<MainLibrary.Exec name="PrepData" author="YoussefB" creation-date="2023-01-09T08:59:42" modification-date="2023-01-16T11:54:38">
								<library-description>To execute valid Python code.</library-description>
								<command>
									_AD_.TempValue = _AD_.ALLTemps[_AD_.CellNumber]
									
									    
								</command>
							</MainLibrary.Exec>
						</subsystems>
					</If>
					<Else modification-date="2023-01-16T11:49:07">
						<data-objects>
							<MainLibrary.String name="Message" author="YoussefB" creation-date="2023-01-09T09:30:00" modification-date="2023-01-16T11:49:07">
								<value></value>
							</MainLibrary.String>
						</data-objects>
						<subsystems>
							<MainLibrary.Exec name="PrepMessage" author="YoussefB" creation-date="2023-01-09T09:30:08" modification-date="2023-01-16T11:55:30">
								<library-description>To execute valid Python code.</library-description>
								<command>_AD_.Message = f'Last Relevant Cell is Out of range [0 - {len(_AD_.ALLTemps)-1}]'</command>
							</MainLibrary.Exec>
							<MainLibrary.Decision name="Decision" author="YoussefB" creation-date="2023-01-09T09:15:53" modification-date="2023-01-16T11:49:07">
								<library-description>To decide the test result of an automation task or subtask.</library-description>
								<Verdict name="Verdict" modification-date="2023-01-16T11:49:07">
									<value>Error</value>
								</Verdict>
								<Message name="Message" reference="Message" modification-date="2023-01-16T11:49:07">
									<value></value>
								</Message>
							</MainLibrary.Decision>
						</subsystems>
					</Else>
				</MainLibrary.IfThenElse>
			</subsystems>
		</MainLibrary.Serial>
	</subsystems>
</MainLibrary.Serial>