<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="GetVoltageofConnectedCells" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-10T08:12:12" modification-date="2023-01-25T13:38:51" schema-version="2.2.2">
	<library-description>Get Voltages of Active/Connected Cells only</library-description>
	<data-objects>
		<MainLibrary.Dictionary name="DataDict_Voltage" data-direction="out" author="YoussefB" creation-date="2023-01-10T09:05:24" modification-date="2023-01-10T09:09:35" id="{72CA858C-6BD7-402E-9E04-3BB9855FCA53}">
			<value type="expr">{}</value>
		</MainLibrary.Dictionary>
		<MainLibrary.Bool name="ReportLog" data-direction="in" author="YoussefB" creation-date="2023-01-11T09:16:16" modification-date="2023-01-11T09:20:29">
			<value>true</value>
		</MainLibrary.Bool>
	</data-objects>
	<subsystems>
		<MainLibrary.Serial name="Serial" author="YoussefB" creation-date="2023-01-10T08:56:45" modification-date="2023-01-10T09:05:14">
			<library-description>To execute subsystems sequentially.</library-description>
			<data-objects>
				<MainLibrary.Int name="LastRelevantCell" data-direction="in" author="YoussefB" creation-date="2023-01-10T08:56:57" modification-date="2023-01-10T09:05:08">
					<value>0</value>
				</MainLibrary.Int>
				<MainLibrary.Float name="LastRelevantCell_f" data-direction="out" author="YoussefB" creation-date="2023-01-10T08:57:54" modification-date="2023-01-10T09:05:08">
					<value>0.0</value>
				</MainLibrary.Float>
			</data-objects>
			<subsystems>
				<Standard.LibraryLinkBlock name="GetNumberofCells" library-link="BMS.GetNumberofCells" author="YoussefB" creation-date="2023-01-10T08:56:44" modification-date="2023-01-25T16:17:34">
					<library-description>Get Number of Connected Cells</library-description>
					<parameters>
						<MainLibrary.Float name="NumberofCells_Value" reference="LastRelevantCell_f" data-direction="out" author="YoussefB" creation-date="2023-01-10T08:52:15" modification-date="2023-01-10T09:05:08">
							<value>0.0</value>
						</MainLibrary.Float>
					</parameters>
				</Standard.LibraryLinkBlock>
				<MainLibrary.Exec name="PrepCellPosition" author="YoussefB" creation-date="2023-01-10T08:57:10" modification-date="2023-01-10T09:05:08">
					<library-description>To execute valid Python code.</library-description>
					<command>_AD_.LastRelevantCell = int(_AD_.LastRelevantCell_f) - 1</command>
				</MainLibrary.Exec>
				<Standard.LibraryLinkBlock name="GetCellsVoltage" library-link="BMS.GetCellsVoltage" author="YoussefB" creation-date="2023-01-10T09:05:14" modification-date="2023-01-25T16:17:34">
					<library-description>Get Voltages of all Cells in range (0, InputlastrelevantCell) -&gt; if InputLastRelevantCell == -1 then all Cells Connected &amp; Diconnected are Considered (Use  Get Voltgae of Connected Cells for convenience ) </library-description>
					<parameters>
						<MainLibrary.Int name="InputLastRelevantCell" reference="LastRelevantCell" data-direction="in" author="YoussefB" creation-date="2023-01-09T09:12:05" modification-date="2023-01-10T09:05:17">
							<description>If RelevantCells is -1, Then all Cells are reported</description>
							<value>0</value>
						</MainLibrary.Int>
						<MainLibrary.Dictionary name="DataDict_Voltage" reference="DataDict_Voltage" data-direction="out" author="YoussefB" creation-date="2023-01-09T09:39:34" modification-date="2023-01-10T09:06:49" id="{61897015-F6F2-4986-B3FB-616698BEB629}">
							<value type="expr">{}</value>
						</MainLibrary.Dictionary>
						<MainLibrary.Bool name="ReportLog" reference="ReportLog" data-direction="in" author="YoussefB" creation-date="2023-01-11T09:16:16" modification-date="2023-01-11T09:21:57">
							<value>true</value>
						</MainLibrary.Bool>
					</parameters>
				</Standard.LibraryLinkBlock>
			</subsystems>
		</MainLibrary.Serial>
	</subsystems>
</MainLibrary.Serial>