<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="SetCapacitorCapacitance" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-13T13:44:23" modification-date="2023-01-25T13:31:32" schema-version="2.2.2">
	<library-description>Set DCLink capacitance</library-description>
	<data-objects>
		<MainLibrary.Float name="Capacitance" data-direction="in" author="YoussefB" creation-date="2023-01-13T14:14:08" modification-date="2023-01-13T14:14:44">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="WriteCapacitance" library-link="XIL API Convenience.Write" author="YoussefB" creation-date="2023-01-13T14:14:49" modification-date="2023-01-13T14:14:53">
			<library-description>
				To write one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501002
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T14:14:59"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.DCLinkCapacitance.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T14:15:03">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="Capacitance" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T14:15:06" id="{53F280E1-EECE-4CC8-9D00-FBB68B917CB6}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>