<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="SetMaxTemp" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-13T11:07:12" modification-date="2023-01-25T13:30:06" schema-version="2.2.2">
	<library-description>Set Maximum allowed Battery Temprature </library-description>
	<data-objects>
		<MainLibrary.Float name="MaxTemp" data-direction="in" author="YoussefB" creation-date="2023-01-13T12:22:11" modification-date="2023-01-13T12:27:54">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="WriteMaxTemp" library-link="XIL API Convenience.Write" author="YoussefB" creation-date="2023-01-13T12:29:18" modification-date="2023-01-13T12:29:47">
			<library-description>
				To write one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501002
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T12:29:26"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.MaxBatteryTemp.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T12:29:29">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="MaxTemp" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T12:29:37" id="{BE3D72DA-C463-4EF0-9453-88ED205DCB2D}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>