<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="SetPreChargeR" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-13T13:44:23" modification-date="2023-01-25T13:25:20" schema-version="2.2.2">
	<library-description>Set PreChargeRelay Branch Resistance Value</library-description>
	<data-objects>
		<MainLibrary.Float name="PreChargeWireResistance" data-direction="in" author="YoussefB" creation-date="2023-01-13T14:09:45" modification-date="2023-01-13T14:11:27">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="WritePreChargeResistance" library-link="XIL API Convenience.Write" author="YoussefB" creation-date="2023-01-13T14:12:21" modification-date="2023-01-13T14:12:25">
			<library-description>
				To write one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501002
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T14:12:32"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.PreChargeWireResistance.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T14:12:37">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="PreChargeWireResistance" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T14:12:40" id="{0971BFF2-0259-40EB-BE79-4167B392974B}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>