<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="SetSineWaveFrequency" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-11T14:13:08" modification-date="2023-01-11T15:46:14" schema-version="2.2.2">
	<library-description>To execute subsystems sequentially.</library-description>
	<data-objects>
		<MainLibrary.Float name="SineWaveFreq_Value" data-direction="in" author="YoussefB" creation-date="2023-01-11T14:50:08" modification-date="2023-01-11T14:54:32">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<Standard.LibraryLinkBlock name="WriteACSineWaveFreq" library-link="XIL API Convenience.Write" author="YoussefB" creation-date="2023-01-05T11:15:29" modification-date="2023-01-11T14:55:02">
			<library-description>
				To write one variable.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501002
			</library-description>
			<parameters>
				<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-11T14:54:14"></XILAPI.MAPort>
				<MainLibrary.String name="Variable" reference="Mapping.LabelMapping.SineWaveFreq.Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-11T15:59:22">
					<custom-edit>
						xilapi.OpenVariableDialog(MAPortAvailable=True)
						
					</custom-edit>
					<value></value>
				</MainLibrary.String>
				<MainLibrary.Variant name="Value" reference="SineWaveFreq_Value" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-11T14:54:46" id="{F6DC4EAE-B1E1-4D9A-B8A2-362B628E16D2}">
					<value type="expr">None</value>
				</MainLibrary.Variant>
			</parameters>
		</Standard.LibraryLinkBlock>
	</subsystems>
</MainLibrary.Serial>