<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="SetSquareLoad" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-25T09:51:07" modification-date="2023-01-25T11:55:08" schema-version="2.2.2">
	<library-description>To execute subsystems sequentially.</library-description>
	<data-objects>
		<MainLibrary.Float name="Amplitude" data-direction="in" author="YoussefB" creation-date="2023-01-25T10:58:29" modification-date="2023-01-25T10:58:55">
			<value>0.0</value>
		</MainLibrary.Float>
		<MainLibrary.Float name="Frequency" data-direction="in" author="YoussefB" creation-date="2023-01-25T10:58:29" modification-date="2023-01-25T10:58:55">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<FrameworkBuilder.Frame name="SetSquareLoad" library-link="Test Builder.Step" state="library-link" author="YoussefB" creation-date="2023-01-25T10:59:22" modification-date="2023-01-25T11:55:14" color="#7FFFD4">
			<library-description>
				
				To provide an element for grouping automation blocks that represent a functional unit.
				
				HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12600003
			</library-description>
			<parameters>
				<MainLibrary.Dictionary name="Attributes" data-direction="in" author="dSPACE GmbH" creation-date="2012-08-01T01:00:00" modification-date="2023-01-25T11:55:08" id="{B89127B2-5364-47AB-9730-C4402CF3423D}">
					<value type="expr">{}</value>
				</MainLibrary.Dictionary>
			</parameters>
			<data-objects>
				<MainLibrary.Float name="LoadAmplitude" reference="Amplitude" data-direction="in" author="YoussefB" creation-date="2023-01-25T10:59:36" modification-date="2023-01-25T11:55:08">
					<value>0.0</value>
				</MainLibrary.Float>
				<MainLibrary.Float name="LoadFrequency" reference="Frequency" data-direction="in" author="YoussefB" creation-date="2023-01-25T11:52:46" modification-date="2023-01-25T11:55:08">
					<value>0.0</value>
				</MainLibrary.Float>
				<MainLibrary.LabeledValue name="SetCurrentSourceType" author="YoussefB" creation-date="2023-01-25T11:51:17" modification-date="2023-01-25T11:55:08" id="{F00D4672-BF20-4C91-A3E1-9025A1674E89}">
					<mapping type="expr">
						{'Const':1,
						 'Sinusoidal':2,
						 'Square':3}
					</mapping>
					<Label>
						<value>Square</value>
					</Label>
				</MainLibrary.LabeledValue>
			</data-objects>
			<subsystems>
				<FrameworkBuilder.ActualOperationSlot name="Body" author="YoussefB" creation-date="2023-01-25T10:59:22" modification-date="2023-01-25T11:55:26">
					<library-description>
						To define meta templates.
						This block must be used inside a Frame to define a slot for blocks.
					</library-description>
					<subsystems>
						<Standard.LibraryLinkBlock name="SwitchLoadSource" library-link="BMS.SwitchLoadSource" author="YoussefB" creation-date="2023-01-25T10:59:02" modification-date="2023-01-25T11:55:08">
							<library-description>To execute subsystems sequentially.</library-description>
							<parameters>
								<MainLibrary.LabeledValue name="SetCurrentSourceType_Value" reference="SetCurrentSourceType" data-direction="in" author="YoussefB" creation-date="2023-01-06T15:19:56" modification-date="2023-05-12T13:05:02" id="{71C113FA-FAEB-411F-8D43-9E1D52AE8A19}">
									<mapping type="expr">
										{'Const':1,
										 'Sinusoidal':2,
										 'Square':3}
									</mapping>
									<Label>
										<value>Const</value>
									</Label>
								</MainLibrary.LabeledValue>
							</parameters>
						</Standard.LibraryLinkBlock>
						<Standard.LibraryLinkBlock name="SetSquareWaveAmplitude" library-link="BMS.SetSquareWaveAmplitude" author="YoussefB" creation-date="2023-01-25T11:55:24" modification-date="2023-01-25T11:55:24">
							<library-description>To execute subsystems sequentially.</library-description>
							<parameters>
								<MainLibrary.Float name="SquareWaveAmplitude_Value" reference="LoadAmplitude" data-direction="in" author="YoussefB" creation-date="2023-01-11T14:50:08" modification-date="2023-01-25T11:55:31">
									<value>0.0</value>
								</MainLibrary.Float>
							</parameters>
						</Standard.LibraryLinkBlock>
						<Standard.LibraryLinkBlock name="SetSquareWaveFrequency" library-link="BMS.SetSquareWaveFrequency" author="YoussefB" creation-date="2023-01-25T11:55:26" modification-date="2023-01-25T11:55:26">
							<library-description>To execute subsystems sequentially.</library-description>
							<parameters>
								<MainLibrary.Float name="SquareWaveFreq_Value" reference="LoadFrequency" data-direction="in" author="YoussefB" creation-date="2023-01-11T14:50:08" modification-date="2023-01-25T11:55:34">
									<value>0.0</value>
								</MainLibrary.Float>
							</parameters>
						</Standard.LibraryLinkBlock>
					</subsystems>
				</FrameworkBuilder.ActualOperationSlot>
			</subsystems>
		</FrameworkBuilder.Frame>
	</subsystems>
</MainLibrary.Serial>