<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="SetTargetCellInitSOCDelta%" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-13T09:05:57" modification-date="2023-02-28T10:01:11" schema-version="2.2.2">
	<library-description>Set initSOC Value for a specific target cell</library-description>
	<data-objects>
		<MainLibrary.Float name="InitSOCValue" data-direction="in" author="YoussefB" creation-date="2023-01-13T10:53:28" modification-date="2023-01-13T10:53:37">
			<value>0.0</value>
		</MainLibrary.Float>
		<MainLibrary.Float name="TargetCell" data-direction="in" author="YoussefB" creation-date="2023-01-23T10:53:42" modification-date="2023-01-23T10:53:55">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<MainLibrary.Serial name="Serial" author="YoussefB" creation-date="2023-01-13T10:51:49" modification-date="2023-01-13T10:53:06">
			<library-description>To execute subsystems sequentially.</library-description>
			<data-objects>
				<MainLibrary.String name="Identifier" author="YoussefB" creation-date="2023-01-13T10:52:57" modification-date="2023-01-13T10:53:02">
					<value></value>
				</MainLibrary.String>
			</data-objects>
			<subsystems>
				<MainLibrary.Exec name="PrepIdentifier" author="YoussefB" creation-date="2023-01-13T10:53:04" modification-date="2023-01-13T10:56:06">
					<library-description>To execute valid Python code.</library-description>
					<command>_AD_.Identifier = f'{_AD_.Mapping.LabelMapping.CellsInitSOC.Identifier}[{_AD_.TargetCell}]' </command>
				</MainLibrary.Exec>
				<Standard.LibraryLinkBlock name="Write" library-link="XIL API Convenience.Write" author="YoussefB" creation-date="2023-01-13T10:52:11" modification-date="2023-01-13T10:52:11">
					<library-description>
						To write one variable.
						
						HELP: automationdesk:///AutomationDeskDocumentation?Show=Help#12501002
					</library-description>
					<parameters>
						<XILAPI.MAPort name="MAPort" reference="MAPort" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T10:55:21"></XILAPI.MAPort>
						<MainLibrary.String name="Variable" reference="Identifier" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T10:54:48">
							<custom-edit>
								xilapi.OpenVariableDialog(MAPortAvailable=True)
								
							</custom-edit>
							<value></value>
						</MainLibrary.String>
						<MainLibrary.Variant name="Value" reference="InitSOCValue" data-direction="in" author="dSPACE GmbH" creation-date="2015-01-01T00:00:00" modification-date="2023-01-13T10:54:57" id="{EC9CDDB6-CBC2-4BFF-8BFC-D665D43F5A4C}">
							<value type="expr">None</value>
						</MainLibrary.Variant>
					</parameters>
				</Standard.LibraryLinkBlock>
			</subsystems>
		</MainLibrary.Serial>
	</subsystems>
</MainLibrary.Serial>