<?xml version="1.0" encoding="utf-8"?>

<MainLibrary.Serial name="WaitForVoltageFault" author="dSPACE GmbH, Paderborn, Germany" creation-date="2023-01-06T08:04:08" modification-date="2023-01-06T12:15:04" schema-version="2.2.2">
	<library-description>To execute subsystems sequentially.</library-description>
	<data-objects>
		<MainLibrary.Float name="TimeOutDuration" data-direction="in" author="YoussefB" creation-date="2023-01-06T12:11:19" modification-date="2023-01-06T12:35:05">
			<value>0.0</value>
		</MainLibrary.Float>
	</data-objects>
	<subsystems>
		<MainLibrary.Serial name="Serial" author="YoussefB" creation-date="2023-01-06T12:14:54" modification-date="2023-01-13T11:46:57">
			<library-description>To execute subsystems sequentially.</library-description>
			<data-objects>
				<MainLibrary.Bool name="TimeOutFlag" author="YoussefB" creation-date="2023-01-06T12:06:37" modification-date="2023-01-06T12:06:53">
					<value>false</value>
				</MainLibrary.Bool>
				<MainLibrary.Float name="VoltageFault" data-direction="out" author="YoussefB" creation-date="2023-01-06T12:14:07" modification-date="2023-01-06T12:16:41">
					<value>0.0</value>
				</MainLibrary.Float>
				<MainLibrary.Float name="DCLinkVoltage" data-direction="out" author="YoussefB" creation-date="2023-01-13T11:40:13" modification-date="2023-01-13T11:40:24">
					<value>0.0</value>
				</MainLibrary.Float>
				<MainLibrary.Float name="MaxVoltage" author="YoussefB" creation-date="2023-01-13T11:43:52" modification-date="2023-01-13T11:43:56">
					<value>0.0</value>
				</MainLibrary.Float>
				<MainLibrary.Float name="MinVoltage" author="YoussefB" creation-date="2023-01-13T11:43:53" modification-date="2023-01-13T11:44:08">
					<value>0.0</value>
				</MainLibrary.Float>
			</data-objects>
			<subsystems>
				<MainLibrary.Exec name="StartTime" author="YoussefB" creation-date="2023-01-06T12:06:04" modification-date="2023-01-06T12:12:19" namespace="global">
					<library-description>To execute valid Python code.</library-description>
					<command>
						#Capture Start Time
						
						import time
						
						StartTime = time.time()
					</command>
				</MainLibrary.Exec>
				<MainLibrary.While name="TimeOutLoop" author="YoussefB" creation-date="2023-01-06T12:06:21" modification-date="2023-01-06T12:16:24">
					<library-description>To iterate an operation block as long as a condition is true.</library-description>
					<Condition name="Condition" modification-date="2023-01-09T13:36:25">
						<value>_AD_.TimeOutFlag == False and _AD_.VoltageFault == 0</value>
					</Condition>
					<subsystems>
						<Standard.LibraryLinkBlock name="GetVoltageFault" library-link="BMS.GetVoltageFault" author="YoussefB" creation-date="2023-01-06T12:13:53" modification-date="2023-01-11T15:49:21">
							<library-description>To execute subsystems sequentially.</library-description>
							<parameters>
								<MainLibrary.Float name="VoltageFaultStatus_Value" reference="VoltageFault" data-direction="out" author="YoussefB" creation-date="2023-01-05T13:34:21" modification-date="2023-01-09T13:36:21">
									<description>0 -&gt; Not Raised / 1 -&gt; Raised</description>
									<value>0.0</value>
								</MainLibrary.Float>
							</parameters>
						</Standard.LibraryLinkBlock>
						<MainLibrary.Exec name="TimeOutCheck" author="YoussefB" creation-date="2023-01-06T12:06:04" modification-date="2023-01-10T10:31:24" namespace="global">
							<library-description>To execute valid Python code.</library-description>
							<command>
								#Check for Timeout Occurance
								
								CurrenTtime = time.time()
								
								DeltaTime = CurrenTtime - StartTime 
								
								if DeltaTime &gt; _AD_.TimeOutDuration :
								    _AD_.TimeOutFlag = True
								else :
								     _AD_.TimeOutFlag = False
							</command>
						</MainLibrary.Exec>
					</subsystems>
				</MainLibrary.While>
				<Standard.LibraryLinkBlock name="GetDCLinkVoltage" library-link="BMS.GetDCLinkVoltage" author="YoussefB" creation-date="2023-01-13T11:40:10" modification-date="2023-01-25T16:17:35">
					<library-description>Get DCLink Voltage</library-description>
					<parameters>
						<MainLibrary.Float name="DCLinkVoltageHV_Value" reference="DCLinkVoltage" data-direction="out" author="YoussefB" creation-date="2023-01-05T11:35:56" modification-date="2023-01-13T11:40:22">
							<description>DCLinkVoltage  in Volts</description>
							<value>0.0</value>
						</MainLibrary.Float>
					</parameters>
				</Standard.LibraryLinkBlock>
				<Standard.LibraryLinkBlock name="GetMinDCLinkVoltage" library-link="BMS.GetMinDCLinkVoltage" author="YoussefB" creation-date="2023-01-13T11:46:52" modification-date="2023-01-13T11:46:52">
					<library-description>To execute subsystems sequentially.</library-description>
					<parameters>
						<MainLibrary.Float name="MinVoltage_Value" reference="MinVoltage" data-direction="out" author="YoussefB" creation-date="2023-01-05T12:24:26" modification-date="2023-01-13T11:47:03">
							<value>0.0</value>
						</MainLibrary.Float>
					</parameters>
				</Standard.LibraryLinkBlock>
				<Standard.LibraryLinkBlock name="GetMaxDCLinkVoltage" library-link="BMS.GetMaxDCLinkVoltage" author="YoussefB" creation-date="2023-01-13T11:46:52" modification-date="2023-01-13T11:46:52">
					<library-description>To execute subsystems sequentially.</library-description>
					<parameters>
						<MainLibrary.Float name="MaxVoltage_Value" reference="MaxVoltage" data-direction="out" author="YoussefB" creation-date="2023-01-05T12:24:26" modification-date="2023-01-13T11:47:07">
							<value>0.0</value>
						</MainLibrary.Float>
					</parameters>
				</Standard.LibraryLinkBlock>
				<MainLibrary.IfThenElse name="CheckExitCondition" author="YoussefB" creation-date="2023-01-06T12:13:24" modification-date="2023-01-13T11:40:34">
					<library-description>To execute a conditional command with a specified alternative.</library-description>
					<If modification-date="2023-01-11T12:50:40">
						<Condition name="Condition" modification-date="2023-01-13T11:47:42">
							<value>_AD_.VoltageFault == 1 and _AD_.TimeOutFlag == False</value>
						</Condition>
						<data-objects>
							<MainLibrary.Float name="RaisedTime" author="YoussefB" creation-date="2023-01-06T12:21:09" modification-date="2023-01-06T12:21:38">
								<value>0.0</value>
							</MainLibrary.Float>
						</data-objects>
						<subsystems>
							<MainLibrary.Decision name="Decision" author="YoussefB" creation-date="2023-01-06T12:17:21" modification-date="2023-01-06T12:17:21">
								<library-description>To decide the test result of an automation task or subtask.</library-description>
								<Verdict name="Verdict" modification-date="2023-01-06T12:17:25">
									<value>Passed</value>
								</Verdict>
								<Message name="Message" modification-date="2023-01-06T12:18:29">
									<value>VoltageFault was raised before timeout</value>
								</Message>
							</MainLibrary.Decision>
							<MainLibrary.Exec name="PassTiming" author="YoussefB" creation-date="2023-01-06T12:20:00" modification-date="2023-01-10T09:31:34">
								<library-description>To execute valid Python code.</library-description>
								<command>_AD_.RaisedTime = round(DeltaTime,4)</command>
							</MainLibrary.Exec>
							<Standard.LibraryLinkBlock name="AddDataObjectToReport" library-link="BMS.AddDataObjectToReport" author="YoussefB" creation-date="2023-01-06T12:56:10" modification-date="2023-01-06T12:56:10">
								<library-description>To execute subsystems sequentially.</library-description>
								<parameters>
									<MainLibrary.Variant name="Variable" reference="RaisedTime" author="YoussefB" creation-date="2023-01-06T12:36:26" modification-date="2023-01-06T12:58:54" id="{63F5E364-C461-4767-AF6E-F7DCD1F994AC}">
										<value type="expr">None</value>
									</MainLibrary.Variant>
									<MainLibrary.String name="Unit" author="YoussefB" creation-date="2023-01-06T12:43:24" modification-date="2023-01-09T08:34:01">
										<value-list values-only="true">
											<values type="expr">
												['s',
												 'ms',
												 'A',
												 'V',
												 'rpm',
												 'Nm',
												 'degC',
												 'Kg/s',
												 'W']
											</values>
										</value-list>
										<value>s</value>
									</MainLibrary.String>
									<MainLibrary.String name="NameInTable" author="YoussefB" creation-date="2023-01-06T12:55:44" modification-date="2023-01-06T12:59:55">
										<value>RaisedTime</value>
									</MainLibrary.String>
								</parameters>
							</Standard.LibraryLinkBlock>
							<Standard.LibraryLinkBlock name="GetDCLinkVoltage" library-link="BMS.GetDCLinkVoltage" author="YoussefB" creation-date="2023-01-11T12:50:38" modification-date="2023-01-25T16:17:35">
								<library-description>Get DCLink Voltage</library-description>
								<parameters>
									<MainLibrary.Float name="DCLinkVoltageHV_Value" data-direction="out" author="YoussefB" creation-date="2023-01-05T11:35:56" modification-date="2023-01-11T12:50:38">
										<description>DCLinkVoltage  in Volts</description>
										<value>0.0</value>
									</MainLibrary.Float>
								</parameters>
							</Standard.LibraryLinkBlock>
							<Standard.LibraryLinkBlock name="GetBatteryVoltage_HV" library-link="BMS.GetBatteryVoltage_HV" author="YoussefB" creation-date="2023-01-11T12:50:32" modification-date="2023-01-25T16:17:35">
								<library-description>Get Voltage of Battery HV</library-description>
								<parameters>
									<MainLibrary.Float name="BatteryVoltageHV_Value" data-direction="out" author="YoussefB" creation-date="2023-01-05T11:35:56" modification-date="2023-01-11T12:50:32">
										<description>BatteryVoltage in Volts</description>
										<value>0.0</value>
									</MainLibrary.Float>
								</parameters>
							</Standard.LibraryLinkBlock>
						</subsystems>
					</If>
					<subsystems>
						<MainLibrary.ConditionContainer name="ElseIf" author="YoussefB" creation-date="2023-01-13T11:40:34" modification-date="2023-01-13T11:42:18">
							<Condition name="Condition" modification-date="2023-01-13T11:47:40">
								<value>_AD_.DCLinkVoltage &gt; _AD_.MinVoltage and _AD_.TimeOutFlag == True and _AD_.VoltageFault == 0</value>
							</Condition>
							<data-objects>
								<MainLibrary.List name="ColumnHeader" author="YoussefB" creation-date="2023-01-06T12:37:24" modification-date="2023-01-13T11:42:18" id="{6FBD6B55-78CC-4832-A802-7356150E5F8D}">
									<value type="expr">[]</value>
								</MainLibrary.List>
								<MainLibrary.List name="RowHeader" author="YoussefB" creation-date="2023-01-06T12:37:24" modification-date="2023-01-13T11:42:18" id="{7859A8A8-0F95-47DC-9120-99549F9A1674}">
									<value type="expr">[]</value>
								</MainLibrary.List>
								<MainLibrary.List name="Data" author="YoussefB" creation-date="2023-01-06T12:38:04" modification-date="2023-01-13T11:42:18" id="{3B7D3FA5-F9F6-4151-BEAA-4E8B3E47C078}">
									<value type="expr">[]</value>
								</MainLibrary.List>
							</data-objects>
							<subsystems>
								<MainLibrary.Decision name="Decision" author="YoussefB" creation-date="2023-01-13T11:40:34" modification-date="2023-01-13T11:40:34">
									<library-description>To decide the test result of an automation task or subtask.</library-description>
									<Verdict name="Verdict" modification-date="2023-01-13T11:40:34">
										<value>Undefined</value>
									</Verdict>
									<Message name="Message" modification-date="2023-01-13T11:42:11">
										<value>"Votlage didnt reach VotlageFault Limit"</value>
									</Message>
								</MainLibrary.Decision>
								<MainLibrary.Exec name="PrepForTable" author="YoussefB" creation-date="2023-01-06T12:35:56" modification-date="2023-01-13T11:50:36">
									<library-description>To execute valid Python code.</library-description>
									<command>
										_AD_.ColumnHeader = ["Variable" , "Value" , "SI Unit"]
										
										_AD_.Data = [ ["StartTime", StartTime, "s"],["EndTime",CurrenTtime, "s"],["DeltaTime", CurrenTtime-StartTime, "s"],["Timeout",_AD_.TimeOutDuration, "s"], ["MaxDCLinkVoltage", _AD_.MaxVoltage, "V"],["DCLinkVoltage", _AD_.DCLinkVoltage, "V"],["MinDCLinkVoltage", _AD_.MinVoltage, "V"]]
										
										
									</command>
								</MainLibrary.Exec>
								<Report.AddTable name="VoltageFaultDetectionWaitInfo" author="YoussefB" creation-date="2023-01-09T08:40:43" modification-date="2023-01-13T11:42:15">
									<library-description>Add table to report</library-description>
									<ColumnHeader name="ColumnHeader" reference="ColumnHeader" modification-date="2023-01-13T11:42:15">
										<value type="expr">[]</value>
									</ColumnHeader>
									<RowHeader name="RowHeader" reference="RowHeader" modification-date="2023-01-13T11:42:15">
										<value type="expr">[]</value>
									</RowHeader>
									<Data name="Data" reference="Data" modification-date="2023-01-13T11:42:15">
										<value type="expr">None</value>
									</Data>
									<CellColorRange name="CellColorRange" modification-date="2023-01-13T11:42:15">
										<value type="expr">[]</value>
									</CellColorRange>
								</Report.AddTable>
							</subsystems>
						</MainLibrary.ConditionContainer>
					</subsystems>
					<Else modification-date="2023-01-09T08:44:31">
						<data-objects>
							<MainLibrary.List name="ColumnHeader" author="YoussefB" creation-date="2023-01-06T12:37:24" modification-date="2023-01-09T08:42:20" id="{D598372B-6CE4-452C-AB64-1362D0F79C9C}">
								<value type="expr">[]</value>
							</MainLibrary.List>
							<MainLibrary.List name="RowHeader" author="YoussefB" creation-date="2023-01-06T12:37:24" modification-date="2023-01-09T08:42:20" id="{D2B509EF-3F1B-4F75-A40B-A8666FB235F2}">
								<value type="expr">[]</value>
							</MainLibrary.List>
							<MainLibrary.List name="Data" author="YoussefB" creation-date="2023-01-06T12:38:04" modification-date="2023-01-09T08:42:20" id="{9BD999A5-1175-400B-89F6-D77FFDF630C5}">
								<value type="expr">[]</value>
							</MainLibrary.List>
						</data-objects>
						<subsystems>
							<MainLibrary.Decision name="Decision" author="YoussefB" creation-date="2023-01-06T12:17:21" modification-date="2023-01-06T12:18:07">
								<library-description>To decide the test result of an automation task or subtask.</library-description>
								<Verdict name="Verdict" modification-date="2023-01-06T12:18:44">
									<value>Failed</value>
								</Verdict>
								<Message name="Message" modification-date="2023-01-06T12:18:39">
									<value>VoltageFault wasn't raised before timeout</value>
								</Message>
							</MainLibrary.Decision>
							<MainLibrary.Exec name="PrepForTable" author="YoussefB" creation-date="2023-01-06T12:35:56" modification-date="2023-01-13T11:48:32">
								<library-description>To execute valid Python code.</library-description>
								<command>
									_AD_.ColumnHeader = ["Variable" , "Value" , "SI Unit"]
									
									_AD_.Data = [ ["StartTime", StartTime, "s"],["EndTime",CurrenTtime, "s"],["DeltaTime", CurrenTtime-StartTime],["Timeout",_AD_.TimeOutDuration, "s"]]
									
									
								</command>
							</MainLibrary.Exec>
							<Report.AddTable name="VoltageFaultDetectionWaitInfo" author="YoussefB" creation-date="2023-01-09T08:40:43" modification-date="2023-01-09T08:42:06">
								<library-description>Add table to report</library-description>
								<ColumnHeader name="ColumnHeader" reference="ColumnHeader" modification-date="2023-01-09T08:44:37">
									<value type="expr">[]</value>
								</ColumnHeader>
								<RowHeader name="RowHeader" reference="RowHeader" modification-date="2023-01-09T08:44:41">
									<value type="expr">[]</value>
								</RowHeader>
								<Data name="Data" reference="Data" modification-date="2023-01-09T08:44:48">
									<value type="expr">None</value>
								</Data>
								<CellColorRange name="CellColorRange" modification-date="2023-01-09T08:40:43">
									<value type="expr">[]</value>
								</CellColorRange>
							</Report.AddTable>
						</subsystems>
					</Else>
				</MainLibrary.IfThenElse>
				<MainLibrary.Exec name="CleanUp" author="YoussefB" creation-date="2023-01-06T12:12:26" modification-date="2023-01-10T10:31:45">
					<library-description>To execute valid Python code.</library-description>
					<command>
						#CleanUp
						
						StartTime = None
						CurrenTtime = None
						DeltaTime = None
					</command>
				</MainLibrary.Exec>
			</subsystems>
		</MainLibrary.Serial>
	</subsystems>
</MainLibrary.Serial>